<mockup version="1.0" skin="sketch" measuredW="1654" measuredH="595" mockupW="1144" mockupH="595">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="510" y="0" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#HEADER+BODY</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1260" y="23" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Couse%20assistant</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="666" y="160" w="833" h="291" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smurf%20knowledge%20-%20DAT123</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="686" y="187" w="792" h="114" measuredW="359" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Laboration%201%2C%20%23%20Submitted%2C%20Not%20reviewed%2C%20Deadline%0ASubmission%201%2C%2070/70%2C%200%2C%202012-03-01%0ASubmission%202%2C%202/20%2C%2015%2C%202012-03-10%0ASubmission%203%2C%200/1%2C%201%2C%202012-03-20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="778" y="88" w="608" h="55" measuredW="608" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="608" h="55"/>
        <override controlID="1" x="63" y="15" w="524" h="25">
          <text>You%20have%20been%20registered%20as%20a%20assistant%20to%20Epic%20programming%20-%20DAT137</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#new_course_notification</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="808" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="686" y="310" w="792" h="114" measuredW="359" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Laboration%202%2C%20%23%20Submitted%2C%20Not%20reviewed%2C%20Deadline%0ASubmission%201%2C%204/70%2C%203%2C%202012-03-14%0ASubmission%202%2C%200/70%2C%200%2C%202012-03-21%0ASubmission%203%2C%200/70%2C%200%2C%202012-03-28</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="25" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20role</text>
      </controlProperties>
    </control>
  </controls>
</mockup>