<mockup version="1.0" skin="sketch" measuredW="1648" measuredH="597" mockupW="1144" mockupH="595">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="504" y="2" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#HEADER+BODY</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1240" y="24" w="158" h="-1" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Professor%20Dumbledore</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="680" y="397" w="153" h="27" measuredW="153" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20course%20settings</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="98" w="833" h="347" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smurf%20knowledge%20-%20DAT123</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="680" y="125" w="792" h="121" measuredW="500" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Laboration%201%2C%20%23%20Submitted%2C%20Accepted%2C%20Rejected%2C%20Not%20reviewed%2C%20Deadline%0ASubmission%201%2C%2070/70%2C%2050%2C%2020%2C%200%2C%202012-03-01%0ASubmission%202%2C%202/20%2C%201%2C%201%2C%200%2C%202012-03-10%0ASubmission%203%2C%200/1%2C%200%2C%200%2C%201%2C%202012-03-20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="680" y="261" w="792" h="121" measuredW="503" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Laboration%202%2C%20%23%20Submitted%2C%20Accepted%2C%20Rejected%2C%20Not%20reviewed%2C%20Deadline%0ASubmission%201%2C%204/70%2C%201%2C%200%2C%203%2C%202012-03-14%0ASubmission%202%2C%200/0%2C%200%2C%200%2C%200%2C%202012-03-21%0ASubmission%203%2C%200/0%2C%200%2C%200%20%2C0%2C%202012-03-28%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>