<mockup version="1.0" skin="sketch" measuredW="1654" measuredH="595" mockupW="1144" mockupH="595">
  <controls>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="510" y="0" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#HEADER+BODY</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="781" y="88" w="558" h="55" measuredW="558" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="558" h="55"/>
        <override controlID="1" x="63" y="18" w="452" h="19">
          <text>You%20have%20one%20new%20registered%20course%21%20Please%20join%20a%20lab%20group.%20</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#new_course_notification</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1245" y="23" w="165" h="-1" measuredW="180" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Claes-J%F6rgen%20Svensson</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="672" y="276" w="820" h="145" measuredW="820" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="820" h="145"/>
        <override controlID="1" x="19" y="18" w="784" h="112">
          <text>Laborations%2C%20Submission%20%23%2C%20Status%2C%20Latest%20update%2C%20Next%20Deadline%0ALaboration%201%2C%202%2C%20rejected%2C%202012-03-05%2C%202012-03-20%20%28Final%29%0ALaboration%202%2C%201%2C%20in_progress%2C%202012-03-04%2C%202012-03-14%0ALaboration%203%2C%200%2C%20not_started%2C%20-%20%2C%202012-03-21</text>
        </override>
        <src>./assets/symbols.bmml#course_status</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="672" y="158" w="820" h="103" measuredW="820" measuredH="103" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="820" h="103"/>
        <override controlID="1" x="36" y="41" w="720" h="36"/>
        <override controlID="2" x="673" y="41" w="96" h="21"/>
        <override controlID="0:0" x="0" y="0" w="820" h="103"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#new_course_status</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="25" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20role</text>
      </controlProperties>
    </control>
  </controls>
</mockup>