<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-12 20:53:50 +0000</string>
	<key>Creator</key>
	<string>Jesper Josefsson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{92.901932, 270.91815}</string>
				<string>{154.33153, 323.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{141.26562, 352.61722}</string>
				<string>{106.00781, 352.61722}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.507812, 323.61719}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Gitrepositorier}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.507812, 212.59375}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Grack}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{441.16824, 503.88794}</string>
				<string>{345.52588, 382.01028}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{233.46228, 381.89114}</string>
				<string>{419.91183, 504.00568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{304.08743, 503.88364}</string>
				<string>{211.17531, 382.01483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{236.26561, 533.63385}</string>
				<string>{279.00006, 533.95111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{105.94539, 489.86591}</string>
				<string>{141.31892, 509.42172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{154.56194, 381.94266}</string>
				<string>{93.472504, 434.31934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{188.76562, 323.11719}</string>
				<string>{188.76562, 271.09375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{322.42188, 271.09375}</string>
				<string>{322.42188, 323.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{224.11313, 323.29797}</string>
				<string>{287.26773, 270.914}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.23438, 504.28125}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Faye}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 504.28125}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Poller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.76562, 504.28125}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Beanstalk}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.507812, 434.64062}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Stomp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.42188, 323.61719}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Webbklienten}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.76562, 212.59375}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PostgreSQL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.42188, 212.59375}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Webbserver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.76562, 323.61719}, {94, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ruby on Rails}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-12 21:04:12 +0000</string>
	<key>Modifier</key>
	<string>Jesper Josefsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWUtzZLUO3vtXeJks5szx294yPArq
	LhiSKha37mJIJSTQYaAzUMW/v5/8kNXpk5MUBXTUliXr+Un9l/6o/9Ir/gmh6JSdPt7q
	n/Uf+v2HJ6NvnrSp/zzd6HfrEugA/vuIw5n/OrS/FH1/aMfax/tTnjv9/sfb483tn1/+
	/nTQxwfINSZW2XnVxq1LiiFql+Piss3q5lG///7R6K8/Vx3FWRv94q0p2pe0+DVa/fJZ
	vnecfcu9Q4ede/HENWVjg7YpLC4Uv3MxK2HXsCST887FNpJpx8GdS/HwxTrv+ezOpVPb
	N5hhHt62w/ufbg+fvjz8c/vh8+Hz8eHx9svx4UbBocab5kMfSvUhIsU6vJj8yrSDoK2m
	nTsI3k5TB30vqPPGO0TkD/j3txajH65qCK366gNFVP3jHf2PghlxMZRSzrolmmSlUkwT
	Srls2jmhlKBNpeSNV4hRpAwi8QmikS5CFfi7mwAxTqFNan11rY3tylr9ziXE0IoU9Ooa
	cX99bRbkhL6+0//VFz9dUiZZffH3+PDL+PCvvtT1q8+D8sf4oC+RkmBi7k/jm4fx4TA+
	PF3q/+nrH/Q31+0dp6lPEU75pkJaW749ahdLy0GmHQTN2HYOZu28OkzaPVPljXfSZuw+
	5rfgD8VluI9lM23KVhY61nNCtqBN2Zq5H/We+5zFY6jaBIQ3VRvKyefus0hF8qzX5+77
	+VKbtCR9cTvMze775VI1zz7xd8d/5sddr4zA1sMDSmTboKEicwYKD0xe6ZVJ7X7Gjdte
	4ZPChiyHaUL28ACyevJOT82keqtXOKn2vRIzSvOmV37kjHn60nPo1+YfdXFkF1x97N/9
	Z9cXHKVc5WaUKqbNKNV+Vr7JO2kiSpkbvlCiqpxnCBezKVszTcgexQy+YNmDhngRspn7
	jRnie4HbyhA0K19Wu+mLt2TI71ysuHyxl7jmDU/Kb04Lm5KYxpjWxbXzufZwFBeDFk2t
	fdIQsoNmCyo4ej3MNHiVoCGMN258IYXGSe/8ElFX9KNiOUwTsn2x7dyUDQDENCF7cCN9
	9wobYTjCMNoZtGt61XlhQ+Fyfs1w20Zfuhrm5lR6/HM3TUbqo0ijJRIOEiWLabJsWKBC
	Ooc3D3BhJ22WDXnjC/Ye/GH1iwVyk7KZNmWrEFHU6ZyQLWhTtmbufXtzyUIi1FdtpIkF
	+PUlms00+YrDmlt5j3x1wUWMv+J8+X3XJzYVwpvsEOUSYXwmoHA0wjR7Z5kEKhmnt1Df
	UOdgrB0T9mp3M2EIE3auLNIZQxgz7VvdwaR4Tjc5Qlw9690G8N2V7DdNPrsEm5M/3I7m
	fdw1sEcONZzONgYYMqc01OJJm4advJN2ryd13nge9BRdfFIYi+UwTcgWhp+8PREqIp/U
	mUZ7RcZjVmuvnx4AelIS/BoHD+ScNj3wbW/AHNf/IgtmTd+MMoc5xDnUtbiUlFBZa3xG
	j6puU/fGYdTGinVpAl4VcLvNYclrcHDHuuTkKi/QG8IIeZ6XNfmEioDCsIToDGhu8SHS
	6IvAfMZc8dOKaWXFtLLZuweDTXYxNklpNvmlWGgypaHKIc28eyZtMpMnrEUDSyFoH9el
	GBrXrcPo4zEP+ehQeWCag7K2LNnAIh4Dp3M4V19wznweWdQnWArB4zWHCj67FOonNsdq
	pyHFGXS5mJ9J6cxQkTTvc90mymEUbjNeVRyZimkOEWRptGtOZbqPCATaJdDZNsPguSi+
	BNVRa6Bn2yNM2v28dXBD0h08WL24r5uzSOs2YrI8oRvLG7SaUayt4CZrMJ0icV0jhSLf
	EFZYnWh4RX+ZEjTxCsG97UmWQ2HULKtYDlt7ykGUdw9QwGxwv+pLboTDDngZ08TtNSbG
	8DzeAV8aZE3dKYgXm9J3D4KGFv2c+1VfMse0xpQndGN5g1Z9ucV98goRU3yDiMjxMiVo
	4hWCe9uXLH/GkmI5bG0AmmFBQRNyJvfrvgwehRDTMU0QxdcSZlYESKZyYxNqKEpRy8uC
	gmYAWQGtCz4lT75EIBcPDBrskmtpLWVZHW0jXaDtHiX1vT5jlY48K63U+pjDo/gBwVIX
	GMJoTjG1srIwT4WvUFUQwgYr9BT16Uwc1UOC7sUHoIiMuhqhPmgO6Dz4XAEimkVB2a33
	uAI6QB6VeCzkqEQbTAGGErrHU4QmBn3MrqjWNKYljyeQdqZzoxkwN9enbd2GPGpgyI8T
	eT1fPOKX5WEsWGxINOZMebX9de5XrKGsw7hHW79AnQfwCi+0KLKIDHRW0DK15RYV1JFB
	hzUQFa3M1aMW77WICmOtg3JEq9OK9ZFoTbkN5n1bDAZFWrQ2wtICwgKK1b41pAW8pCtL
	wLOrOplhCeDcto/c6vAOMGnNMCUBBeREBSNAhIYM4ChWMnpwtwSWMc4mpxzC0sPhZDX0
	zVQMxlEUOFscPRvLKAIfADgU5M6Y6idauxA3qMx9p3bRB3PQWt+GOo5JeWmN5KUhTwGk
	wUMZcYy4mPIm9ytxUYGIj/AnVYtcoDlhVOxbUSsKYjNXGEK3eANUQl6mfEA9oO7nqc0n
	tH6AC0AjTK4HLFJQSnJ0ihBZWeuoSAj5nHs/LpiD8qEAKiLnWR4mMsQe5S/Lgz+xoi11
	PBTyBje0ZVuobeznMZCaiNG6RUaiHHGBbNEjI5UKl+geh5iPJZcWGYUSmGoo4hFBhMDA
	HxQYMBM6OALYlbAAxDa0NZhbYFRm2EK9jEonA3l2PZMWA7YVUxqcmVD7OgbeYG6WMMB3
	ANi8IeEVZSuetIqY62AUo7FzkWvLsTMRNBQops719N1uUjIHryqnDjWu+wJ56IBSy0vl
	yTtpQgdxIz37pd8EePeys77E9IKyCH9tLZW/62PRkeeimz7nq+0lPustForjffLHmUmb
	P8RMXrminFT548xWERwn5S8mLIeXjMLnYh05eCvAqL/f1KbUfS5vfJO9x4pyY9eF32Bi
	ygm7l41d17A3Lx/H7mvuirH7ast8Xoc9PYwVwTjNXx35Il7qnKwRNsyoqD+7+hsp2mL/
	KctgfVHqunLQWi8Zv9/WwbbmHXp6PTgsQOBrMBNQq79fwAdMQ4PsNMT3c25UIC6om0MR
	cxCyO1c28G9sQx4VNDrXgPSQJ7hrGQGUqSYYr4AebBaCa+MV3VRKvKxBmefcLwDpIWfK
	F+bvmqIGsmwg1vEiIWdyz3agf3vBXvhtDbdUkOF83U8alH10gbrIyLFQ/6lGgEVzDtiX
	0ITvCvUqgw128vg1mMZ5NC7SzfslB/zETlM/sHVD0uY5s/Tk5tKOOWjWWyMQnBBHc33A
	6kaIo+ERPLk5cogTzPQGIBfnqX3VPYsvhASAAICe0VuoI7oEDI1b0Y5RDdAaKCI8XkPp
	v8W97Ug+WZckYUWXVSyH1inRYvqYcirWXgPWgSdyJnf1wMf/A4I6z+oKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjI1NjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxMiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIzMiAvSGVpZ2h0IDE2MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwyzDwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNTA5CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDE2
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/U9T
	1x/HwRZKn1soLfRhrbc8tbV0V+oqVNeSNigCPqC4uglBi2ZlxU5jYzPUlTBtbBTBQXiI
	IiOCAUbANEiImv1r388pZAvQq9/9snvL/bx/w4s553U+53Xu1R/Op6AAgyuAK4ArgCvA
	7goU5mH+1YoB36F/IsiL/DPfQzD9/wN3mxHYhMKivItQCBMnyF9CzVJuIxaLRCXbEXM+
	OxMViYqhNAD7BdIdyqKiYkAUSyRSqVQmk8nzIDBNmKxEIi4pIayfJyWYAtitAAmIMrlC
	oVSp1HkSlUqpUMiBVgKo26QMmzeLCbUklHKFUq0uLdNoysu1Wh3no9WWl2s0ZaVqtVIh
	J6RQU9i8uUFJNUkxCaUKGLW6ikq93mA0mjgfo9Gg11dW6LTAqsqSQkkJaI6DN4sJYkpl
	QAmQQGgyWyyHKWsehDpssZhNQAuoQCqTEk1zgxYSN0ViKKa6TFuhB0bKWl1TW2ez2e0O
	Tsdut9nqamuqrRSw6iu0ZWooqVhETqP9BYVyAmaJVK5Ua3R6k4WqqrHZjzhdLpqmj3I8
	MEWXy3nEbqupoiwmvU6jVsqhokXCHDsXyglHkCSLaTBT1XUOp4tuOPaNp7EJ4uVwyPwa
	Pd8ca6BdTkddNWU2ZEElcBjlKGghlLNEIlOoNRUGs7XWUU+7PY3ekz5/cyAQCHI6MMFm
	v++kt9HjpusdtVazoUKjVsgkJVDQvRt3u5xSwNQZLFU2J+0+7vU1B1tOt7a1d5zleDra
	21pPtwSbfd7jbtppq7KQiiqkuQpKOGHXqgDTXGVzNXhO+AOnznSc67zYdTnE+Vzuuth5
	ruPMqYD/hKfBZasiW1clh4Lu27iwbYtLpIpSrd5stdW7m3zB1vYLl0I/dPf0Xg+H+zid
	cPh6b0/3D6FLF9pbg74md73NatZrS0lB923cwkPwToFyVpioWmdDk7+l7XzXle7e8M3I
	T9GBWzFO59ZA9KfIzXBv95Wu820t/qYGZy1lqoCCwrtlr6Bk24KdWr2l2kF7fC3tnaGr
	125EorE7d+P3EhzPvfjdO7Fo5Ma1q6HO9hafh3ZUW/RaYihs3N2fRFlOZZnORNXVu08E
	AbMnHBm4HU8MPniYHOJ4kg8fDCbitwci4R4ADZ5w19dRJl2ZMidnsVim0lSaqxz0cX/r
	+VBPX38snniQHH6UepLmeJ6kHg0nHyTisf6+ntD5Vv9x2lFlrtSoZOLiffUUFovlZNvW
	ON3eQEfX1XD/z/HB5G+p9LPnoy84ntHnz9Kp35KD8Z/7w1e7OgJet7OGbFy5GA6iPftW
	KJIoSnVGqs7l+fbUhSvXfozFB4cep0fGxiempqY5nampifGxkfTjocF47MdrVy6c+tbj
	qqOMulKFRJSDU6oAPa12urH5zKXuG1HATD0dHZ+ceTn7eo7TeT37cmZyfPRpCkCjN7ov
	nWlupO1WEFQhzcEJx62m8qvqIw2wbUO9kduJXx8/HZuYfjU3/2ZhkdNZeDM/92p6Yuzp
	418TtyO9Idi4DUeqv6rUwIG7r57wWlFqiJ7HTrac+z4cjd8fTo9OzMz+sfB2aXmF01le
	ervwx+zMxGh6+H48Gv7+XMvJY0RQDTlw9/oJnCrgrHV5fKc7u2/GEsnUyPj07Pzi8srq
	2jqns7a6srw4Pzs9PpJKJmI3uztP+zyuWuBU5eSUqcr1h+EY8rde7Inc+WU4PTb5CjBX
	199lOJ5366sA+mpyLD38y51Iz8VWPxxEh/XlKlmuesrU5QbK9nVjc1tXb//d+4+e/T4z
	t7C0up7ZeL/J6bzfyKyvLi3Mzfz+7NH9u/29XW3NjV/bKEO5moFTa6RsdFOg/fL1aPxh
	amTi5fzbP9cyG5tbHM/mRmbtz7fzLydGUg/j0euX2wNNtI0yapk54bUCnN+FB+4lnzyf
	nH2ztPoOMD985HQ+bG1uvFtdejM7+fxJ8t5A+DvCabd+kbMjFL6VGEqPTb1eWF7LvAfM
	T5zOxw9b7zNrywuvp8bSQ4lbYXixMHHCP8tKZGqtMVvPHJx/cTifPs+5639OCgVF8HkL
	n0OOo97g2VBfDOr5YnpucWU9s7n18ROHKWFqnz5ubWbWVxbnpl9APWN9obNB71EHfBDB
	B26RADmxntzcv7hv0U88b7npJpkV+ol+op/oJ9srgOcQnkN4DrFtIfP46Cf6iX4y+8H2
	E/QT/UQ/2baQeXz0E/1EP5n9YPsJ+ol+op9sW8g8PvqJfqKfzH6w/QT9RD/RT7YtZB4f
	/UQ/0U9mP9h+gn6in+gn2xYyj49+op/oJ7MfbD9BP9FP9JNtC5nHRz/RT/ST2Q+2n6Cf
	6Cf6ybaFzOOjn+gn+snsB9tP0E/0E/1k20Lm8dFP9BP9ZPaD7SfoJ/qJfrJtIfP46Cf6
	edD95Mk9aAVf4Dwo99rt4uTBPYX8uHeSJ/eI8uReWL7c88uPe5uFPLmHWyjiyb3qfLkn
	nyd9DwQ86WNB+q/woi8JP/rM8KVvEH/6QPGlrxdpu3fw+7QV8KTvHnDypY8iP/pikoLy
	oc8pcJKde/D71m6DHvw+xAV86Su9DXrw+4QXZEGzHdEPdt936MS30+EeigpHEvR/z0bM
	+exMVER62xcJP9/dfqffYJb0kEAgEBLYPAsgCqA7OFPH990tFaGo8I75O/A38yB/T5cw
	7mqhswdu/4/w+3mX/RT4J7gCuAK4ArgC/+0K/A+hmfgtCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMjAyOQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrZZ3XFPJFsfn3pteIJBQpYTekU4AgdAJXapgIySB0EIMCSKiIrK4gmtBRQSU
	FV0EUXAtgKwFEcW2KDbsD2RRUdfFgg2VdwOPuJ/3efvfm3xm5pvfnDn3zLl3Pp8DAKWR
	KxZnwTQAskVSSXSQL3NeYhIT/wAgAAYUYAn0ubxcsU9UVBj4x/b+NoDkizds5L7+0ex/
	L6jwBbk8AKAodDmFn8vLRvko2jfxxBIpAIg/qhsvlYrlLESZIUEDRLlQzmnTvEnOKdO8
	d8omNtoPtekAgEDhciVpAJB7UJ2Zx0tD/ZD/QNlOxE8XAUBhoOzFE3L5KMeibJ2dnSPn
	IpTNU/7mJ+1vzOWmKHxyuWkKnj4LuhN9sH96rjiLu2zqz/9zyM6SofmaanroSMnNjAlF
	Z000Z/k8bkDMDAsFHPk7m9LFUt/oGU6XcuTnnNKFsuC4GZZlxvnMcGZOqMJelBIROaPz
	cv3Q3E/vLRDGJswwX+AfMMOSnGiFfW5ejEIvEPpFzNhkcEPk73sqBq4Epf+wICtI8Vyx
	NEoRpygrQnGWVEmgwkaQ+/28UmFs8IwfqSRWYZOaHsiZ0YWSYIUuzpr6pqdikMiiFXkQ
	iOIUOeRz/RW5Bf4gAIShPyaIAw7AEdijYzAIlwrypfID+OWIl0nS04RSpg96CwTWTI6I
	Z2vNdLCzdwDyOyW3AeDtnam7AqkTvms5GgCw/kS/14ffteQ2AI6MAUCjfdfMiADQjQA4
	zebJJHnT/jDyCQtIQBkwgBbQA0bAHNigkbkAD8BGIw4BkSAWJIJFgAeEIBtIwFJQCFaD
	UlAONoFtoBrUgT2gERwEh0E7OAHOgPPgMrgGboH7YBCMgBdgDLwHExAE4SEqRIe0IH3I
	BLKCHCAW5AUFQGFQNJQIJUNpkAiSQYXQGqgcqoCqod1QE/QrdBw6A12E+qG70BA0Cr2B
	PsMITIEZsC5sCs+GWbAPHArHwgvhNHgJXACXwBvgKrgePgC3wWfgy/AteBB+AY8jACEj
	6ogBYoOwED8kEklCUhEJshIpQyqReqQF6UR6kRvIIPIS+YTBYegYJsYG44EJxsRheJgl
	mJWY9ZhqTCOmDdODuYEZwoxhvmGpWB2sFdYdy8HOw6Zhl2JLsZXYBuwx7DnsLewI9j0O
	h1PHmeFcccG4RFwGbjluPW4nrhXXhevHDePG8Xi8Ft4K74mPxHPxUnwpfgf+AP40/jp+
	BP+RQCboExwIgYQkgohQTKgk7CecIlwnPCVMEGlEE6I7MZLIJy4jbiTuJXYSrxJHiBMk
	FZIZyZMUS8ogrSZVkVpI50gPSG/JZLIh2Y08l5xOLiJXkQ+RL5CHyJ8oqhRLih9lAUVG
	2UDZR+mi3KW8pVKpplQ2NYkqpW6gNlHPUh9RPyrRlWyVOEp8pVVKNUptSteVXikTlU2U
	fZQXKRcoVyofUb6q/JJGpJnS/Ghc2kpaDe04bYA2rkJXsVeJVMlWWa+yX+WiyjNVvKqp
	aoAqX7VEdY/qWdVhOkI3ovvRefQ19L30c/QRBo5hxuAwMhjljIOMPsaYmqqak1q8Wr5a
	jdpJtUF1RN1UnaOepb5R/bD6bfXPGroaPhoCjXUaLRrXNT5oztJkawo0yzRbNW9pftZi
	agVoZWpt1mrXeqiN0bbUnqu9VHuX9jntl7MYszxm8WaVzTo8654OrGOpE62zXGePzhWd
	cV093SBdse4O3bO6L/XU9dh6GXpb9U7pjerT9b300/W36p/Wf85UY/ows5hVzB7mmIGO
	QbCBzGC3QZ/BhKGZYZxhsWGr4UMjkhHLKNVoq1G30ZixvnG4caFxs/E9E6IJy0Rost2k
	1+SDqZlpgula03bTZ2aaZhyzArNmswfmVHNv8yXm9eY3LXAWLItMi50W1yxhS2dLoWWN
	5VUr2MrFKt1qp1W/NdbazVpkXW89YEOx8bHJs2m2GbJVtw2zLbZtt30123h20uzNs3tn
	f7Nztsuy22t3317VPsS+2L7T/o2DpQPPocbhpiPVMdBxlWOH42snKyeB0y6nO85053Dn
	tc7dzl9dXF0kLi0uo67Grsmuta4DLAYrirWedcEN6+brtsrthNsndxd3qfth9788bDwy
	PfZ7PJtjNkcwZ++cYU9DT67nbs9BL6ZXstfPXoPeBt5c73rvx2wjNp/dwH7qY+GT4XPA
	55Wvna/E95jvBz93vxV+Xf6If5B/mX9fgGpAXEB1wKNAw8C0wObAsSDnoOVBXcHY4NDg
	zcEDHF0Oj9PEGQtxDVkR0hNKCY0JrQ59HGYZJgnrDIfDQ8K3hD+IMIkQRbRHgkhO5JbI
	h1FmUUuifpuLmxs1t2buk2j76MLo3hh6zOKY/THvY31jN8bejzOPk8V1xyvHL4hviv+Q
	4J9QkTA4b/a8FfMuJ2onpid2JOGT4pMaksbnB8zfNn9kgfOC0gW3F5otzF94cZH2oqxF
	JxcrL+YuPpKMTU5I3p/8hRvJreeOp3BSalPGeH687bwXfDZ/K39U4CmoEDxN9UytSH2W
	5pm2JW1U6C2sFL5M90uvTn+dEZxRl/EhMzJzX+ZkVkJWazYhOzn7uEhVlCnqydHLyc/p
	F1uJS8WDS9yXbFsyJgmVNORCuQtzO6QMtHi5IjOX/SAbyvPKq8n7uDR+6ZF8lXxR/pVl
	lsvWLXtaEFjwy3LMct7y7kKDwtWFQyt8VuxeCa1MWdm9ymhVyaqRoqCixtWk1Zmrfy+2
	K64ofrcmYU1niW5JUcnwD0E/NJcqlUpKB9Z6rK37EfNj+o996xzX7Vj3rYxfdqncrryy
	/Mt63vpLP9n/VPXT5IbUDX0bXTbu2oTbJNp0e7P35sYKlYqCiuEt4VvatjK3lm19t23x
	touVTpV120nbZdsHq8KqOnYY79i040u1sPpWjW9Na61O7braDzv5O6/vYu9qqdOtK6/7
	/HP6z3d2B+1uqzetr9yD25O358ne+L29v7B+aWrQbihv+LpPtG+wMbqxp8m1qWm/zv6N
	zXCzrHn0wIID1w76H+xosWnZ3areWn4IHJIdev5r8q+3D4ce7j7COtJy1ORo7TH6sbI2
	qG1Z21i7sH2wI7Gj/3jI8e5Oj85jv9n+tu+EwYmak2onN54inSo5NXm64PR4l7jr5Zm0
	M8Pdi7vvn5139mbP3J6+c6HnLpwPPH+216f39AXPCycuul88fol1qf2yy+W2K85Xjv3u
	/PuxPpe+tquuVzuuuV3r7J/Tf+q69/UzN/xvnL/JuXn5VsSt/ttxt+8MLBgYvMO/8+xu
	1t3X9/LuTdwveoB9UPaQ9rDykc6j+n9Z/Kt10GXw5JD/0JXHMY/vD/OGX/yR+8eXkZIn
	1CeVT/WfNj1zeHZiNHD02vP5z0deiF9MvCz9U+XP2lfmr47+xf7ryti8sZHXkteTb9a/
	1Xq7753Tu+7xqPFH77PfT3wo+6j1sfET61Pv54TPTyeWfsF/qfpq8bXzW+i3B5PZk5Ni
	roQ7VQsg6AinpgLwZh8A1ES0VrgGAElpuuadsoCm63SU5fW6vMvbf/F0XTy14gLAHjYA
	sUUARHYBUIfOpmhXQXsUG9XZAHZ0VHQw3XJTHR2mCCK3o6VJ5eTkW7ROxFsA8HVgcnKi
	fXLyawNa69wDoOv9dK0tt6YdAICd6+TgGHbJM6Roav/fhn8DUN71rQplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjI3MzkKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXft
	NlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bN
	zJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUsp
	ltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbb
	AtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3
	TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLr
	X6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orA
	uEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp
	0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM
	7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHs
	HKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4d
	UodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3f
	OizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21
	SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQ
	selHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6
	d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CF
	dVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPannt
	Ye1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5T
	i2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI
	9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/g
	nUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1
	s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTA4OAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAy
	MyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAy
	NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tZUExUUitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMAowIDYxMSA3NzggMCAwIDAgMCA1NTYgMCAwIDAg
	NjY3IDc3OCA3MjIgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2
	IDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzggNTU2IDUwMAowIDAgNTAwIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tZUExUUitIZWx2ZXRpY2Eg
	L0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0Fu
	Z2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3Rl
	bVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDEyODI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CViU19Xwve8+C8PMMPv+
	MhvDwLAJiqBMEBAXCC5RMGIARcGlcUGiNvqRuEViTNS4xKRtVkWNZUSro1Y/azWY/mkS
	0zSLTdO0MWnahqZff9Om0Zn5zn0HqfK3ffI8f5/Oy7n3nnvf995zzz33nHPP+9KxfGUr
	SkFdiEZ1s5qXzkfSL+dthKjquUualybxtAzIX5vb2eFK4izg9OL5SxcsSeLCkwjJ7QsW
	rx58XpeLkNXT1to8L9mObkJe1AYVSRyPgNzTtqRjVRLXHoe8Y/H9cwfb064DXrqkedXg
	+OgDwF3fal7Smrw/JwK5Z+n9KzoG8emQz166vHXwflwP9L2BMNTa0Q4kQ4sQjyikhqsR
	If4zuR0x0Era4bfo0YGW+1JLv0QaQcLvq3lcyl/9Uelfv2q96VdsF/4GFbJb95OcC8QD
	CCkxtA8otg+1SM9BYo+iacEomgBQBlAIEAzeZUJdeD96AuBZABq140fRaoAtAE8BMEOl
	g4Cdwo/2MUL4NF6NLHhiWME4p+vMTpNc4Xwrirnj33W+b/r4DDbD6v0am/tSkOwuOX4W
	fw/NQ078EvLiNagaZeB9xwKLnU3QdBAtBegCoKUU44N9jnznOZyFvAyGZ3zIweATzt/m
	ZTs/yYtSuM95wR9lIPuRA7BwqvO8/bvO/7YvcJ4DOJxsOhSAO044D9oXO3c6onhfn3OH
	PYrhme3JbKUdHj3hXBLY7ZyXJ7VP3h2lDvc5i6F9RljhLBolOgvt15w5/qiAAc+2T3Zm
	5v3U6YEH4TYXdOoNa5w2+07naGhy2Cv9owHO4EP4aZSJn+7zTnSehiJM99iEwKjdUfzt
	Y9UZed4oXhMuqs7YHaj2ewOTnd5Ald8P5RmX+Q38vfxdfD4f5DN4Hy/yVl4naAW1oBKU
	glwQBD6KX+4rc3Jn8GFUBmw5fEzgBDaKvw+VzBl8RKo8clJgBEpAgi6a+AiEFyNdFB8+
	riYlKJzgpBIXxUeOJauOhJ0MKTFSg5oiZUggRRQWKDQRRfBjUQ5tNHSWmcq0YzXFVRX/
	LGmSWm6lwX/+M2F7ZPekafWRQ/aGSD4pJOwNt2433Sr807xjJTS1lgeDk6auPta5dOH8
	ylZ3ZZO7shWgKfJoZ5sp0tXich1duJQ0uCK0r6llbhvJm1sjS92tFZGF7grX0U7puWHN
	80lzp7viKJpfOb3+6Pxwa0VfZ7iz0t1c0XCspXx54x1jbRkaa3n5PxirnHS2nIzVIj03
	bKxG0txCxmokYzWSsVrCLdJYZPKV7dPKV3SAdLoq2ye5IhnTIhOmzKqPuJobKqJ4P1RW
	rETseaRmz6IMtgtZmBzkRCjxPsBVksfvSXzK9iN1fEnif+gSWNRTBKh4WSk6jx5DT6Ne
	xKEeKGegOWgvehUvhL09Gx1H72AHCoHuZVAUTUav4UTiCpqPXoT7O9AFtAsdRUp4ZgnS
	Q+s27E2sATwM5Ra0IfE88qBRaBM6i4qh121oIHEwcQxap6J70CF0GJ7/P9hNHWXSEt9P
	XEMCmgJ9boCWK4nJiV6kRVmoHNVB7QZ0Dnvpq4k2ZEIlQN0z6HvoOfQj9Dl+GB9PtCU6
	E28mfg2iakI2NA2utfg4/jXdy2xKPJP4fSIOnMhAmTBqE9qJXoD+e+E6D6q1Ei/CHXgn
	3kWFqYep48xG1hiPAR8CaDxc1eh+9Ahw4BS6iP6M/oa/oEy0mu6gLyUKE/8XKdAkmCWZ
	SSvqhGszXNtgTmcwh3PxOFyH1+In8S78MyqTuoeqpx6gVlGf0rX0bHo1/TNmBdPHbmX3
	cor4l4kzif7Ez5ERrMC9aDlaB7O7gN5E19HXmIa+bNiLS3A5ngNXF36aOoWfw6eoOnwe
	v0kdwr/CH+Mv8A2KpZSUngpSHdRO6jB1gXqdbqd30U/Rv6K/ZMayFPsc+wnn5X8Rb4lv
	ib+eKEn8OvEVqFgBibAy5agW3YeaYbZL0Qj0XzCLI3D1wqpdRJfQq9L1MbahAfQVcAFh
	LbbgfFwDVy2+G8/H7fi7+DRc5yRa/kLBQlAySkMZKRs1jWqhllBd1M+pLtpKZ9IT6Vl0
	L1yX6XfoG/QNhmXSGD0znpmAtjJLmH1w7Wd6mD7mDbaYHcvWsjPYLnYLu5Wey15h3+HW
	cdu4Pu4L7k+gFifz9/NbYXVeBZn9Ecjy338M9gD1+ehbaC6uwC1oN6zGc7gZdYN0zcOP
	AL+WooxEI72OHk/lgjScQ98Gad2H1qIt9Gz0XOI9+hB6FyRlMXTZhQ4w5cjO7oHVeRjl
	ghQNXuFAZiDD7/N63OmiC1S+zWoxm4wGvS5Nq1GnKBVymcBzLENTGGVVuquaXBFfU4Tx
	uaurswnuboaK5tsqmmAruyJVd94TcZHnmqHpjjvDcOf8YXeGk3eGh+7EalcpKs3OclW6
	XZGfVrhdUTxrSj2UH6twN7giA1K5Rio/IZVToCyK8ICr0tRW4YrgJldlpKqzrbuyqSI7
	C58KAzvk2VlEcYSRgnQcQeOa14KCRePIHZURi7uiMmJ2QxnaaG9l87xI3ZT6ygqrKDZA
	HVRNrYcxsrPaI0AnelQ5zz3v0WgYtTSRUvPs+gjd3BChmkhfmmDE6K6IGNd8Yvo7eqtU
	ufW2xgjlrWpu7a6KhJseBeYStIlgzVsBmzTNBd1SGxvqI3jjIBGExoVAKSE3aRO8TQtd
	EZm73N3WvbAJmIum1vdZwhZJ+UZQXX2fOWyWkOysU6Z1JSLM/lT2Xdl3kbxENK1L5r9d
	n6x/6zzJTesufgT5pKlDDMCEA+4JQGfENVcaxA3EjiJJ6yjUPXcU8Al+DRim2Q70jItQ
	IDO0N8J6JzRHuqbdIqOtIklc08KKPpnZIhmh8ga4v6lbPRpWCu5Xu13dX4K1bnIPfH5n
	TfNgDedVf4lII1noIVmJ4OZb5U5iLL0w6zaTu42sb6e0poC7TZW3VQBOWENojujAgNfV
	ixFXA1SAN5k1KYpkdfVHMd7WEMWJjVFUYT8FPip93xxoziKi1l4B4wOSnQUVmSKUQlmu
	Khi5isiKq9vVPWFet6vK1QbCxHilHBpauxtygIPT6oFPaDqMGG6wDhVbGxpGQz85pB94
	BG7vboAeFg72ALlUlRODm3KzwJjSvrr6KfWRrgprJFzRAKsA4nu+rj5yHiS3oQHuyhui
	FChe224apDkfaM7LhPaCZC/gu3RBFw3d3aTPafVuMXK+u9vaTfZbEo9iNLwiPFgRReQW
	wvIo7qqDZyFzi1ZpDUS3CGQ1EJ6OAJG+JVHgs/9rDhcN0Q1PjgRqiyQOj/o3cbj4m3B4
	9DficMkQpXdwuBRoLiEcHvOf4/DYOzhc9q85HB6iG4i8C6gNSxwu/zdxeNw34XDFN+Jw
	5RCld3C4CmiuJBwe/5/jcPUdHJ7wrzk8cYhuIHISUDtR4vDkfxOHa74Jh2u/EYfvHqL0
	Dg7XAc13Ew5P+c9xeOodHJ72rzk8fYhuIPIeoHa6xOEZ/yYOz/wmHK7/RhxuGKL0Dg7P
	ApobCIfvHeJw2BpBt+vhrmFqF/3bFfPs21gOnhKrReVUMeQz0B7mY9TLFaO5zAr0DOCk
	XAdnseNQbuIfg8jGCjQVoBMO3yWQVwOMwf1oA+BdkG/hDkF5hQSkvZM6hLZAG+nfCHgX
	lBUAehj2VrxICaeYc4C70CxyfP///lGDPdAIBhr8sYM5B3ErAax68icfzG/PFHAmTIEK
	FUAqAMQXkAbOd2lIB1QbADPC2c2MLMgKZQSnOPIbAVcU/R7vwKcpNfUTejrjYj5nT3Au
	7nl+saATyoU+4W1ZnexluUe+W/6B4odKpXK+8mbKDjiAlCPEvAlnYRpoK0vGuYQccEYA
	BHUUoTcBCA5l+oMoYgAQlPkP0Gl4AqEZwdPQCwt5bl6BRtT4AcqZbdGbv2HPfj0uytTc
	gJgJ9L4HVpiBceQwjwz0cHjUrJRZmoXUwpSFmjXUAyI/IaVaQ9kFZyrjTHMg5BccRkrh
	8AtMnrU9Nc9tyZTpvRkGcyAziu87JnbOh4BH7fXSmlhprfovNQPXB1BZrGxAW5wTK8Ya
	bXFe7rjVYa3JwgpmL+fjTUwQsxYhiFEQQ4jgoYdwYyPOH1lUOMLvc4ua24q06CJnE57j
	Dck8gKmL66q+tbL84fh38JGTtXmPT14bX/lj6gFMLQnfHahZNmpuw8b4h7GddJ175ONP
	5NvixbFZC8fd9+xoZ+wGm7bv3gcebcjxB4uaDm5b8TJIWC/w+xDwQYaKwybewTAy2gHB
	I5nALcIWBS14kVmuiOKZx8RdH0hzHJziNVRWVipNMC83TdSLGgLuXvrGzdeoK7Gcfvbs
	8Xh5b2weRKDQ3MT75ByL0pEbXQmPtXKb8EaKtmMnuwlvsZ1wsWEhldEbaPUSwzoDlWrQ
	pDCb0tUaR5pWq+dHp9N6IWW0Ream3G7aoY3iSWE1zeTRJWpvmsUrz3OYPRCQW3BMXLg0
	SeBAcgli6gHgfA7QOQB/UCqNlUpVxY1kSYoHVyXLKiKlzevyYa/SKs9HgggJh5h8TNEs
	o7Cn5COZk8/HLAUJxFmDWF2qLiWRHbJwjbgRGQ1p7hB2pyONWivme9LEQuCEn+M5t8vv
	06hHFol++tM9v8i75PnNy6/Ff/cpZvoxS8dHUBu7cltr1/8kfuOHP718DodE9uO6FfGP
	ntsZfz1+Jf51/ORvMfXSzT+evT848eDbeDledvVNspsxxBkQMwnWjEV54TRE0ZSDYQXa
	wmPKyyIzBzHGaSCSc24TyU9RGZHNMlgr2BR68Zl+6rObU2BH/LkX1ofIwFfSXtCh5nBh
	u7Jdu1q5RstU6+p1bbo1OoYXHBq1Wo5VqUQ25ALFaZWMTKfLYyyGVBmIiN4QxQoQkS23
	i0hMozUWEzEBvifZjxvzchvTxHyQaA7k3I0kcRfziwp7qV0X//TOh/H8frprVfmKeAfe
	uukAe/aXl19OxHYyp0Y74/TyJ4gs1SUeZT8DWdIjP7oWXtROL9Svpjem7bb2W7mJtgbr
	LNs8/Ur9KttJ82WLMEowWSmr2Yz1FqvFYkHYjJHZoYWS2WK2WE16ivMgrHHoEcWmkApG
	9IujU2j/aMzKHHkaS8CTJzNnBN4TFyY3eE1StlBZwUAZSJexmAiStMOLARE2h4LCWvUl
	vFkdLA2WQnoxWJqXa4K9n+H0cWqFL9XLe9OVnnzkUjnysY+Dklsu5mOnGhKv4M9HkoTd
	ki4QrkYv71fhQUnSEm2gIdqAKRrpH2ks0haqkSR4SGQ/mPfx1P9eFj904fCT5yA4tvHM
	DnfhuvjMxRnPzTt/713x//nDH+O/xwpMMauPZBd9dBVX48y3sfrrH8ff3Lb+8jqLxrzu
	27vaMNUJwatSkL9L8b/GXwFxA55DCJpdJekIP3oyrOVTJuBqtgHXs+3sPN0qVjCcgcCZ
	GVmxLVzuFl2+Ju0y7UodrXU4dTY9LToMOsan9XgdSCaz8g4F5bNZBZdX7/Qa6LzUdqsl
	IPi8fjnw+R1x152K9PrA23CB8JaWxZIiVKwxDvK7uLgRuB/My8WgO2+pTlrMJ3qS4x3Y
	iUFlGvWwNXOwTxI0Nz1+6wvLx8yPW/qpnp4lbyxpmTGT5WmFNnRdrmSU/LziNfGSftq2
	dMd3ih1xOfVc3pzYhp4C9/KuS9MDVToxrXTGl0/kWWPdwJOmxM+Zv4Ac5kBsKR6eE0j1
	u32+IlWhON7X4lujesAjWySYVEYv1aBqUx1Kp+Wq0emedDnN2EybdDk5QdtoHc2MDspy
	KblK0HjSnRm5uRqT1zhB8GZY8p1ezQTkzTHn5T8rLhzcVGBUBm0LcEKrAQUGIGk3otyI
	ZjMWh2IFjcskY1OTEdI4kUD5KF+2l/NafHQWCqLskJSxmWB77GnOILLqTUFsNuFsJohk
	fkUQexU4BGU+AIlDa4NGAyREKoNqtaT8pOKQAnwINRI+FwxaL4nVhSM8BfmM3k24ns7p
	dUaDtBZ6HUPkeCTGDn7E3K+Xzu6bNPn5/h9P2Yq1N36Lx51Jzbv3amTfrJI3X981ZWv8
	O3+I//Hpp2mqBl9dW7vDNfbZVQX53uyswtknX4n/6svOshVPtizOd+XmpJcsuHj9ra2P
	/pFREN3ohTdwy0BWlfACaJcgw6v41bJVis14E8OOx5OoCrqaqRHK5VuEzfLLVD/dz19W
	KOsVC/g2xRZqE72J36J4itpN7+L3KQ5S++mX+EOKVHhrIxcUZsEgn8lzCoGRU2MzKjNY
	L8fxyKtUKmQMphVgLDgliyhBrqB5QWU0WniW2xQWaOa6nJJd71IgvElpTtkGWtlcq75u
	qokVF1sABjNzbWVrxacmVGYshT9YSby5JjSwOTQAb0eOyyAmKYc3COFULYb9y9IMx8sE
	mVwgdXItw9BQjZSKzWvVwqXNIRMraaHNgvrvyKQpq49h0N3wxAnojoFOpA5lMiHZH/if
	FPQgqM9LoGbXxEzCRdNmUlgrXIRdtryxcRlqXJ4mwwXwh90y7MYxrMeT38OTsf5qfN2V
	+JH44SvxLvbsjXuYwwS+HsdcuDEWVoNGUxMfSNHiVHgPUIp+GR6VmYvlaoVVafMXVKvb
	ZQvVfLGgVcpoaz7vkdnVSntJkAoFSk6WUCX5mV6tmmcFmz/daIvi7rDbaHfyfntIQdkL
	FaV8aalNxwcyezyWsdaAbWKqf5R5zNgf4j0QJD+Fd6NBryC5fa7FLsJuSW6bsgHYOWTb
	EEUSGggNEL8A9Iu0gTKKRurTwWJ4cVGqiEwOcBMMLp2IxXQ0khKRxW4UsV6EZNAnINvi
	oYfIdmj0SNthDFbhVAxugB4XEdcO9gIobvdYXEBUlEYHN8EQoNvT/T6i4tN9hSOKRqZh
	1fLa+xp2i235S1rypuHjY/XK9WseKxHlPexfXzjbudLoVTo0mVm+xkyDbOTrD+46e3pP
	9xuzsibs3663caoUW84CvFjIMmXPnjY5c9orT1dX743tsaXT9EYlV+4OVy/8wSO7XkzD
	14he70x8yHjZC+DRO9DScGg/f8D2ro1OF1IdFBwRjHaW18gddoVC5xcsLktIHcIBpDE7
	XZvFs423nItr1ySlhCQnq0xTrElyz6Q1cHIDp/NhrRwSPW/04TSZwwfMAo+XsAkcEcIK
	rUZHSRzQuz1JJkkKo6Czt+TFpst/+8vVNdPzi/dT87dvf+zbp3zjL7AXYn+omRIfiF+P
	xyMl7potaz87d/DDE1f2zDkq2Sp4Q0K/ydRKJ5ID4ZwDZrzX1CMcMtETBc3TOprWcXYL
	n2LXKay81WpU+7WY9lMai13uN5pt8NqYPyYuXzsoMTCz0pqB4mKiX29TtJJ4jEBmwavU
	y31IlaaGWWpS1bwZMBbRItmktMKQ4kOpWkhkJs6HGcyJxNe/5T4OOpGSvCCDUXIgQVSS
	UlFAxIEC217AU+98bOxVL1/38sTcR3YsXW/udfzpzFtfY+3bNqY28u7c9T1Lnn3ugy0P
	/PwSLvgUXu+MhvFRdeIqY4E3MzZ4i+fFyvDqPcJTlgNOmlVRqaxOr9Km6nVhZVgnBCx4
	kuIE3Y9fofut7wnvy95xvuf+zPiZW9Gv6ddSswVW9KTuM9g9xRzPG0S7jZfbDQovv8d2
	wHYSZIXxGlK9NtYsV/IalT/V7mctfk+I95vNPv/b4v6kkNTEkiLydgxcbslhAnY2DvHz
	llcucbUKuUEdwWsvzDKcE5xnrTpNrVMznNKbbvX44FRs92GHXWbkfUihV/lwisptEaGK
	hUQwAf9T1JBI5gr8dLBZxFBlBjMfwssa0bLGRmA1OUiJDhC9kUUjgdGwJ7mkC1UguQnp
	HPjRx98ZVaRV3/yCfWLPY9NzdUf5u/Omrr5r6mXwoEy/wU5FxsQjD/aw2M2MX3TPlMUT
	n3/hUmPR+JLtoTqbGrQihylcHvetrHr4WDcmH5fAmoyJl9CfwZo4UTa8lT0ZrinSTRAm
	yOqFBtkjyoPWHvtB//7gKasCLIYhPaC6KE8HFcdwAbtZrrXLU0N8KMTa6JAhlB1gLblK
	lT9lrM9vM+fkbhaXlw9puGKyGWPXvgQ9dkvHlQ0kDz0Sf7PcGRaHQuPxqn1uh8+HMiyQ
	aBQqEaWqlClee7oP+60BkFulVky6okOHHUm3wVnHWFhAPFAx3ecvGDT8kvbyaEBckaTk
	JCkGlYepB+cUFO4vXRp/9cjnqpMp/jHr3wj76KK9a78fv4H507jixf86V+Xd+eCFu7Pi
	V5jyse5xm2/mv9Z59emXqv2lO2b8cmrdX7Edp+BQ/Lnzffft+8HZ3rkbqGxpn28AY18i
	WRYeFYVt/CcMGH+OlsvA8gL/AzwNG1R2SGxJMqe05mKs9KJkZEHySstqBqSjkFtToHdv
	OAk/JvPGO+zZ16BvjLpgwch5SIEOhOc1UHi0gM0UCIqRm8kuYFdzq/jN7Cn6VfoqLWdZ
	DtwDGU1toJ6kXoSjWLFWJmNYeIHILdHyPLTBq0SWkwksqASIsDA0J+c5OWdJkVHyAFKY
	lSl9YsspbEhaKXJIKwX/gHgC4POWlhHrhAHAGyBG/UcMmPdgI7tWfV4tlApwuIAjwjIw
	ygUaYpXdmNe4u47g1z+Nz8dHP4337TnCnr15GPfH74+1ULbu+Lek+W2BSY6ReBcIQ+wJ
	ZgFMA54h2sywt7EMghnEKwGGJZm15fhxEkSR+gD+c15mPPKhjeESXuBVXKpRMKqMqX7B
	D6qg2jxDsUChdHvlFrvbLKcYo1e0G+0p4DJxVpuXTpNnwJiaAHzYgvssAfI9T1iOcMgL
	wmf2Z0RxyrG/L13smvr6wPXYIDHgIcFhdkDyd4nBJud4Yk70YGWJaTXesrBuDbG5nF4D
	haQnqnFv6AuPaFjWVZvlKX2+9b3azDOLahY+ddISWDr/wHEmZ+/dnjFlnqoZ056Zvi02
	kvpsUd22/bHt1Jkl+ZO++0bsMrGZMG96APYxiXnNCeed5Po5iuF0nF/XyXXwrE5J6Uxq
	sJyIMynkFh6OmsqAzGLDIVPAjMxWcF+4O2YmWc/kboV5DYBLj5MTwmRKt02FzAB0lQrD
	fPCGw5MPtV2ryzppz10XDkwclW09jg8A/XOmfm/m87Ep1AstpfNSDOWFy9pjbwCxoH9K
	Eu8zIthFpRSveyJcsFfYrX7K8BLTI+xXHzREhcvCu8wnqt/plKMFzm7ilXatwsybzXrK
	n2qxyvx6OB5HsQys46BWTx5GhvRMUr1AWNOnSJOBBtZQPswbocSmQEmuU/oQVkMiGMAY
	0ipIJGNIkiAYQY9Win2R04KhQAuRFAr8rKQB/Ghj7uTTL+3e/QJ80HIz/tdfxm9i7W+5
	Dpy6f/ecJ2/2Hb5GX41/Du5ALP59HLwJTlcY3HDUGb+H8cLUVRB16ghnHRQOGKkMwWXT
	qDi7nk/lVHabIl1F+U0Wjxw8GzGQnmp2e/6hZyO5Nppb8SKbwYpYi4/xIStMjDVAgs0q
	H6KN0pykaRH/hngzyTUjB6ACPCif8JEBsTfg8mnc1CsHvFWnz1R6IY2HeovC9377RPxk
	x77VU3NLjq/+2Vtds4+embfvwZn76aPbJmSUxn8Hc3x+932FjgmxXxI9BfuY2gF7UIPu
	Dvv8tC9lJD2eYVSCmlLJNDKlXyBiqJELljQcUgc0yKxNi+JKEL91Q94bqBrY3jVlF2MX
	YSsNxiql3URED47PIfBEyBbaclj/4iLWZFdb1Y/sgK1yquhpij5HU73LY3vJvihPvEuf
	YCaBbcvBofDjo2R72d3ap3R79XszuQyP118kVonjPeP9Mzwz/fM9C3yrlatTVqs63R2e
	Dm+Hb7+jJyuNBpPOZjOhNGTRW402kz5bF8pIVbRDdKDIS3nTU+RMMM30is2exjP20L6g
	IoeXqdQUj3LEHIvTZDD5jWMzfLw/w5KncvrVY5E/ZM7N6xvyQ0CFJO1jsRpKZLrFOZAO
	nqIhoCOplOTxeTLOpnx6ODaLKqeIZPApH4aTs4jYTCjZtVBn1ZlE7EpNF5GYrkoR/HIR
	+7wyOZykRfh+ExKHxiaS03PyhACeCPgiUiKJyC3Bh+NCmmRGJXEZPD5Leoz/f8/PIDg+
	P/5C8Fb0zNs7xr/i8S13dfzi1J8XjaMOsb6xT81vr8yofeBCefv7H37Rz+OTuG5W7syZ
	91Z6wINLz5zw0N4fbpvVNiZ/fG24KtOcZs/Jqnzy8Tfff5b6G8iSMfEFJWNngXaY+oOU
	kPy8CkdxWdjLGIqNNKeSayygruGrpgDSq/SptJOm6JsGs9lyU1ww6C3HGosvSiHWpJrO
	IUo6Vjqgjl2TjAfYWQ3ZB7fOPL5CjbuwoOfE4cM+fV6KQ+cc5183a/t2dlb85ztjlaPS
	IFC1TSY8tIC6tBPsDYW6Eh/TH8J+Ju8b5oRHR3WXdZQsTdCZ08y6DO4B+l0wtohVyRGX
	ImdBd5l4kwlc8JA8oFRYLDhAiH3rlkmRwnhA3jVY/sEAcSkRCGJIIJqUJBQcGE2Bxj1S
	8g/9QK8Xj7Lkrv9hhff4Ico9YsHOT6Zl414GIvxTRzT1zPoOpbpx5btjMqc/NXUL9Z6F
	7E8ISNC/Z3IQ+CPhUDm+BIf0BaiNaqMXcJuZR9gDqIcS4Gs1qpKZyG5itrD9zGVWmJCx
	IoOHkz2o2gVkn0IAIJpYehwcYhcTxetP0vQSLYUp+GZ0fdjBgZcBI7EcCQGwFM3RCFwP
	uUAWq5c6jYmXtOEY7uXM5loSc/joo9hQpEEKNEg7XlvMg3uhrr1WwyezIIQLwl4qoKVp
	BgW0HAf++B2dgzPTy6K/9yvFMYb1zPLqIPyBiwKud+MyEjcAB+UD7MDBS/HF5+MrmZyb
	e+m2G1eAQxTSxydI/jF5m/ST8Le69Y+YDpho4nON0lZr67UL+AfoB/itur1oD7tXv8ew
	x9iDegzqajRJP974qp6pYF9hqc3sfrQfH2B7jKwngzXpjQbwCfVKRapdUBFjZrACYwjd
	Rr2pV/m4AWza20kuA3tqrpmS8ZjBeSRFA+I0+eYcE3hjpUQ/wmqEtXp49WVYojUaTSzG
	ZAFMEPhVr4VoCWQC5JgE4ZaR6C0u4GiKp6SNW0gOHUUjx+KRwAmaFvt961vKn+l6xhdw
	5GSq83PU7FhVvOM1CFwyOQvi2+Offz8+/zgnvJjCiSbhSQ9TC+x6mOwF6Zdohe8X/9HP
	DpU0xMEC8MVbDrjkI1AhKkKjUQWqRFXwbeRE+PqxFt0tfZ85Fb65vAfNQDNRPWpAs+FJ
	DG/3sNQtR972TWqomzx9arC6dXFna0f73GbpDqkZkgcBHgEAAwBfoCJ454cQOEnoPYDP
	AL6C7gQAE0AGwCiAaoB6gDaAVQCPAOwF6AGIAlwGeA/gM4CvYLICgAkgA2BUYvAHfaOh
	MkauYXj5MLxqGD5+GD55GF43DJ8yDJ86DJ82DJ85DCdcu53elmH43GG4tK63zW/BsPb2
	YfiiYTj5/vH28aT/o7itP3IKuL39/mH40mH48mH4imG49H8St/W/clh75zB8NcH/FyRi
	9vkKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago4NTg5CmVuZG9iagoyOSAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEplc3BlciBKb3NlZnNzb24pCmVuZG9i
	agozMiAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAx
	MjA1MTIyMTA1MzJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjkgMCBS
	IC9BdXRob3IgMzEgMCBSIC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0b3IgMzIgMCBSIC9D
	cmVhdGlvbkRhdGUKMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTI0MyAwMDAwMCBuIAowMDAwMDEx
	NDU3IDAwMDAwIG4gCjAwMDAwMDI2ODAgMDAwMDAgbiAKMDAwMDAxMTI5NCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2NjAgMDAwMDAgbiAKMDAwMDAwMjc4
	NCAwMDAwMCBuIAowMDAwMDExMjU4IDAwMDAwIG4gCjAwMDAwMDI5NDYgMDAwMDAgbiAK
	MDAwMDAwMzY3NSAwMDAwMCBuIAowMDAwMDEwMDUwIDAwMDAwIG4gCjAwMDAwMTE3MTkg
	MDAwMDAgbiAKMDAwMDAwODgwMCAwMDAwMCBuIAowMDAwMDAzNjk1IDAwMDAwIG4gCjAw
	MDAwMDU5MTYgMDAwMDAgbiAKMDAwMDAwNTkzNyAwMDAwMCBuIAowMDAwMDA4Nzc5IDAw
	MDAwIG4gCjAwMDAwMDg4MzcgMDAwMDAgbiAKMDAwMDAxMDAyOSAwMDAwMCBuIAowMDAw
	MDEwMDg3IDAwMDAwIG4gCjAwMDAwMTEyMzcgMDAwMDAgbiAKMDAwMDAxMTM3NyAwMDAw
	MCBuIAowMDAwMDExNjIzIDAwMDAwIG4gCjAwMDAwMTE1MDUgMDAwMDAgbiAKMDAwMDAx
	MTYwMSAwMDAwMCBuIAowMDAwMDEyMTI3IDAwMDAwIG4gCjAwMDAwMTIzNTIgMDAwMDAg
	biAKMDAwMDAyMTAzMiAwMDAwMCBuIAowMDAwMDIxMDUzIDAwMDAwIG4gCjAwMDAwMjEw
	ODAgMDAwMDAgbiAKMDAwMDAyMTEzMiAwMDAwMCBuIAowMDAwMDIxMTY3IDAwMDAwIG4g
	CjAwMDAwMjEyMDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDU0MmQ0ZWYyYmIwZWI5OTFiYmE2YzY1NmMwN2I1
	YTU0Pgo8NTQyZDRlZjJiYjBlYjk5MWJiYTZjNjU2YzA3YjVhNTQ+IF0gPj4Kc3RhcnR4
	cmVmCjIxMzYzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKZXNwZXIgSm9zZWZzc29u
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTIyMDUzMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMjA1MTIyMTA0MDBa
	KS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMjIwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTQyZDRlZjJiYjBlYjk5
	MWJiYTZjNjU2YzA3YjVhNTQ+IDw1NDJkNGVmMmJiMGViOTkxYmJhNmM2NTZjMDdiNWE1
	ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMzYzIC9Sb290IDIyIDAgUiAvU2l6ZSAzND4+
	CnN0YXJ0eHJlZgoyMjM4MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSDNiRACBx2
	TAGUAAUSuKSJsSSBSaZQWUAGVSyJy6YSCZxmazcUT2hUOPwdr0cACmlUOMUdr0mlxOnV
	AU0yN1OlVWpUis1aLVio16xReiwawVqxxGzxS12mK22JXC3Q65XO7QuywW63eE3u6Vyw
	3y/0+u1vCYHBQi/Ym7XkAYuCvhzABksZxgAFBwMgABvl6AACAp+AB1uwFgAbjcR6C44C
	0WrXAB5t1fABeNwGAAXCQIgB9vV7gB9P0CAAKh3eu9yOoAOhxOcABQSBYAPF56MJh2qi
	oNA2GZCF2tusNZABhukHAAZCcMSR4OvhP2ChgTh7fPh8b4AAYAP19AG0B9HsAACgc9IM
	g+DQAAQszYsYxjHPAfh3gAbBpHIkgIggAB7m+b7fAgB8FgAA4ABOGSgwY2DDteiC1nwd
	bJnufh5AAb53H23x5RyfJym4AAGCGJ0CGoabfAXAAIAqBQAHAcDPgmCDchEFqgu8vsHN
	bFjZHMboAHKe6bMkeAAAWCrInygoEAKgp3HrNIFA2FoAAce7mHec0yAWEYOgAEoNTOo0
	swevkI0HQjH0Oh7wQfRksS3REG0hSLGpLSSqUovVFMHTFM0FScV07SlHU8mVDVBRFSU/
	UVS1VS7C1HTdSqJSyCp1Wq7n9XQAHtXoAAbYCgJakdcU8n6VqCnKRnpZj9gM/gC2ixNj
	pxWaxMdTJ4W0AA026AA7XAAAY3GxJ53MABL3Tb9w0IcV3AAOV4gAR96AADt7ogc19AAV
	9+gANeAWtgS8WLSldH8AB2YUAB34a6IKAoAAJ4mux14sABIYyABC44xNtTIdOQgACOSY
	ligB5QiBp5WABb5ddY7YHmSD2xmR+ZuABx51BYEQYDOfrtVyOnRogAHro4AA9pUCWkq9
	ZZnT2a6gncvnKcr+n6+V7z6AWuqZoSKYOABybIACfg3tAAa6ASZ7Bqa76lt6EnVujZXP
	pT7WjNiZbchx9b/nOdgZwYAAvwyx77uS07jxSFY+AG6OZrYAATyqOcShGjnrqur8MC4A
	Af0Og6fxsIYL0qHc1zgAA51ueQZtaIHd2YAFH2wADf3Ow13XsBnP3/WddyoErsbvjAAY
	HkgAMfmdRqPT+ch+/n0AAyesAAt+yAAj+4iB4++ABG/EABBfKihSfQAGVyMQn26Zva+Q
	9D5UfoAA8/v6NKMdW6Y0zaiySJE6d6ABZhnwKwHLsyEdIAAIQNdesJZRL3oLTJSsh/JG
	VTqsVS6QhTmCxNgg8UKEL0YMqwUjCCDhjIUKoUJCN50JTEQthSYqGZgoVwahlCyC5EoM
	gUACjUcYAjqAJH6gADAGXiH4TUAxFQ900j8H6PNhg+kGAVAa8QAgCTioTOCARkoDQEHF
	Kms8/jFj4A4jQhwe5wRixtYexEFAFkADGGwfIGQPjVjtHDFIDYFkrt7HuPuJ4+ESgNH2
	NsABlkNgxBMBIABoyCnFQYyRFSr4YqcBCBhJg4ByI1ACkpOg/HNjzHxJAAibACSpQIAc
	mwDAApsNGjk65xQKgRQYPyLzI0VQudRBkB4/B2AAGkOw4oDjimgH6O4AA1htQLA6DAEr
	RhzjtM4BFiKTE0j5H68QEoKAJgAGeL0l4KglhLAACoCMYikDHnYdV8ASJ4TuHiAAVs9Q
	ABQnwbqTKTR0JkHgPU0Y/0cokaMcYEiGxtDdNGBEBR6QRAdRyNgbiFBxjXmoCsIIIgAD
	hG8iUJwSIAKah0Q0rAHCbCsFyOBpIFz5DrlxAQdMUiDgMA0CYAAGwAJeGoOlJgJQPSOH
	SNtH4JglhEIKPJBgKAPnel46WGCLYcw4U5CZT0N6qVRqvDsiNT6qw1ktVBWNIzv1eLTU
	1xtXFM1WkvCesiiaxQ2rbVogr+1iP9Uo/9YcEiYrmiksBK5fI1xdlUC6wleWqP+gqtWu
	UPIJ2LIUvoyZP2fmbKGIOywAAsWZT8CWaI+7PI2Q8yab7E5vszEBacAAXLVAABJa2xxG
	3GVybEzoy7KEAOtA4WMVNu7NzRBlb8hFnkcu/Og1k+QGrkIkAOiVTL9BUKYBfdG15GrY
	vRuEABdw4lfrBAtd0xLVmr22AABi8hDHHuRAABK9Ub1PWQIRchBV0yKXVcVYFwJl7unU
	gahtQhJRvX/ONAhAx6SFs3NHcQ31n74QPMESV+TI2SskN7fIh99GZjywwc1oraKcALw8
	wIfOIaNjhHCAAEGJ1nH8IfhhGrRB0QMgdAdM5Py53Xwe3jBmFCE4WVmwqYLj3J3LuY29
	7888fAABFklsxKSH3Gw1i8/B+cFvDLtAUAGCMk0avFjqudjVS3gOE4DHGW384IJLgsi+
	VsEV+cK4fGhXozK8V8B/OmXMu12U9ddboaQABWz8AAIugclk2sXg60OEsIYTIs2KBTRm
	kYLAVpEsdtLlIlvzhSuleieF3xCmkbWnwAAr1FqHUedsbWhxwz2SpGXVXucGblzzamvE
	ybFf8b2bXP5s0Kriszl64v5r4ADRuWdZNstgTHRuwbJpAcITLTuI8S4nBBimHdaKw1Sz
	sQXRt17cFMgHe7Kl5D25kIzkVhLCwQ7p2LC/Xmvyra9dQk6lWA703rVoQTOO5txXbr+R
	nF0j2cbdl7u2t6E6NjmM+BICyfQGgENHKVNUYSm7usdgYAGtl7L4yoWLKLq8hAA2XuQi
	m8t+WicVtYhKEyXi2FuNFygGGIgIiOwwa2LzqTKAgEcKhKt+0k4pfLVq+9iciLFnFhqF
	NYuhRERPi2D8F4eNOzPlBHB5jvikAkCJ3pjou5/lzON9scGC2fmCVJxcF9lIhANsiGNi
	doWt1OrFa9skTxJiXSKTMZKIHb3sAHe5qd50QQ92cytzbS0G8/PG8CNeKtfk7jHT8PqE
	emAC9xP8Ft6IZmB2Oy1M9wQeNH0AANL957d3Mil9u1gA3SCE0EqlM+D3PMFiDEb1SOZo
	THB/tcYX8Qfpmw9dyU+6cfoj2fh/TEQ783aKXhlrXXvd7DVSmPJ8k1Sz0xOPGB8WvR0c
	0jF+8uxWtXgi7/NN/dPh5i/ZY/xESFd+02wvBeAADb/MhEA/uYcLsT/7DisjscEKAACB
	ACAACfAIYEcw8Y4mreqm7kqi/2gvAQadAU59AkdHAoPC663eKRAcfzAg8W4pA6LfA/Aw
	a/A0y8sdBBAS2w65AsLdAOq84ePyZ462J6KnA2eiLqHmGmPKFUGsOKBCA6soHYMmH+Ai
	PaAUHwmCHqH0oGAUQYHaHiO8CuCgBuIgeSGA9U3UIWJ+dsFGAAwWjQBxBUHmGwNqpSPS
	BAAiTSHmHsPkH8H4OCASAyBkAAB0BYUCS1BUUWhmHeGwFwMoHmc+AMHOmUAcA0eIHkHY
	QYB0CRDm1XDxBsecLqQmxKHCHYYQRIOKH2HcikAgA+TOH0HcOCACH8M+ioOoAUAGIIAy
	UBBXDyIMGlFgvGvK+SqyIKH4HwpkAQeIHeHCPgACAMTYV6nmAUAsA+Oi4aLZBFApFupk
	4cAAG4GokQHoAKTOlsNyBGBHDvBCKfEgdRBQIvBdBYrLGVFchVBKzwztG+K/HJFqMTHD
	HLHdHO/Ky5HVG3HhAvHEcRHZAYUbHk+O/IYE/WIrIAsQJsgs/GrrHm+AJtG6+PIdIeUI
	ICAADwEAAAMAAAABAFUAAAEBAAMAAAABADwAAAECAAMAAAAEAAALfgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADwAAAEXAAQAAAABAAAKvAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAALhodzAAcAAAyoAAALjgAAAAAACAAIAAgACAABAAEAAQAB
	AAAMqGFwcGwCEAAAbW50clJHQiBYWVogB9wAAwACAAwAKgAfYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAGQY3BydAAAA0QAAAAkd3RwdAAAA2gAAAAUclhZWgAAA3wAAAAUZ1hZWgAAA5AAAAAU
	YlhZWgAAA6QAAAAUclRSQwAAA7gAAAgMYWFyZwAAC8QAAAAgdmNndAAAC+QAAAAwbmRp
	bgAADBQAAAA+Y2hhZAAADFQAAAAsbW1vZAAADIAAAAAoYlRSQwAAA7gAAAgMZ1RSQwAA
	A7gAAAgMYWFiZwAAC8QAAAAgYWFnZwAAC8QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAA
	GAAAAXhjYUVTAAAAGAAAAXhoZUlMAAAAGAAAAXhwdEJSAAAAGAAAAXhpdElUAAAAGAAA
	AXhodUhVAAAAGAAAAXh1a1VBAAAAGAAAAXhrb0tSAAAAGAAAAXhuYk5PAAAAGAAAAXhj
	c0NaAAAAGAAAAXh6aFRXAAAAGAAAAXhkZURFAAAAGAAAAXhyb1JPAAAAGAAAAXhzdlNF
	AAAAGAAAAXh6aENOAAAAGAAAAXhqYUpQAAAAGAAAAXhhcgAAAAAAGAAAAXhlbEdSAAAA
	GAAAAXhwdFBUAAAAGAAAAXhubE5MAAAAGAAAAXhmckZSAAAAGAAAAXhlc0VTAAAAGAAA
	AXh0aFRIAAAAGAAAAXh0clRSAAAAGAAAAXhmaUZJAAAAGAAAAXhockhSAAAAGAAAAXhw
	bFBMAAAAGAAAAXhydVJVAAAAGAAAAXhlblVTAAAAGAAAAXhkYURLAAAAGAAAAXgARABF
	AEwATAAgAFUAMgAzADEAMgBIAE10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMgBYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAABvFwAAOO0AAAPdWFlaIAAA
	AAAAAGC2AACz8AAAEBBYWVogAAAAAAAAJwkAABMjAAC/QGN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKNAAABU
	gAAAT8AAAJ+AAAAmgAAAEYAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwA
	AEBzNDIzTMo9SoAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{254, 100}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
