<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-12 11:48:36 +0000</string>
	<key>Creator</key>
	<string>Jesper Josefsson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 364}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten vidtar l\'e4mpliga \'e5tg\'e4rder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.9491, 328.43442}, {140, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.47978952527046204</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Asynkront meddelande\
om att behandlingen har\
slutf\'f6rts}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.015381, 311}, {172, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 N\'e4r k\'f6hanteraren har behandlat\
CommitRequesten s\'e4nds ett\
asynkront meddelande om detta\
till klienten via WebSockets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 285.73203}, {173, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten b\'f6rjar inv\'e4nta resultatet\
av behandling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.88081836700439453</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 336}</string>
				<string>{563.57812, 374.42188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.77064251899719238</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.33789, 247.73203}, {110, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.48402366042137146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Servern meddelar\
att behandling av\
CommitRequesten\
har inletts}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.66863244771957397</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 262.25781}</string>
				<string>{563.57812, 300.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.55918467044830322</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.015381, 213.61819}, {198, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Servern validerar CommitRequesten.\
Om valideringen lyckas skickas\
CommitRequesten vidare till\
k\'f6hanteraren.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.29675, 209.6665}, {139, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.5084797739982605</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CommitRequest skickas}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.51006704568862915</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 197.39453}</string>
				<string>{235.57812, 245.12891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.37318739295005798</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 55.825272}, {159, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 N\'e4r anv\'e4ndaren trycker p\'e5\
uppladdningsknappen skapas\
identifieringskoder f\'f6r varje fil\
som ska skickas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 147.97327}, {207, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten kontrollerar att alla \
filer som skickades har tagits emot.\
Bygger sedan en CommitRequest\
med hj\'e4lp av den nuvarande s\'f6kv\'e4gen\
i filtr\'e4det.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.884033, 83.50386}, {157, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Servern sparar filerna\
tempor\'e4rt under ett \
unikt som genereras\
med hj\'e4lp av en hashfunktion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.71768, 132.46631}, {155, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.47146207094192505</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Servern kvitterar med\
identifieringskoder samt\
s\'f6kv\'e4gar till tempor\'e4ra filer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.23108, 67.595566}, {108, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.51630198955535889</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Filer laddas upp\
tillsammans med\
identifieringskoder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.33455413579940796</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 135.75964}</string>
				<string>{563.57812, 183.92188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.19644756615161896</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.13698785006999969</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 70.722618}</string>
				<string>{235.57812, 115.02412}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.0099520282819867134</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.07812, 3.5}, {430, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs80 \cf0 Uppladdningsprocessen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.94971, 429.75421}, {96, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs76 \cf0 Klient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.51245, 429.75421}, {112, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs76 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 67.252022}</string>
				<string>{563.57812, 415.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 67.252022}</string>
				<string>{235.57812, 415.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-12 14:52:35 +0000</string>
	<key>Modifier</key>
	<string>Jesper Josefsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWsuS3LYV3fMrsOxZDE08SS5jVbJQ
	qpxyNCkvXFlII8kj9bRiNZVJ6RdS/oJ8nL8lByTuIdhAj1tjJy6V1BSIi/t+4F5+VN+q
	j6rDn6ELytugjm/Ud+qD+urZpNXtpPT8Z7pV113r4wb8e8Bmz//dL/9r4vv7ZdvyeLeF
	eau8+hdOe46/75fzn72YUXfqxTNQoef/XMcf4GluD8pYoOkHrULfGm86DdRcc9q34+Ac
	kL6YudjCK8D7YGf4JoOXNXUCD4ZNZLhTYDYjRg+m9dp4NdjWON+PkbCvb5QdFnLxe+1B
	idHDoLRTNwf11c2Nbjvwc/NWfa92L95cRUkYtTs+rI9X6u/NzXP1x5st7UHbdnRjT3SR
	jxN0roKoAaI/3wuid/JAfB9k5RMQqwpi13VtF2Xtu6H1iUkXLaNT1/i9Ntq1fhiB21eY
	/Juc/+PJQ7MjVS/l1evigeSRcq78IJunH6+aJMd/yNotGZwmPgJ0ZdHA6DJ1zrYFmTa0
	g75re2OCjbblhtYGozSUYMY+2nM0LfGFRRgwD2OHdnCDU87o1uk+NAvs4OwIuxpbbd0I
	YOP6dhg6g32hNT3s917dldDA/BZSfo6/75sKrSuEnnVgXKJ1xqd1aIfg49nEp7sRTI1j
	s8GXQUe2xBXrGJPnabhg78fIofddO0D50SM61w9JOj50rdVWK+vhKb4PIM573Vp4hvU9
	nCe6aAQ2ox6xhO1j52bSarAURU1tcOmETcMfnYuiaASb7ofWDSHHpgffhm6Ma3c12Fm/
	GqLQ0e2thdis1o0LQwsao5wddBjXFNfuszXIft53T1jon2t3XM1PfBsNqhpr7OhaM+Ny
	pnUR/+L82ixuiN9rvAmjdlpd665Zgg3UwWDzpys1hxr6Eb2P7nFUaQ9fvRTHKh2TPjsJ
	1D/F93JPX/3tY8M4fBE7vu207uEiKajkzHy6QlZB3CyZIekTCTwc+MjYQaIPbzIWM2Ih
	tznAwXovkf0A2Tvr4AIV0ZNKSpEiJ0GIvluOfiZhR8Jz9xr69ox45eFHhrtmjVWrTWvT
	Gt33CvbUdtb20aZjPtyswaZlLbpx3AcHtQIra7MbcTU78TGbBsMRl+0RC+K5pU0jSliv
	fYg2XTGDegL9IBoVw9w/UIIiZvmlIo60EXoBTGNOz80Ooj1jGicsVNwSlYYN1gyzHTeo
	AHI7Jl2l8qhrIZV7YRmJrqdbhohGvKTZHYDnyUz2YAqZsq/b//QfiQz7h3/LI024FPzK
	cUrrdGo+CP2ylXo8MPjQMY4JZ7NblSzwP/NEnrB6zbYA0y60dk7trnVjMBVzRRE8DAal
	0rXun26uKGdSWbiKZn16jHJaPrZXdXnKQ8VeDSpjb3qrrm0llH2JvFHWynaV4jVTBK27
	NHz6HzUipyy/zQ4ieCp3Fg5rOtgpavDDqTeW1NHn9kKDiH+ieR2WpWZHiybh5JIrx/WJ
	Kp0uZKdicIicofOuV7iGlClfApiKAWwpkIXWO1l4Lw90THoEzVB4JsUPssIcRU7lDREQ
	aOLS25TrTuXd7ChmCp5iBoaq0kMfkHu9Rf1oYxDqF5tu8tJIdzBqXFRqpcQFd6NmJ9qn
	9gp+1zzMVwJ0JA/3kpkoYx64hibaPyUnB8mvKJEbeBwf+Ap7LxNbxbqS2KqptxY4Rffw
	jRS4k2+o3bSnRm/3JI5mSTGwLqOxsASlXEQMPIaORxyyhcclBEhzVIbsaS+VUCVYLhJy
	lUD59WdSxQdySVbWq2kSRbMjV7QjESvBizfPxInJ3OHwTnQgfP5VNvGcj7JCR+SrCVCZ
	3ayl+xl3U6W76aEekpJpUPfCHjV+eUjKpMWQxHPJSyEuLpDvh9XKSvmXJwrJZwqbxGFO
	QCbL9WZxuSytqZgYrV3IWX1SdC6lT5YBGLJlT7vRdEYdyv05sDo86B5JpqzP+zHGVd1X
	qPtGjIuJhVZfingtC1nCUOrcveZOKlA4F16On2/3FDvwLbdEJrKffjWrtZqIVkQ8fCjj
	Mdl6Lf5JZqhPrjByTHuuURxEwu4XOedmkc+0xlyC8aC8/si7TOFSA5iLqdjc3F5tTh29
	JE/URs7laoPSkWuJmay+mtZkS3HycFqZVBm8fPBN5u2MNYQXkUVnqnvtqVgqmXP2i2pN
	VtSNMTdSFWKx9XSZKwp+uvTLa006aWE2esQFenSxMz+3MB2uaMahh9lDZ4/2MOPGEb06
	x/7nEIxuzIAeZgixcTf3FNF8xz70MNF5mnsASwd0C32+cRdFt0I41wYP0NQzBT4gwZXK
	YvqQ44vNuG5u50nPFM0Ds0IvPUxp3aHD2o8BLUc84KgoCxfQu9ysxTaHrHVm3hfbHIRN
	azOL6+p64mNtDsGPFq0F/oq5BLzxnUeLuJIy68k9dQDEg744uc/NJrH1aG7JW7PqbGNu
	mZmhpYvWnHdQPOgekOfLxDCi4apddy45nGvcbG4pagdHTSspkDZrx6/i+dxNT/8fyo4B
	gxmrPRMwLpEXemxx1oBGVy3D/CVdmFhOF4LJWqGZYJJOi1iqHrurilEwdyGnsjxiQX1B
	hHrMZCpOgMlA5wc4QTWd/F81KSJY+4YU6mpjNADZLb6YMlc23zqXSi6wDOPi1M8gyvpK
	kbVncmP1TAJZBAhdJBh3TbEMrnH3xoofSzIyb21MQCMZ01gE1jjM6YMLCA2Yk1jUjGeS
	zDyt6TAAi6eMGA7NwLrVQxdDedcGN2eoeKCNAzVjMdUZxiXJ1KAfTzKEsHGa6Vwc6sXp
	UMQHYj3i7xAHc8RnEfG9xuib8yFQ22TQ2yQT5362H5UZBgggisJhZLhZitMhWTIm7ooZ
	hoDL0pJguMjTHssvMa1E1Bg2GxxaBmMMqgJENwfjSoI5F4yTjYh5V7pJ9AqaEYMGzTC2
	U2vz7DhWyelOSQTaiWZxc7u5UTrk5g7jhUp43L389Em9enP38sPr+3cfflAvH67Uzfti
	fF5B12B6nl9b3QgxYbb7pfFHoT20XDSeloUpPPhgrDib09F/hfY4+c9pRyXSaXPaB2yW
	7wzK2MAEeVplq3UoT7KW+LE2wTZ1wSURAla+zH5jcPB9YzEuwGcRvxAboIigWzTa48cd
	i68isKD4RJEIWxZfDWOjPa6hHaZvma9uoM/Hhmh1KTZ4DKLiIAwfcmT4bBgRgHyOD/tC
	nABsYsMKDWrTtwFxlNucfjYSQOx8rTaYFsBfK8XTEL+lubYnrvolH3LM1R0VyNgurvxK
	4j/Tx5EXodVxZXdpI5XruiQZggv0emufeFFmlDiBWm2MtGPHmVvYZWLEzL5sjJNIdo1e
	SaFJxKXTsNBj2CMfpYhwda/SrXFNmYtnXM0qoXpwrdbeYPpSnSB9I2SeNlXQOqcua5Sn
	MlrkTS6ztnNaa3aFuZQHMn48KreUQHheKTcq4pyaf0FcuLO5LuCiXXhL/L7qd6kZJ6qm
	5JvVM+UvCkn8F6E/578WKcD/fL8vclaMFpTu9Jm07NdpBNeECHHZItPPE/BlgETKafvE
	wvOoZ26Wk8vBQLlXqJFfnP8UT0KYxZdAuE5U2zByOB2X7HBGIzTv+YqbyRdZlvNO38zD
	yjkar3cJCkwwfHelNO5/akdoutULdvRjYzM5lCDbJGL5Fi22PZZvllBROjeih4Lv9rqA
	jyhi4+NkDSUo1/CdxbIvNj7SvmwN3yzJanYiC9Mi0dkRWT7i14NufcRfVqZI8LbHN2nb
	7zswbVgKlz/8joZbtbmCp0oIRzOn13bAdzUnCTyGJKqTV3lagxSRol2xDtoCraOMx7TD
	5E7Z3ZNGyz3sKvNAvhKcGQa5KZ7xwkIiFS3jW8gOV3sUb7Wvoyb6F+sDEUHZwpU301VT
	VRCrKx18hZK5sjrVy29YWMHJk7wY14Ri6pm5k3wzY6wfr6R3Wb+LWuNBoqyfpCgQVNzK
	g4+cNlDn8V7Gz32//S/eYEIhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTQ5CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAw
	IFIgL1RUMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki
	180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkB
	qjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm
	4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zo
	dOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUE
	talx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/
	AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2P
	sn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuO
	XeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+
	SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyf
	rNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/
	3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn
	3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJV
	vXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngw
	kHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SH
	zKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qK
	clm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvk
	tvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzE
	ZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbd
	h0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7
	fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoN
	We4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9S
	pBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkD
	D0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
	tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYj
	v3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4h
	PwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxd
	g1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+t
	FN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDB
	Sn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6a
	WVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
	edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
	0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
	BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAH
	E2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
	ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX
	1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjV
	a581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8l
	Bp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74
	JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8
	yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
	EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
	GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDQ3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LUU1NSUwr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nIC9GaXJzdENoYXIgNzUgL0xhc3RDaGFyIDExOCAvV2lkdGhzIFsgNjY3
	CjAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMgowIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCAwIDUwMCBdID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9LUU1NSUwrSGVsdmV0aWNhIC9GbGFncyAzMiAv
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWln
	aHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA5ODY0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxTVfY/9+1ZmiZp9qVJmiZpmjbdoFAaaCht
	aYHWAgItUmgLhbKNFWoVFAYVFAqigiCCM4ILq0goDAQY/CEDojOO4oYjozM64jKOHWbm
	hys0+Z33Uir0N+OHP/xMXs+999ztnfu955577n1tX3B7CyTBMqChdnJT20yQfh4bAJk3
	fX5TW4LXXsG4bXpHuzPBsxkA9LyZbbPmJ3jhUQC5fda8Rb3tU5DX2FpbmmYkykFsX9iK
	GQmeDMA4vXV++50JXnsQ48p5t07vLU+Zh7x3ftOdve+H95F3/qxpfkuifvq3GKe33bqw
	vZePYFzZtqCltz6pQ/leB4K5WlgHMpgLPFCgxqcBgP9cbgcGS8Vy/M1d3d08LTn0FWgE
	iZ9W/ZAUv/Ji6JtvW674FI8I32GG7Gp9Meb8MT+AkmB5t+KRvhKpHQbaKIwPRKEKqQRp
	IFIgMNwEy8h2eBhpKxINs8lqWIS0CulxJKYvtQu5I2R1FyOEj5JFYCGjwgrGcbPO7DDJ
	FY43o4Q7+EvHe6aPjxEzzt5HxNyVBLLhcrKVPAkzwEGeBQ9ZDJWQQTYf8M9zNGLRLmhD
	WoZESyEhu7pS8x0vkCzwMATbeCGVIYccn+VlOz7Ji1Kky3HSF2UwejEVuXCy44T9l47/
	sc9yvIC0J1G02481Djl22ec51qdGyeYuxzp7lGCbRxLR7XZsesgx37/RMSNPKh+zMUrt
	6XIUYfnEsMJRONjlGGi/4MjxRQWCfLZ9jCMz7/eOdGyI1ZzYqSescdjs6x1DsCjVXu4b
	gnSM7CZbIJNs6fKMchzFJA73QJV/8MYouetAZUaeJ0oWhwsrMzb6K30e/xiHx1/h82F6
	4sv8cv4Wfjifzwf4DN7Lu3grrxO0glpQCUpBLggCHyXPdZU4uGNkD5QgLHsOCJzARsnz
	mMkcI3ulzL2HBUagBBB00fiHqLwEdFGy56BaTGHiECeluCjZeyCRtTfsYMQUIxWoKTGN
	AYZAEYGCURAhD0Y5WGHoKDGVaIdpiirK/lPQKJVcDQP/+Wci9sjG0ePrIrvt9ZF8MRG3
	11+tbrqa+I9x++1Y1FIaCIwet+hAR9ucmeUt7vJGd3kLUmNkdUerKbKs2encP6dNLHBG
	aG9j8/RWMW5qibS5W8oic9xlzv0dUrt+xTPF4g532X6YWX5z3f6Z4Zayro5wR7m7qaz+
	QHPpgobr3rWq710LSv/Nu0rFzhaI72qW2vV7V4NY3Cy+q0F8V4P4ruZws/QucfDls8eX
	LmxH7XSWzx7tjGSMj1SNnVwXcTbVl0XJdswsux3YE6Bmj0MGuwwsTA44AOLvIZ0X49iE
	+KfsGVDH5sf/SRfjpB4RiYqVhOAEPAhbYB9wsBPTGTAVNsErZA6u7SlwEM6RVAii7WUg
	CmPgVRKPvwEz4Rms3w4nYQPsByW2mQ96LF1LPPHFyIcx3QzL409BOgyG++E4FGGva6E7
	vit+AEvHwQTYDXuw/e+Im9rPpMSfj18AAcZin8ux5I34mPg+tIpZUAq1mLscXiAe+ny8
	FUxQjNI9AU/CNngRviT3koPx1nhH/Gz8I1RVE9hgPD5LyEHyEb2PuT/+RPyLeAyRyIBM
	fGsjrIensf99+JxA01pO5pJ2sp5soMLUvdRBZgVrjPUgDn4YiU8l3AorEYEjcAr+Bd+R
	i5SJVtPt9On4wPj/ggJG4yjFkbRABz4P4LMWx3SMcCSXjCC1ZAl5lGwgb1GZ1ASqjrqD
	upP6lK6hp9CL6LeYhUwXu4bdxCliX8WPxc/E3wEj2OEWWABLcXQn4Sxcgu8JjX3ZiIcU
	k1IyFZ9lZAt1hGwjR6hacoKcpXaTP5OPyUVymWIpJaWnAlQ7tZ7aQ52kXqNn0xvox+k/
	018xw1iK3cZ+wnn4P8aaY6tir8WL4x/Fv0UTK4ALZ6YUamAaNOFo22AA/BxHsReffThr
	p+A0vCI9HxMbdMO3iAIQLbGQfFKNTw25icwks8kvyVF8XpBk+ZrCiaBklIYyUjZqPNVM
	zaeWUe9Qy2grnUmPoifT+/B5mT5HX6YvMyyTwuiZkUwVrGHmM5vx2c7sZLqY19kidhhb
	w05kl7Gr2DX0dPYN9hy3lFvLdXEXuX+gWRzD38qvwdl5BXX2RdTlH34MSUfp8+FnMJ2U
	kWbYiLOxjTRBJ2rXDLIS8WqDjHgDvZQeSeWiNrwAd6G2boYlsIqeAtvif6B3w7uoKeL+
	vgx2MKVgZx/D2bkXclGLep+wP9Of4fN60t1pLieafJvVYjYZDXpdilajTlIq5DKB51iG
	pghklbsrGp0Rb2OE8borK7NF3t2EGU3XZDTiUnZGKq6vE3GK7Zqw6LqaYaw5s1/NcKJm
	uK8mUTtDEMrOcpa7nZHfl7mdUTJ5bB2mHyxz1zsj3VK6Wko/LKWTMO1yYQNnuam1zBkh
	jc7ySEVHa2d5Y1l2FjkSRjjk2Vmi4QiDQuw4AiOalqCBhRFijfKIxV1WHjG7MY1ltKe8
	aUakdmxdeZnV5arHPMwaV4fvyM6aHUE5YbVyhnvG6mgYmhvFVNOUugjdVB+hGsW+NIGI
	0V0WMS7+xPQDezVVvuaawgjlqWhq6ayIhBtXI7gi2yhyTWuQGz3eid1SK+rrImRFrxCi
	jHNQUlHcxJ7gaZzjjMjcpe7WzjmNCC6Mq+uyhC2S8Y1AbV2XOWyWmOysI6alxS4c/ZHs
	4dnDxbjYZVqaiD+7L5H/5gkxNi099SHGo8f1AUBEBNxVKGfEOV16iRuFHSwGLYOhc/pg
	xAl/9QSHORvlGRGhUGdoT4T1VDVFlo2/KkZrWUK4xjllXTKzRdqESuuxfmOnegjOFNZX
	u52dX+Fu3eju/vL6nKbeHM6j/grEQnGi+3QlQpqupjvEzdKDo241uVvF+e2Q5hR5t6n8
	mgzkRWhEmSM63MBr61wRZz1moDeZNToKstq6/YSsrY+S+IoolNmPoI9KT5uKxVmiqs0u
	w/cjk52FGZkuTAWznBX45gpRV5ydzs6qGZ3OCmcrKhPjkWIsaOmsz0EEx9chTnAzvjFc
	b+1LttTXD8F+csR+sAlW76zHHub09oCxlJXTg5Vys3Azpb21dWPrIsvKrJFwWT3OAqrv
	idq6yAnU3Pp6rJXXJylKvGS2qVfmfJQ5LxPLCxK9oO+yDLuo7+wU+xxf53ZFTnR2WjvF
	9ZbgowT6Z4R7M6IgVhEhj5JltdgWI7fLKs2By+1CsepFTAegSl/VKPTZfxzhwj65seUg
	lLZQQnjwT4Rw0Y0gPOSGEC7uk/Q6hEMoc7GI8ND/HsLDrkO45McRDvfJjUIOR2nDEsKl
	PxHCI24E4bIbQri8T9LrEK5AmctFhEf+9xCuvA7hqh9HeFSf3CjkaJR2lITwmJ8I4eob
	QbjmhhC+qU/S6xCuRZlvEhEe+99DeNx1CI//cYRv7pMbhZyA0t4sITzxJ0J40o0gXHdD
	CNf3SXodwpNR5noR4Vv6EA5bI3CtHV7Wz+zCT26Yp1wDOXpKrBZK2YnwBFIjnrt2Mwth
	HB6uizEejFSJNJScgeVIqzC9HEks66B2Iw9QShWBEWMFdnX1DkiJJ5Nm5EfjuQiP5Nf9
	KOTo63J+YLAbYLEtj7F4eSSTiuQYKvCsloSxCpLx1gmvw6SSAfA8WUxOUmtoFb2YKWO+
	ZC1sCM8qau5e7mV+J/+tsBbrUXhuAOYsnjdp7LkkcZck5OCGjySoowBnkUQe0/T7UWCQ
	ANP8+3BUkmVi4Cj2wsLEQG5egcal8SGVMmujV/7CHv9+RJSpvoz3EjjSJ1D8GnyPAo6G
	F3Osh/UJlXwdfwe7kt5ER/Eo8Rmv2E5vZyiWzRD8sp2y7yiWZ3mBldFvU4RlObwvkVFU
	Bk17tAwj41jWo8UslkEXXfTQeU4msBQjZ2hCyXlOmMvdxX3O0Zwlicg9CjArk865Oqbi
	VUTNpVB1T8hco/60wQQloRD+aY1FRGMsEh6oDgbYJerTDwRNAUY9etydi0+rhZAQysuF
	Bbc1kNsaUgo0xCUjLsJr3E+cpF4lKT2/oNpjPT2xv51kj/cMoF7tiVxZT330UUzCtjH+
	DvM1+wnk4JkjFp7qT/a5vd5C1UDXSG+zd7HqjnTZXMGkMnqoelWrancaLVcNSUtPk9OM
	zXS/LicnYBuio5khAVkuJVcJmvQ0R0ZursbkMVYJngxLvsOjqQJPjjkvf6trzippZNXd
	l7pr1F+LkbYoR6spKhIJSkq6S8QMdbcGhxrsKWi4LS93xKJwdUZQ4wCB8lLebA/nsXjp
	LAhAdlCK2EwhQOwpjgBY9aYAMZtINhMAmU8RIB4FCWKa92OQqrVhoQEDvHcMBNTqQICo
	Q1JSCgOBe+65BxqIwWgoyB9UOHCAz5tDvD7vwAHpBfmM3o1Jdxqn1xkNDrGOXse4nT7v
	IEJS+QHTv2+b0jV6zFNnfjN2DdFe/oyMOJacd8v5yObJxWdf2zB2TewXf4v9fcsWmqom
	55fUrHMO23pnQb4nO2vglMMvxf78VUfJwkeb5+U7c3PSimeduvTmmtV/Z3ApUrA7/h6b
	g7qoBwOEwm4j62MHq2k5UOwQtcxAGww6mUdpMRGPzmw0bXVtaOsFV4IWcZQADTXk5RIN
	yi0NS1OgUfOUy0l7zage7aH6t3puyftt1f2xNbE1K6qoEezxK+1b52zdO/VJes2VM7F/
	rot9TeTrSDJdhCtvXPx96fScjPciIfggPDgzl8jVCqvS5iuoVM+WzVHzRYJWKaOt+Xy6
	zK5W2osDVNBffLiYKs7P9GjVPCvYfGlGW5R04nDsDt5nDyoo+0BFiA+FbDren7kz3TLM
	6reNSvYNNg8d9mvyGF4aHCEb4Tq1udBz6uroUGFQY0R1adBoi4LdwW6CMS4SSXEyCgfp
	04CYPaQw2QWmVKsLDE6di7jSYBDlAovd6CJ6FwaiTvSqQ0INGtIlvIYSFUkmHM/pSaGo
	FKgDPMe7h5GCfNQBjQ4r4StUxJ3m8/rECPWlcFAKUS2omVa/0dWaP785bzw5OEyvvG/x
	g8Uu+U72m6ePd9xu9ChTNZlZ3oZMg2zQa3dvOH70sc7XJ2dVbX9Eb+NUSbacWWSekGXK
	njJ+TOb4l7ZUVm7qecyWRtMrlFypO1w551crNzyTQi6IOoK3K/RZpgYsYIUd4ZwdZrLJ
	tFPYbaJHCZotOprWcXYLn2TXKay81WpU+7SE9lEai13uM5pteOXMH3AtWPKD3oSqu4uK
	xDV4zWKUoBwAZsGj1Mu9oEpRe4lWk6zmzcixQLsIoRhaYUjyQrIWA5mJ8xKGcC4iLi+E
	VVxniTAgLrEGMBjdQQQLYU0gWCBCRw1UQwFPnfvYuE+9YOlzo3JXrmu7z7wv9R/H3vye
	aN+2MTWRd6fft3P+1m3vr7rjndOk4FO8GhrCIgaD4+fpbvYk2mw73BHOH6QaqZqk2sHs
	srIeQUcl29Ug2O18ipyyGxVsMCWo9mu0FofCZzGnOh5wLSi9dvg9Fy4AmiH80xRpElpk
	MdlkciDEpMCx2TAAM+UFuVXw4gDxT9IYragKkoJwejAajLjQ3APFYcHAAdqCr9dtW7Jt
	++KVu0jn+Nyhe58qee7WA7HvL/6JTPv83Vd+95uzv6UGDUgdTdm/H7Zheh3J/v4LMgnX
	W2X8PGPB2yob3mx6iDK86DHhccsOB82qqGRWp1dpk/W6sDKsE/wWMlpxiD5DXqLPWP8g
	vCc75/iD+3Pj527FGc0ZLTVFYF3pyZsN9vQijucNLruNl9sNCg//mG2H7bDtXRvjMSR7
	bKxZruQ1Kl+y3cdafOlB3mc2e31vu7Y3JADquSAZlrd7irRFuOTQaBflNPTpSagnJNrt
	BGQV4GZYGq8CCctwDq9GrVWnqHVqhlN60qzpXnCC3UtS7TIj7wWFXuUlSSq3xYVZLAaC
	CfUqSY2BZKqldSmZ6sxA5j24u8FtDaIKiVbYlYorcVDhIFQgXJccoq1BJRLtNhprnlAH
	zw0u1KqvXGQffuzBm3N1+/mb8sYtGj7u5dgXxPQX4lBkjNp7906WuJmRcyeMnTfqqadP
	NxSOLH4kWGtTEzfeh1KkNOa9veLeA51E/OCGczI0Vkx/jnPigGy8qT4cri7UVQlVsjqh
	XrZSucu6077Ltz1wxKoIC7Qhza86JU9DM8dwfrtZrrXLk4N8MMja6KAhmO1nLblKlS9p
	mNdnM+fkXqOIl7qLRKR7LnyFePauRNRICd4EvlnuDEuqQpPuUXvdqV4vZFgw0ChULkhW
	KZM89jQv8Vn9uB6VWpeEYu8qxPUoaauooQMLNDqec6V5fQW9m55kwdJFBEEydNLqRLNH
	qLunFgzcHmqLvbL3S9XhJN/Q+14Pe+nCTUuej10m/FFS9szPX6jwrL/75E1ZsTeY0mHu
	EQ9cyX+14/yWZyt9oXUTPxhX+w2xkyQSjG070TVt86+O75u+nMqWfI/l6HQV9/p1hWEb
	/wmDThhHy2VGowXx9/M0Gh7ZbldzYpWGqk/1hE7VlLeUfYqaFyqp7s7LRW/HrSnQu5cf
	xh+Tefkce/xV7JvAKgyGSn37w3qcPDmLnWKfQJsZ9poue0JXO0x0turgQdEpvCof3Y3z
	bUYLOzWcd5g7w1EMp+N8ug6unWd1SkpnUttZHjiTQm7hLRZQ+mUWGwma/GYwW3Gr4w78
	IHzvEkrMagjnFN0eIq4Z0SymFOivbixuDfof0l6jInqNmyzfM2Z364XarMP23KVh/6jB
	2daDZAeTs2nquCcnPdUzlnq6OTQjyVA68LbZPa+jsKinxfH3GBfuC0r8TmGGh8MFm4SN
	6scNzzI7he3qXYao8LLwLvOJ6q865RCBs5t4pV2rMPNms57yJVusMp/ebLFGiQx3h97V
	n3DY+vRR2hSy8NjgVaTIcKVqKC/hjZhikzAl1ym9QNQYCAbcDGgVBtJmIAbiJpCuFT0s
	yaMyFGhx1VK4Jyc2gA9X5I45+uzGjU/jx6ArsW8+iF0h2s+4dpK8fePUR6907blAn499
	GbsU64k9TwJXcIMOi3tAR2wC48GhqyAN2sNZu4QdRipDcNo0Ks6u55M5ld2mSFNRPpMl
	XR5UB13+tGSzO/0B1/HE8NDXvpAwb5JBEyem15TZDFZgLV7GC1YcGGvAgJhVXqCN0pik
	YYmeY7rkMyY2NXS2SIEePYaCfLygF+0SugcaN/XSDk/F0WPlHgxjwX2F4VvuOhQ73L55
	0bjc4oOL3npz2ZT9x2ZsvnvSdnr/2qqMUOyvOManNk4bmFrV80GvPlPrmJF4crop7PXR
	3qRB9EiGUQlqSiXTyJQ+QVRDjVywpBBxjwOzNiVKylH9lkoGXBwjHidwgNUlp3pOiRZc
	dJZE5etVPYNRL+7LHKrcqj36Z+ayJrvaql657iCTc6RwC0W/QFP7FvRsks5j8XfpQ8xo
	tIE5JBh+aLBsE7tR+7huk35TJpeR7vEVuipcI9NH+iamT/LNTJ/lXaRclLRI1eFuT2/3
	tHu3p+7MSqHR9LPZTDAFLHqr0WbSZ+uCGcmK2YLXU+ihPGlJciaQYnrJZk/hGXtwc0CR
	w8tUaoqHHFeOxWEymHzGYRle3pdhyVM5fOph4Auac/O6+var7ks9CTtapMaUONyiHAx7
	Txqi5yj6jYkjxhiSTXn1eLRwqRwukOFncIKnCxewmZiyazHPqjO5iDM5zQWuNFWS4JO7
	iNcjk+Npw4X/+4BBqsbmEk8YCW8y4fBIXo+kIlcVX1znkrm99oiBemI08P//jIGK4/WR
	i4KnbOeMTUN9Cx9aNbz9j0f+NXcEtZv1Dnt85uzyjJo7TpbOfu9PF8/w5DCpnZw7adIt
	5em406dlVt2z6ddrJ7cOzR9ZE67INKfYc7LKH33o7Htbqe/QNhrjFykZOxmtw7hfJQXl
	J1QkSkrCHsZQZKQ5lVxjQVOJXwT9oFfpk2kHTdFXDGaz5YprVq+32NNQdCpH3PQTtjMH
	rTGeV7vVPRckI4r2OHHo6PWPvQPRHyrYeWjPHq8+LylV5xjhWzr5kUfYybF31veUD05R
	EGqtTLhnFnV6vWS78QBEf8HkAO4B4WApOU0omAWtVCs9i3uAWcnugJ2UgF9NqXJmFHs/
	s4o9w7zMClUZCzN4QTJbs0Sdx8/00XjbQXRCnEyU3HeYpudrKULh/y7cF07luPlaXFUs
	h0dxwlI0RwN+Q5ML4sD3UUeJuDMtP0D2cWZzzSVTdc+HH/aYpbGKx/ESY0grrR5tEY+n
	cXXNhWo+EQVGj10U9lB+LU0z4NdyHPpA13WOvvI+Fn7ot6iop6ioX88srw7gH57c0N1p
	uC1FRgrQH3mfpJLA6di8E7HbmZwrm+jWy28gQuJtDP7iLfht+N/9cJC4Sgvx23gZVEhf
	mkfht+Sb8Ev3OPx6PQEmwiSolxoS/ApOpBQn3tCMHltdXTUmUNkyr6Olffb0JixJlIpV
	apGmIInfLe9GWoOEdyfwHNKvkcQd+H2kL5GuYEMlkg0pCymENAZpSrz3h3WgL03wzul6
	fnw/fkI/XpTs2vbT+/Ez+vESTte8b1a/8tn9+Hn9+J/142/tx7f14xf04xf246X/2bpG
	ng6x/P8A/BgGtgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjY0MTYKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hKRFBFSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9XaWR0
	aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2Nwo3MjIgMCAwIDYxMSAwIDAgMCAw
	IDY2NyAwIDAgNzIyIDc3OCAwIDAgNzIyIDY2NyAwIDAgMCA5NDQgMCAwIDAgMCAwIDAg
	MCAwCjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMKNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCA1MDAgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Gb250TmFtZSAvSEpEUEVLK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTUzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXsJeFRFtnBV3bWXdLo7ve+dTnensy8QEhJIG5KQAIlsQoIEk7CF
	TQEhLAovKopERFFZBFxwgQAiTYjQgPgYBNEZRsFRVB7j6AiObzTPN/OjMwLd/Z+6HWLI
	6Hx+/zf/3Nunqk7VvXWrTp06dc6p6kULF09HCagNMWj0pKb5M5B0Fa5CiBk1dV7T/Die
	NBkhfHZq6yJXHOdSoXzujPkz58Vx8SmE5PaZc5f1vK+H95OntUxvmhYvR9chLmiBjDiO
	B0Cc0jJv0dI4ru2CuGPuXVN7yvUZgE+Y17S05/voIuCuO5vmTY8/X9gIccr8u+5eFMcH
	fQXx0vkLp/c8j+ugfe8hDLlp6AkkQ3OQgAhSw92AkPCV3I5YKKXlcM15pLv5jsSS75BG
	lPA7ah6T4nd+VfK3v0+/7lesF3+ADNmN52nMB6IBhJQYyrsV63tLpPcgSAujcelhVA1Q
	CjAQID39FhNqwzvQ4wDPAzBoFn4ELQNYA/A0ANub2gXYYfxIJysGj+BlyIJHBBWsc7zO
	7DTJFc73w5jvetb5iemLo9gMo/c5NncmINktcvw8fg5NQ078MvLi5agKpeItBwJznY1Q
	tAvNB2gDYKQQ412djjznGzgDeVkM7/iQg8UHnX/KzXRezg0T3Ok84Q+zEP3KAVgw0Xnc
	/qzzP+0znW8A7IkX7Q7AEwedu+xznU86wnhLp/MJexjDO+vj0WI7vHrQOS+w0TktVyof
	tTFM9nQ6i6B8QlDhLCh0OwfaLzmz/WERA55pH+VMy/2tMwVehMdcUKk3qHHa7E86B0OR
	w17hHwxwFO/GW1Ea3trpHeE8Akno7oHqQOHGML7nQFVqrjeMlwcLqlI3Bqr83sAopzdQ
	6fdDesLbwirhduEWIU9IF1IFn+AWrIJO1IpqUSUqRbkoikIYv9JZ6uSP4j2oFMiy54DI
	i1wYvwqZ7FG8V8rce0hkRSIiUReOfQbMi5EujPd0qWkKEgd5KcWH8d4D8ay9QSdLU6xU
	oCY0DQGEiGCRoBEohB8N8+hBQ2upqVQ7VFNUWf5zQaNUciNM//nLhO2hjSPH1YV22+tD
	eTQRs9ffeNx0I/Gz8aLFUDS9LD195NhlB1rnz55RMd1T0eipmA7QGHqktcUUamt2ufbP
	nk8LXCHG19g8tYXGTdND8z3Ty0OzPeWu/a3Se/2KZ9DiVk/5fjSjYnzd/hnB6eWdrcHW
	Ck9Tef2B5rKFDTd9a03vtxaW/cS3ymhlC+m3mqX3+n2rgRY302810G810G81B5ulb9HO
	V8waV3b3IuBOV8Wska5Q6rhQ9ZhJdSFXU315GO+AzPLFiDuO1NwxlMq1IQubjZwIxT4B
	uEDj6G2xL7nTSB2dF/sLUwyDepgCiZaWoOPoUbQV7UM86oB0KpqCNqN38GyY25NRFzqP
	HSgLtcG8D6NR6AyOxc6hGegleH4ROoE2oP1ICe/MQ3ooXYe9seWAByHdjFbFXkApqBA9
	hI6hIqh1HeqO7YodgNKx6Da0G+2B93+DPWQ/mxR7NXYJiWgM1LkKSs7FRsX2IS3KQGVo
	NOSuQm9gL3Mh1oJMqBhatw09h7ajX6Fv8P24K9YSa42djX0OrGpCNjQO7hW4C3/O7GMf
	im2L/TkWBUqkgowdixrRk+hFqH8f3MdBtFbgOXgRfhJvIEFyP+liH+SM0QjQIYCGw12F
	7kIPAwUOo5Por+gH/C0xMWpmEXMqNjD2f5ACjYRe0p5MR61wr4Z7HfTpKOZxDh6GR+MV
	+Cm8Af+OpJHbSB1ZQpaSL5laZjKzjPkdezfbya3lNvOK6Hexo7HTsQ+REdnR7WghWgm9
	O4HOoivoKmagLhv24mJchqfA3Ya3ksN4Oz5MRuPj+CzZjf+Av8Df4muEI0qiJ+lkEXmS
	7CEnyLvMLGYD8zTzB+Y7dihHuO3cZd4r/Fe0Obom+m6sOPZ57O8gYkXkhpEpQ7XoDtQE
	vZ2PBqD/gF7shXsfjNpJdAq9I91fYBvqRn8HKiCsxRach2vgrsW34hl4Fn4WH4H7Dakt
	3xMYCCIjGmIkNjKONJN5pI18SNoYK5PGjGAmMfvgfps5z1xjrrEcm8Tq2eFsNVrLzmO3
	wL2D7WA72fe4Im4oV8tN4Nq4NdxaZip3jjvPr+TX8Z38t/z/glgcJdwlrIXReQd49lfA
	yz9eLE6B1uehO9FUXI6b0UYYje24CbUDd03DDwO95qPUWAOzkhlOcoAb3kD3ALduQSvQ
	GmYy2h77mNmNPgJOmQtVtqGdbBmyc5tgdO5HOcBFPXcwkBZI9fu8KZ5ktwtEvs1qMZuM
	Br0uSatRJygVcpko8BzLEIwyKjyVja6QrzHE+jxVVZkU9zRBRlOfjEaYyq5Q5c3PhFz0
	vSYouunJIDw5o9+TwfiTwd4nsdpVgkoyM1wVHlfot+UeVxhPGlMH6UfLPfWuULeUrpHS
	j0vpBEi73fCCq8LUUu4K4UZXRaiytaW9orE8MwMfDgI55JkZVHAEkYJWHELDmlaAgEXD
	6BMVIYunvCJk9kAayhhvRdO00OgxdRXlVre7HvIga2wdfCMzY1YI2okeUU7zTHskHETN
	jTTVNLkuxDTVh0gjrUuTHjJ6ykPG5ZdNP6I3UhVr+xSGiLeyaXp7ZSjY+AgQl6KNFGta
	C9jIcS6oljxYXxfCD/Y0grZxNrSUNje+JngbZ7tCMk+Zp6V9diMQF42t67QELZLwDaHR
	dZ3moFlCMjMOm1YWu6H3hzNvybyFxsVu08p4/KcH4vnvH6exaeXJzyAeObaXAJhSwFMN
	7Qy5pkof8UBjC2kwvRC1Ty0EOsFVj6Gbs6A9w0IEeIbxhjhvdVOobdyNZrSUxxvXOLu8
	U2a2SItQWT0839iuHgwjBc+rPa7272C1bvR0f3NzTlNPDu9Vf4doIR3oXl4J4aYb6Va6
	WHqh1y0mTwsd31ZpTAH3mCr6ZABOSUPbHNLBAj66zh1y1UMGaJMZI8NINrpuP8br6sM4
	9mAYldsPg47K3DEFijMoq80qh+8DkpkBGWluSGVluCrhy5WUV1ztrvbqae2uSlcLMBPr
	lWIomN5enw0UHFcHdELj4YvBemtvcnp9/WCoJ5vWA6/A4+31UMPsnhoglrKyI/BQTgYs
	poxvdN2YulBbuTUULK+HUQD2PT66LnQcOLe+Hp7K7W0ptHjFLFNPm/OgzblpUJ4frwV0
	lzaoor69ndY5rs7jDh1vb7e20/kWx8MY9c8I9mSEEX2EkjyM20bDuxB53FZpDNweNzSr
	ntJ0ALD0DY4Cnf2fU7igt93w5iBobYFE4cJ/EYWLfgmFB/8iChf3tvQmCpdAm4sphYf8
	+yg89CYKl/5zCgd72w2NvAVaG5QoXPYvovCwX0Lh8l9E4Yrelt5E4UpocwWl8PB/H4Wr
	bqJw9T+n8IjedkMjR0JrR0gUHvUvonDNL6Fw7S+i8K29Lb2JwqOhzbdSCo/591F47E0U
	HvfPKTy+t93QyNugteMlCk/4F1F44i+hcN0vonB9b0tvovAkaHM9pfDtvRQOWkOorxxu
	6yd20b9cME/uQ3LQlDgtKiNFYDgXoX3cBOQA2AT21yT2CwnfBultfBEaDXEXlDUKj4KH
	4240FqAVjPBiiAsBquB9G8RDAFbh0xRiF6C8DdJr+N1oFc0HoM+3ApSQ3WgNlNNvGwFv
	g7QCQA9pWjeFYnhmLOTZIF4FTb3hY1IiHp8A3AWeLDD5f/YiP1vSt4BBLOKkDL43W5BS
	ImgA9JKDDRW/lD1x3ygBqVAi+MI0YAcmIR3YlwawkUzIjCzICnaeHTnArnOBBZMsvebp
	+/JPplMg1/uTJfFM3z8pu1Hkv5H4/xiD3/L/8QJvH1wD4B6PPsPT8BXiI8+T78FmjbK/
	5jbyjfyvwW4Ki/eL78paZW/Jrsiz5M/KjytKFJuVauX9yu8TSlQ21VzVW4mTE/+aGFXL
	1QZ1lXq3Jg9qJWAnIvYs+BcY8FOWxn2HYjYoeACiOozQWQCKQ5q5GEYsAIK0cBEdgTfA
	V5p+BGrhIM7Jzde4NX6AMnZd+PofuWNXh4XZmmvghwLO2wdBG7oA3/EFk3AaI+eMRgue
	hswsN809dTr4hGqv1ERqK6aXf4lKa7pzcwbl6z37zp27AI4OcKkCXyBuCLSTSBx2ITi6
	CtfhFsw8zGxiN8t3ycOysJxPlWMk8DwmokwGgRwJHF6LGdalk8u9WsjTcZxXCw8oFBwj
	k7M8hxUEM4g4BDGM64MyMO14mZzhAOsIahMSoI3cs/hZuVmZsN29dgq00lx7xVQTiZil
	llaWm1CpsaS0pCZSEinRFJVijbaoCH6aouzVWekr1CNBA2WPW0PsyfrVWaaeDAYymJP1
	6T3PrlaXlAgAuTm4oQE1YAVOyscexs14MLPuD90Pfk70FzZEjj53hjxOJpE1kSXM1KvD
	cDhaJY3aJqALCyk5zKVUdH+wcFLCJM1sMjthtmY5WeIWqhOqNMQuOhNZZxLQ0C86jETh
	8ItsrnVWYq7HkibTe1MN5kBaGN9xwN06QxoI2p9a9fc13Ve6UWmktFtblB0pon3LzRm2
	LKg1WTjR7OV9golNx5xFTMcoHYM76777oAc4b1DBwAF+n8et6ZNk3C5qRwu8YIjHAUxO
	rqy8c3HZ/dFn8N5DtbmPjVoRXfwmWYLJvOCtgZoFhVPrH4x+GnmSGe0Z9NjjebZoUWTS
	7GF3PD/YGbnGJW25fckj9dn+9ILGXevufgW4YlLsAreAu4yoBNkfLLZym/BGjnFiJ3s/
	Xs2tSeLGicxDdo1Gzw+2M8rBepmDOBxmJpcUq3M1Fpcs12x2ura7Z8cJUNPd033oOSot
	7ZZIoAauhO4PRjajN8mn8lp9CoMsDyXo1HlYq0lUCzbAOMTkYUxYRm5S5qFELQSihc/D
	LIaA+vywukRdkp4eD2nGfQ24QcRGTxb2JCONWpsPBByUzwu82+X3adSDCtwe1oEHaE64
	T3V+Ev3uL99evHuI44TliX3Rj2Lo1cuvHMHDU7nL0QtH1+2Ivhc9FY1G/3NX/fqvnjm2
	9bf4FVxx9o835h+7G/hEhoqCJsHBsjLGAY5gmcjPwRYFI3qRWa4I44kH3Bsu9kxGiQUu
	QfdLJAbIzUly690aCp59zLXrZ8i5SPZp7lhXtGxfZBqd49uAF2vhGwp0JLic57ycX6wS
	6oQl3MPMZiYM7qE/CYodzA6WcFyqGJB1yH4gnMAJIidjPiCY43jwgcsISWUYrxYayNPJ
	ClkcC24X6nUReJnIEVbOMpjIBV6cw9/Df8UzvCUBy70KBJP0vLuVTtLaK5SDzbXqLxtg
	gpbABC3RGoGBjUXi6pqsdG6F+hSdjqx65Nily0+pxRIRZh9auKABL2hIytdgtwy7saDx
	bDtBzuCkyDNkUTQSiX59gjsWGUDORELXnySffx4FuhKpz2kSXeWoNagbhAt5ImAj9uPh
	uA66hwkJ461BI0gdgQgitByc+nJGLse8SBha9hrHWpRU/mwNymXIrFA+726d39sJ4EPa
	FyorJFaEvkCSBemyesUpaDQwD4gLTb7Gg+G37Wvy5bE/RBLfIIO5Y9cmsTuuDmNfvnY7
	tI/K0NGxD7mvYI4kSmttezBjNSgqp/Gb5G3xHTk/TNQPTmSsgwWZjdhsCm0uY3GYchVm
	u+PjftOid1JI8yEPWRJ82Cvzcj6DypQHq7o2D1tESKl5SBmV+jycRCAwy615SMNCIM0D
	GtDrPtgZMxo0aoH0MLzWjbQD1YjOBp3WzbBbjz6x82R0Q3Tvib1PvQGuXevX0b98fSn6
	2d+wXsVdvvpm9Gz00IUY+uxjPAKnfYDVV1/Ay74DN2tJ9HT0vSvR/dwUGCfYKuGWSuPk
	R08FtUJCNa7i6nEdN4ubplvKiYaj4OA1Iyu2Bcs8bpevUbtAu1jHaB1OnU3PuB0GHevT
	pngdSCazCg4F8dmsosurd3oNTG7iLKslIPq8frk5NXDeveFmIXql+wO4JTaMAOVgoSgC
	RryxUjTAyKZT0Y/zbohNxp1HZSQvOLATg7g06kE2ZGOfJFM9zPC1Ly4cMiNqOU06Oua9
	N695wkROYBTarCtyJasUphUtjxafZmzzn3imyBGVk+25UyKrOvI9C9tOjQ9U6txJJRO+
	ezzXGmkHmjTGPmS/B37IBh9oNDglkOj3+HwFqoHu4b5m33LVkhTZHNGkMnpJvapFtTuZ
	kasGJ6ckyxnWZnpIl52dbhusY9jB6bIcIleJmpRkZ2pOjsbkNVaL3lRLntOrqUbebHNu
	3vPu2WviMgUWlB8Fq1YDayVAHwGrgWmaFclvWCBxVk1qlsaJRNB3fJle3mvxMRkoHWVm
	SRGXBuuOPcmZjqx6Uzo2m3Amm45kfkU69ipwFqSFAAQOrQ0KDRBIXKdWSxKY8h2VwvS6
	7z7gQEpnKnjpyiWReuCAlPw8Vu+hVE/m9TqjQRoLvY71gFgehLFDGDD16vzJnSNHvXD6
	zTFrsfban/Cwo4m5t18IbZlUfPbdDWPWRp/5Ovo/W7cypAZfWFH7hGvo80vz87yZGQMn
	H3or+ofvWkvvfqp5bp4rJzu5eObJK++vfeR/WFCeMdVnhQXAq0o8IbhBlOGlwjLZUsVq
	/BDLDccjSTlTxdaIZfI14mr52+Q0c1p4W6GsU8wUWhRryEPMQ8IaxdNkI7NB2KLYRXYw
	Lwu7FYkgRuWiwiwa5BMFXiGycjI0tSKV84JUQl6lUiFjMaMgDMcrOQSKk4IRRBUoPwLH
	PxQUGfaKnMiutCkQfkhpTlgHIhZkK9WDioosAD1RXCeKa0RGSeCCsO1endUNu3hdMvCd
	y2GnK5iopcsjx7C8IBNlcpB7W4JyEPcMZCOlYvUKtUiFM5cuUiktSpI6jowcs+wAhjUL
	3jgI1bFQiVShTCbG6wObh0ANovq4BGpuecQknjStpokV4kmYZQsbGhaghoVJMpwPP+yR
	YQ+OYD0e9TEehfUXoivPRfdG95yLtoH0vI3dQwEk6IlrQ2E0GDQ2dlHa1UiE/aoS9Ptg
	YVoOlqsVVqXNn1+lniWbrRaKRK1SxljzhBSZXa20F6eTrEDxoWJSnJfm1aoFTrT5k422
	MG4Peox2p+C3ZymIfaCiRCgpsemEQFpHimWoNWAbkegvNA8Z+jreBKbQYbwR3TR9LkVO
	9org0m5YnOm0oYIkqzurmwoWkC/SBEotGKRPRtjsxQWJbmRyWN3I4NK5sTsZDSJuZLEb
	3VjvhoDODVBMfpwODSnSdBiCVTgRgy6ixwV0csBcABXOMxTnUxGl0cFD8AkVaC5+n59G
	voEDCgYlYdXC2jvqN7pb8uY1547DXUP1ygeWP1rslndwf3vxWOtio1fp0KRl+BrSDLJB
	79674diRTe3vTcqo3rFeb+NVCbbsmXiumGHKnDxuVNq4t7ZWVW2ObLIlM8yDSr7ME6ya
	/drDG15Kwpfo+tsa+5T1cifAonSg+cGsHcJO20c2JllMdBAwVI12TtDIHXaFQucXLS5L
	ljoLB5AGVL3V7mMNNxbZS5ckoYRAz4OfBrR3iXomrYGXG3idD2vlEOgFow8nyRw+IBZo
	clRqgK5ASaHV6IhEAb0nJU4kSWDkt+4rfqnx7R++v7B8fF7RDjJj/fpH7znsG36COxH5
	umZMtDt6JRoNFXtq1qz46o1dnx48t2nKfkmngJ085ixbK9nEO4PZO814s6lD3G1iRoia
	rTqG0fF2i5Bg1ymsgtVqVPu1mPETjcUu9xvNNjjeIBxwL1zRwzGS/tBdVERVuD6CVurg
	AGQWvUq93IdUSWroJdVhzYCBDuuWdFiFIcEHOiwEMhPvozqs+yd0WCo+G5AhrsECq8S5
	Ip+yA4F1PF8g578w7lMvXPnKiJyHn5j/gHmf43+Pvn8Vaz+wsbWhj6Y+0DHv+e0X1yz5
	8BTO/xK2IQeDCEKFsQtMN4yrAtnRkmDeINVw1UTVTnaXlfOKOpJoVyPRbheS5MRuVHBZ
	SVnqgEZrcSr8FrPDudq9sKxv9yOXQIu9eWwtJptMjjA2KaBvNgiQmfiQ3Cr6oIPS6EKv
	tJS9Jabn9aCiGKmWNZB2Cw0coM3//ontK7bvWP7wLtw+LmfI3hdKX7nrQPTqt5/iO776
	6J3fvHn212TQAMdIYr86dMPUOpx59c94IsiQKvD0WGBn1Aa76F6sDC7bJD5t2elkOBVJ
	5HR6lTZRrwsqgzoxYMEjFQeZ0/gt5rT1Y/ET2Xnnx56vjF95FKc1p7Vkssi5UxK3GOwp
	RbwgGNx2myC3GxReYZNtp+0QzAHWa0j02jizXCloVP5Eu5+z+FOyBL/Z7PN/4N4RZ/6a
	SJz1P4hIVqtkvGY39PIJ6CrqbpAnErdUIg+IWdh2xhzLO8Ey0aqT1Do1yyu9ydYUH3ht
	7D7ssMuMgg8p9CofTlB5LG7I4iAQTcBXCWoI4spf3AQCeZOWnnYfaN1oAdi+VNcx6N0O
	mFLUBFJhkDW8ZBShfEn9SeZBn+46X1igVV//lnt806Pjc3T7hVtzxy67Zezb0T9j0x+x
	U5E6Yu+9HRz2sMPn3DZm7ogXXjzVUDC8eH3WaJsapD04B3BZ1Le48v4D7Zge7oL11gaC
	xMi9D56ommC6YOfldgYn6ooMCbxWboZVUJWgCRi1gjZR5VQR1XWd2WS+7p65Ms5ikYai
	k1SpU/f4LiRnQClofLk52kEF+XmgvmUBy/B68Gdo4B6YP/A1T2mXJsVoMyvGujq7Ojds
	4MoGTCbkJYJve3Xd9WnMtnUdkr4+JFrMfAW84kSZcFrjULCmQFctVsvqxHrZw8pd1g77
	Lv+O9MNWBazQhuSA6qQ8GZYUlg/YzXKtXZ6YJWRlcTYmy5CVGeAsOUqVP2Goz28zZ+f0
	mSBXuouo8Itc+g7GuUdCgBSUhj0+7hmeVItDoUnxqn0eh8+HUi0QaBQqN0pUKRO89mQf
	9lsDICeUoLj3LCQ9upWkWtGZMzBfA7a/O9nnz+9RtKTVIkUD4gFJi4okNWCJweTeKfkD
	d5TMj76z9xvVoQT/kAfeC/qYgs0rXo1ew8IRXP7Sf7xR6X3y3hO3ZkTPsWVDPcNWX887
	03ph68tV/pInJvx+7Oi/YTtOwFnR7cc779jy2rF9U1eRTGmcV4ERRGWKAY0LZsCsEY2C
	UfSz/qTFwmJRTEogSXqENHZe0CvlCQG5xYT1AWQwG01w6u2AuzkuU3p9I6DRS6tFEaYT
	RFoMYI2ML4weDfWAwKBrPKu6gvkT7//vcZmHHbmr5x/sAuF/cYy76MX6ZyNjyIutg+q2
	nI+8TfmQUL8tLpY0DQEVBG3CZRaYk2fkMuBB4NuAwIDAlu3+sSUnIyUne9lO8prBiuTR
	AKetOgQXm3btPHfsDK07diE6GhdKdWuoP28cuO0o60+A84GY+vOonw9i2Vk4EaSCBzTZ
	R0BaUf9eTi4GpsVD8UCQfzCKsMj7cWFXV/SFZbldvtJQgt3Jdp/9YQDrmcwevDZo8eBm
	Ql+EytuA3n+HbyrQzuC0eoIHi9hMYFIb+YncTG4Zv1RYzR1m3mEugDcwbvwzZBV5CiYC
	Q4rAXcdycNiCn6eFkZIcAFzc/mfk4LNkePAAyMH0lxF5ACnA9u90Nx/GhrimRAdJsv97
	zP9SqiFhAGr+g2L5KzCgTekN4Ag43mP9wwq2ABRDMP5BM/RQ479tL373y+gMvP/LaOem
	vdyx63vw6ehdkWZia4/eKfVvDXSS+iQZFAgC5/T4NEkAMeDV7DNM4EyL+zVLwYcCA7Sm
	q4s6R6U6YMx5Lzsc+dCDwWJBFFR8olE0qoyJftEPYrvKPEExU6H0eOUWu8csJ6zR67Yb
	7QmgtvNWm5dJkqcCc2gCcAgQd1oC9OxjENa1LC9MSLM/NYwT+jLuJfWV7is3nKzgtwRZ
	1Q3yPW6N3uBifQ8XG29oecDMPbzch6s7gwPqF7TVZqSUvDD949q0o3NqZj99yBKYP2Nn
	F5u9+daUIaUplRPGbRu/LjKIfDVn9LodkfXk6Ly8kc++R7ld4nWmG2Qb9fxPCeYe4k/z
	hOV1vF/Xyi8SOJ2S6Exq0N4Qb1LILYLFgpQBmcWGs0wBMzJbQYW+aUrGl7G4BIN+dYNZ
	2TMtqX9E36crdF7CuqLCMDfxqj2jdrdcGp1xyJ6zMhgYUZhp7cI7of1Txj438QU6P5tL
	piUYygYumBV5DxoLI10c+4R1g26mlHYtHg/mbxY3qp82vMx2iDvUuwxh8W3xI/ay6r91
	ysEibzcJSrtWYRbMZj3xJ1qsMr/ebLGGsQw0tJ4VOG4Q98peaanNgG0enyJJBqulhviw
	YIQUlwApuU7pg/kKgWgAhYxRQUCVdimgnpQUreR7pRarIV8L7kTiBm1FUsI+ezBn1JGX
	N258EQ7/XY/+7ffR61j7J34RTtyxccpT1zv3XGIuRL8BlTQSfRWnXwfFP0j1sNbobawX
	uq6CHZlFwYxd4k4jSRVdNo2Kt+uFRF5ltymSVcRvsqTIQbt2B5ITzZ6Un9SuJRVMA4qG
	1EebwYo4i4/1ISt0jDNAgM0qH2KMUp+kHlEdm2rU8TGjRng+zo/zJxzIoqIIzA6Nh7y1
	01t55GiFF8Jo1r6C4O33HIweWrRl2dic4q5lv3u/bfL+o9O23DtxB7N/XXVqSfS/oY8v
	bLxjoKM68nvKiyXR24AXh0MfXWh5ML/QVGWqM3XgnVyHjU8VtUZGYXcJSTxjtygMKgGU
	TUNAr7Mkq/x2szu5z1oq6dqSstnT1Z6eWp3KBDhs6yNW6J/SCQGyMaAOORQ92mbcB6H9
	0QVBl46eddOjkTRO6hj+u7+i8/Xh/vTq8OKd+LHb87L2vJb53JI90b9G3sErp+wMNW16
	pOG533xAhg5LqdxwFbwmVbdhJZzsw3jEDXlFnoB+atCtQZ+f8SUMYoazrEpUE5VMI1P6
	RTrdNHLRkoSpPo3M2qQwrgABEld1QKjCNIPtmdKa0pORk6Av9OwJ0LVPmmK9ug7IuD36
	l+ZwJrvaqn74CRAJhwu2EuYNhuxbGNlMaV4W+4g5yI4EvSYbZwUfK5Rt5jZqn9Zt1m9O
	41NTvP4Cd6V7eMpw/4SUif4ZKTN9y5TLEpapWj2LUhZ5F/l2ODoykhhQM7lMNisJWfRW
	o82kz9RlpSYqZoEnrsBLvMkJcjY9yfSWzZ4ksPasLemKbEGmUhMBZbuzLU6TweQ3Dk31
	Cf5US67K6VcPRf4sc05uZ69uDKIyrhsVqSFFu1uUDWGPxwr2BCTRGXdVjcKZxKcHF5Vb
	5XQjGRzvxuClciMuDVJ2LeRZdSY3diUmu5E7WZUg+uVu7PPK5OC1csOZfggcGpubeqri
	1nh8g0DaJYhPbsk2R7C/0pAkqVDStOhxVUlah/CPvqr4Wv2t6C3vmLZ5iP/ux9bcsui/
	Dv91zjCym/MNfXrGrIrU2iUnymZ98um3pwV8CI+elDNx4u0VKWBVJKdV37f59XWTWobk
	Da8NVqaZk+zZGRVPPXb2k+fJD7C2G2PfEhk3CaTg2NcSsuTHVTiMS4Ne1lBkZHiVXGOB
	ZQlOugaQXqVPZJwMYa4bzGYL6M09lmk/vTmbLkaRkm515JK0SFJtmc73G/4F30CqOncc
	3LPHp89NcOicw/wrJ61fz02KfvhkpKIwSYHJOpl430xy6kngdYLaYl8wn4LcorvLU4KD
	w7q3dUSWJOrMSWZdKr+E+QiUCsSp5IhPkHMgo02CyQTmbpY8oFRYLDhAG/v+DU1L2g6i
	7N+rI5eCEze+YILnNt5QUF6pgThIsln80F4vLrTkPPB6ubdrN/EMmPnk5XGZeB8LO2lj
	BzR2THqGqK6de3ZI2vinx64hH1uovgTOP+bPbDbs2JNgVhk+BQ6xmaiFtDAz+dXsw9xO
	1EFEOMFMKtgR3EPsGu40+zYnVqfenUp3D2BJkUwScLaFY/O7wEhzsWH8wCGGmaclmMD/
	CB4IOnjQpuBLHE/dbRxheAaBiiUX6WDtI0cw1UBXHcD7eHN8n/Ozz3p2OqkeBTudWmnG
	a4sEUKPUtZdqhHiUDq65oJcEtAzDogBsdYCNeFPlsB+2j0M/1iv5DHv9hfGaOUGdDj/w
	0oE52LCA+uhAEbuIHTj9VHTu8ehiNvv6Zqbl2jmgEEH6aLVkG9GzA78O3tmuf9i008RQ
	3bJQW6Wt084UljBLhLW6zXBCY7N+k2GTsQN1wMY3GqkfbnxHz5Zzb3FkNbcD7aBy3sil
	pHImvdEA+rZeqUi0iyq6aBusQBjabqPetE/5mAHW7g/iVAby1FwyxX2fPf2IL+HgE80z
	Z5tgx4nu02AYjaBWD8ccDPO0RqOJw5gOgAm2b9QrwDMJkQgxpg7vBaCCNuB8Hva5iDRx
	B1JDuGDQUDwIKMEw7tO+B5rLtrVt8wUc2WnqvGw1N1QVXXQGNgnY7JnR9dFvXo3O6OLF
	lxJ4t0l8KoWtBXLdj2KxuN+Se5kkwz92qA7jR9/Cvwd68vlJvfkB9BcpX9JxpOetPc9/
	Kc2pseyHZCL3MtTwD2cFMD0XAEDPDLBgS7BgQnD0jAD4a3uNDFpA4AH+LNgUMMG9AHjb
	0aPRg0ePci+fPXsWagZbnFkq2eJWsHubggXWy2b0o01uB6PcqZG7YVysjoDJ+Q+mucv9
	vntmj/enV8ScB/u8RwWne4EgZ6iBXtqNf95G9w7M1wswnf/BVidJXXD9o8XuPHPm9LXz
	Ep1WsWHi5SfBfDaiN+NnKkxADzNAItCIuXgLJ52E+DP0lzTcYqWHZ4GNwYwAKAKoBqgH
	mAWwDGANwNMAuwAOA7wDkNAQRiYgph6IqoeaZRehIh6qMgCAUwsVAFQCTACYAdAK8BDA
	RoAdAAcB3gJIaIDmfAiJywCkAcYMwekceq4Dzg7F7b9eL5jOkJRHt6bijl48fsCIEQPy
	R4zIn3DPPRMmLF/OKUYMoFkDRuBbIYNm3gPjL12x6fCfip+60iCTAZ0E/GHQ7gBoBLlw
	zn8gtH8wKkcV0Af6r41q+KMS/W9GDfyv4Vbp/yNj4T8h4+GfGhPQRFQH5JoMZ/vvRPfC
	Px2OI1Dr4MLQDyyleDhzhKpGlI+uGJleNX1u6/RFs6Y2SU9IxRCEAF4HoNYydQt9A3Ad
	qoBTTBh4EmcAlACMApgMMBfgXoC1ANsAXgF4HeAMwEWAbwCuw0KkBLABZACUAIwCmAww
	F+BegLUA2wBeAXgd4AzARYBvAK4DYZQANoAMgJJYzwVtg/kbv6CHrn54Vj/8ln54WT+c
	WqJ966vsh4/sh9f2w2/th4/th4/rh0/sh9OR6Pv95n741H74tH64xFd96DGjX/nMfnhL
	P3xWP3x2P3xOP3xuP1z6L2qf71PvQN/+3NUPn98PX9APX9gPv7sfLv33tM/3Fvcrb+2H
	L+uHX+qHX+6Hf98Pp97IPv25hm/GiXRE6/8C9VZC9wplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjEwMDE3CmVuZG9iagoyNiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNyAw
	IG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjgg
	MCBvYmoKKEplc3BlciBKb3NlZnNzb24pCmVuZG9iagoyOSAwIG9iagooT21uaUdyYWZm
	bGUgUHJvKQplbmRvYmoKMzAgMCBvYmoKKEQ6MjAxMjA1MTIxNDUyNDNaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjYgMCBSIC9BdXRob3IgMjggMCBSIC9Qcm9k
	dWNlciAyNyAwIFIgL0NyZWF0b3IgMjkgMCBSIC9DcmVhdGlvbkRhdGUKMzAgMCBSIC9N
	b2REYXRlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNDM4NCAwMDAwMCBuIAowMDAwMDA1ODk5IDAwMDAwIG4gCjAwMDAwMDMw
	NjUgMDAwMDAgbiAKMDAwMDAwNTc1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDMwNDUgMDAwMDAgbiAKMDAwMDAwMzE2OSAwMDAwMCBuIAowMDAwMDA1NzE0
	IDAwMDAwIG4gCjAwMDAwMDQ1MDcgMDAwMDAgbiAKMDAwMDAwNjE2MSAwMDAwMCBuIAow
	MDAwMDEzMjA3IDAwMDAwIG4gCjAwMDAwMDMyOTQgMDAwMDAgbiAKMDAwMDAwNDQ4NiAw
	MDAwMCBuIAowMDAwMDA0NTQzIDAwMDAwIG4gCjAwMDAwMDU2OTMgMDAwMDAgbiAKMDAw
	MDAwNTgzMyAwMDAwMCBuIAowMDAwMDA2MDY1IDAwMDAwIG4gCjAwMDAwMDU5NDcgMDAw
	MDAgbiAKMDAwMDAwNjA0MyAwMDAwMCBuIAowMDAwMDA2NDU1IDAwMDAwIG4gCjAwMDAw
	MDY2ODAgMDAwMDAgbiAKMDAwMDAxMzE4NiAwMDAwMCBuIAowMDAwMDEzODM5IDAwMDAw
	IG4gCjAwMDAwMTQwNjQgMDAwMDAgbiAKMDAwMDAyNDE3MiAwMDAwMCBuIAowMDAwMDI0
	MTk0IDAwMDAwIG4gCjAwMDAwMjQyMjEgMDAwMDAgbiAKMDAwMDAyNDI3MyAwMDAwMCBu
	IAowMDAwMDI0MzA4IDAwMDAwIG4gCjAwMDAwMjQzNDIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMSAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQwYWZiNjcy
	ZTYwODE4YjZlMWMxYTRkZmRmODJmMTFjPgo8ZDBhZmI2NzJlNjA4MThiNmUxYzFhNGRm
	ZGY4MmYxMWM+IF0gPj4Kc3RhcnR4cmVmCjI0NTA0CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKZXNwZXIgSm9zZWZzc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTIxMTQ4
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMjA1MTIxNDUyMDBaKS9Qcm9kdWNlciAyNyAwIFIgL1RpdGxlICh1cHBs
	YWRkbmluZ3Nwcm9jZXNzZW4pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjUyODIgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQwYWZiNjcyZTYwODE4YjZlMWMxYTRkZmRmODJm
	MTFjPiA8ZDBhZmI2NzJlNjA4MThiNmUxYzFhNGRmZGY4MmYxMWM+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNDUwNCAvUm9vdCAxNiAwIFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMjU0
	NzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJliAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	TSB8O8ASoGgAIggCQWUysAS2XzGNymVS4IgAERZ8PN5gACA2WziDPgAOudhWXw2Zut9y
	0Kg2kSesVmtVuuV2CySvWGHO9hooAJR9mEAH0hBWV2Wz2m120APx8UqfT+r3UAXeCgiY
	ABhoM4gB9mxHgAhBGlPN8TEG4GEvwAM5TLAABgtFQABqDPx1r4AHVMAUAI8+j2k31+T8
	AOVhgBjPcYYoUS260p+AS9QjKPjdz6932hT6jQqlcCf5KH0Kh0bcQjGvif5GD7/g8yk8
	UEcfr8V+cfXZ/WTHtZ/dbyiWL2RWwe34QV3slJABRvosgA3D23fP6vuJoAAOP4RMqII8
	gAexyBMABBDYfIABELhsAARIlnYAB8hwQgACMcBMgAfQqvyW5AMwD4OHcgojDsAASmCQ
	AAFSfIFAAdJtBQABPkcFUGjkVwAAkChogAX4MkYABGAQQQADCasehwdKCjMO8GGmAQhw
	yPIPAAYgcDgAB5naGsdEIDsfSACQFNEZoVk+AA8gOUYAFieIJAAe58zILYOleAA7GODg
	ABwextAAGQ8jVOgVh0AATFjCgamiRwAGEA9BHac4RgAQg9TOQ0fgABIAG/Rw2DwAB1FQ
	XafAye4AAcH7ChSaBDTpO08T0/Qd0MRBiqUCZ3AeAA2EFRpSD8zAEVdWAfjLLUCy9MEx
	TIUZMi0mr420hL322sSyP+Awuv0G6enmZ0QEueofAAB5XGEAAvkeM4AGsRTCnGFwQgAb
	IFrUOwenUAA9DiZ4ACQEJnAAAIqjHGxctieh1GOABYHyGQAX3HrUNUZJQFYAAFAwa4AF
	uCMEDsG5pYGRR6gAJ4EFuAACjdWwCkkPQAG8FIMAAcIECTARXNELV53rj8ghGc2SgNRQ
	3ZVlmXCyDhgLOboDgAH4a6CD5pEoABzi5EAqAa2I4kgayDY3MAADiS6CkfgDKklfAQgz
	nwLDdciCm+XxIAAMZUp6NQZQpOosT+DhdatrGtaCIIImaABAFRgQch2GgAB2DJmAAM5R
	WHwnDHiJYAB4c5ugBot6GtpARDAzi3W9b1u9mrp+HDkAqD4ekdE+KbBD9RRzizWx8kVS
	ggksPwAGmP0mAyKV9k8Z4bgASwlnGAA6FMC4AC4A8gHcFk7lYcfSkAEuQCkXUeiWcsVD
	Z7AAFIOhagAKIuKURhxidJILRggAC6LBHoc3wkFDcYkBbdAADjBY3caQCEAgPFSqwLom
	W9DfFMyABrSnrjdCCaMDrMg1DHTIGgB47UXBSBOAAToVxPAABoE5UozAUCRWIAYVIABF
	jdM8PYdAHwACZDyW4PQa4AhxEqFYAAtQ1pMBAFtu4pxyP+D+B2AIshvkqGKPcIwABHA/
	HIAAU41ANqOHaqUEsLIXQwdMG4F5NQYwhGsG8tQFg4BQAAK4bIPIwRijINQChBRdudgv
	BmDZmTNmddstt2sjSvDmGSKaFwsXUgdCItgMAQk7iZCgWoeISWggoBqgGEIs3tv3AADk
	CxLQehaWwAkbYySCgiZ6MYVIsSCglBYAAAw9AFgABsCElQohfjohkDcHAAAdA3jOMsU0
	lG0gTRcC0H4AEcvaAACljABRrsKHkBBGo9gBs9AAN17QJQegtTCNh1ICALj7AALkW41J
	fAAZIKsckXxJBOZcJsVbnQRBACuhEZ7fxagOjiBYACXArBcRyNplYAAbgyM8O8aYuAAC
	bFgysFwUFnhIBaTEZIrBWgAGgPqhwVlGjfFgKEAAvB2t3CuF9/wDhwGioBQKggAAoAoH
	k/QT5mB8godLTZHo1hWUwplTQL8Xx5DLG2i6dc7Z3goU2dGSB7JH1bdsSoVgkhegACYG
	4zh41zyUFmAUKTqgWnjq8R40EtBDiGcWqJFYcUEA3AqcMgw0xTIgH2FJegMq4VxsRYkr
	NXbFWNsdY+yFci+l4MBX4h52DzWWPYXYup6rNEdsZZGSA1bSAABXae0VqbVEKGqMoWgA
	BojPqCBABxBR+AZYwDoDDSxktLAAAMe88gHANH6AAaQ2yhggAw1geI8EIADAPQwqpQxz
	DwuKCIGgK0wjVjGAoBZpgCgPmCO4araR3AJiECoEhbgCjwHAnhYZSwDPWpET0k1obVrb
	BrfsAAy7/X5wAWIf2AwAD1wNgXA+BmXYKwQy4N2DwADHGGbEfA+55FFKOPMlQ9wCk9Mi
	b8fCrx74cJcA2eQ7x5oQMoAwAAFQEzyMeS0yRdzKD7w0zMwBBQCmmH5PIAADDrDrG6OF
	UQFraj/w6TWw5IL8YBPbftMl/hl2iHwOYaa9R4YsAiAUn4FAKG4ACUMx+LAEWcHUO4vA
	BFRgWAk1gohLQCj7d6PsfhBAEk4PDjIjw+s+YNz9gzQGCcD58H0yEBSNQF6JABomYOjN
	F6KCaEpoIsRgi/AAO0azqUIXFwHPIAIBwBqpHAwIfo/TKAHAemcDICzdAMAgX0ew9i+j
	mJYByYI/0IEFANMEAA/2XD6IFgUd88gNAxjiPsbo1VUjvAMAACwDClD6AWnfXxSgH6vA
	ABAFT1gNZLInk3JxYsoX9v/ZEeY4UKDuAMjUcQ0RlI2ACZ4GIKlBD1HLlca46gAshAJq
	HUOsjW4sAYBpHIBRtMKHSPpO6gkpAQCOZw25BR2cTTCcXBmsdZD041n4AXHdH6N0Vo7k
	XIdFAJ5MRgGoNGMCxFk/cdA6B1gAuK1gDt9h6gE2aPwxxBT1ASATnABGhRzDVZWPcDQK
	dnAINMAQ0xdcRlLHOPFhYBp5ALAw3cAmaiXZATwOpgQAemIhHvzEcQ9msAbAUTEBIDjz
	AWiEBGz5D9wEnHCMk0Q5gHKCAnjkAoAyYgEH4q8eg/NZD/nKhEB08hxjvqCAIAqNSiKj
	6pUF3qowGD6hU70mIBh/EFH0Py4oBgG21AIBAzwH+4AA3HlLKg8B4AA40ZQCAHJBlIH5
	ZznhdTKF57jbYvxvDxmUHeO9V4EQIktGV8mXwBtm8j5B88onWVvA1BkDEAAphPidMMA6
	anOihgIAjq8fI34xgUBS3cew+POjvHIioCIHC3D8Hey64ucwErDAqAwn44xsTIAaAm1e
	AyA81C6IaWAYA6Ry9QIKxGKUHoHgVeNMKUH8AUX2H2HEGgTwAkU2BiBWM8I27mJMHeG6
	YUG8HcQgH+AQZ6AcAKQgHwHs6kH4AUTuAeAK0a0uMqGodSAUA0TuASAs+sA6HbAwHQAi
	RyBU2w+GQwG4i2MyAye8Hu3sTxB+ooA+Ja9W3KsgG4GAXgGyHU9eHuH038HqJUH+Amtq
	BQBcUEG4GkjGAQH6zmAkZ6AGH06kAiBMhaHGGWG4JcAUVeHqAc1ez4iECoCQRy3CIMBq
	Bm+sFEE8+0yQPkHqJ+AwAwtqACHwIIAcAE5iHOASQKAIHSaW1CHOMEGoQgBeBWe8H6wq
	x+AiVGHiHUhUVeLcBsBuUEHgHOSkHqAYBAmwAQSkGqHAaWG6HA1CA4Am9eHqAa+sBQAU
	hUHYAEe8BSBCvsI1BAduHwd6HmHuJwHuRUZCVG166aACMoHyHShUAG7Q9gHcxYAyAi32
	HuzqVEH4RUHMACtqAkAGNMAgASIIHeHwQgHu7MM6A1Csv49YJMwG860CwW0FIYZcLuKU
	CDIkIoLssoN7EOK8v2BmAAF0F8GKPWMaHc1kAaA2oYTCJUHcqCSCAkJaASziAAHYHMKG
	H+Aa2aJ+VeqCJ6AkzKL4y0KsvzGsK4H4HYZWFgGAhU2eJiAyAwZdD0uKAeASJ6AyAMQw
	AKBoBsYWHSVeHeG0bSHwAYkGA2AWZdGCd6AQA8NqBaACbSGqAJF4AwAMmoBQBQLdCuym
	G7LwAAA5L2z84w9g424u1jL+zmws0M0Q5I+g+cLqHcHKVIG+UMHIHO0KO6IKHqH6TuAO
	HtJUAEMoACAaTuNMVeOETwLxG65iAsBKUEHwHad6HiHoKUAQAqUEBqBymW27EPESBcAA
	EGEKEq0W6bMKM6BcBIKWGYYM1k8EUcAAB8BC5iGOG4d6AYKcZm16wK1yH0Hed6AMAkha
	CQCEU2tXKCLCH5AcTwJ8xwOWOHIqKIxzIyv4DTPgQqESESNGDqDqRcBKBLMMx+AYxY0c
	0ORrP6zJParkOKLwKIx3PYNcL8x6wuOOKQ3OyuG6H6buBIA0xY8Ax8IMzox064PO3DLt
	IwdnPEJMG6FwFknOAMxYHuHmqCwsRqBOBke8GyGiSkAk2aAAHcHiKUBEB2TIHUF+0sHo
	AMVGARLAJcH0e0Hi/CNeGwqCBeBsLcGiGcmQA6B+CUYOBQJ63GFvS7RyHcRUBJTEAA46
	AFRFTPPcyjCxTQPbRII2s4N3IuJEMoHMG6YEAsBGoY9wsqI5RDTZT+PhT9UALFRIHwdS
	FYFQYMArKm0uH7TMAUA6u0eaZWAOAgnlFGWGAaH+tqB4+sZKF+hUBGBmnYHqGoveAmAk
	JUAOBKQYHAGqHERC0KK+10L4AKAaJ6HwHcmQAOAa0KHsAghaAwHiaWHOHeQgAwBwCJCo
	JaBpWaAAFfWhP44FP6ZnQTUHWuI9UFWwK5TcxA548CL4IKH2KKZmH4mQHK5i2cAy1eHc
	HSKGA+A2J+HWHm32KMxZNJQQIMxyJiKU+GVe6yVGKNQWKGOeJqAIOSOzPMxjNGIRWacy
	ExYhMHYlTLWlYq0cOg4/YqAHY2IkMaHmMhJ/W2q9W1ZEsWIHZKK3ZIIOHzZZYk40d6wZ
	ZfZc42+Y2bPzP0BHZyN8owAAFsGS1kAYHpHOAkxY32d6G+t8BKAoMoAkBWUEGoGqKU26
	0KHgxQL6Hcd6BOCUmWG+F6ckAiBemuAwHWVYGSH0buANJSMMH032CQDAf9GotXZVZQJF
	TdboIpbmJCxGVe9uMpYwITY8x1X1J+xoMMPWVG92MCLsMoMA+C9hAeJ8AgJaHu+GVE+M
	9891XFQ49uII+Mq0vzES+sEyE2ZBFbTMAaAw1eIIKUxsMhHAOovsHcYEAK58ts54AK32
	H+92KCKGJUVGAyAaawHyx8AYAI32O7H6HpIBIEAaASMaH5YCMDYEJPbtbuIlbyLE3OAA
	GUGaUMHgH2J+AYzcAoA0WGG+GWe0AUAutqAGAcmCH0HSmRB9T0x8HqHWSkAmBKS4H5ar
	JheUXaAYoYBFCOAAG0GgyIugVHfshUAyBSjiBeBKbvbkBmjiESEWTeJeKGHEHYKUAaAY
	1DJuZ0HjZsBInYAeHKZWHcAamCH7eG2cA8buHqHaRUHiADTMH8HWmQAMBINqHwGayuAo
	BkNqBAH2bSGMH0UEBG0UHMGc3eAaBoRyHOGxTMCcCcnYvvZPesJNexPGKGHOHMRUOA55
	Jc2zJq9gHm0K8CwuAkmoAI6eHoHNAwG8H6iEBEAqOXHAx7XE92N4tqA0AqIIHCG0e0nI
	J6AxJ2OFYCAjXvQ3MKx26bZG5UAAFYFcl0AkA0TPZCIu+8L6AC8sAQVeHmPCyUJlcqAJ
	cvQhcrKiJ6Kus5NhYZPId64DYYOu9+xyLsKGOMPWW5izi0JDi4KyHwHXWJhyAAG2HOuK
	BCBMjOHwHAVLVWX3lAxq60AUH2qCHKHSe0AE7ct+HaKHOkxYHiHe0KAqApHAKSHwqDWK
	awvW33fAZ6HuG7AwHuAOxYAOAQmCAyBUQYGqGQGIAA9c9fQFYroHoLWpoG6y97bwBknY
	DoD0EaJqHqYEQicyBaAWveGqHgNMHo+Ix0WGB/UkGCGqSk1kbuBCH0yIHIAMkGAK8+RC
	Ho1k+Y38XaQiA60KHiAG32GmGmQgCiCkQYGYFqloAWBAe8HKHM0KA+moJ8BKiEGuF0ZI
	AOAcRqAsAneEAMWGBhNqM6yXerl8IdmAKxBEyuG9bYQzatP7gUHiQgAPE+AAGwHeVGBG
	BWmWBeAcKGHAHARUAWA4Z6HmGunsHsAq7fPIZ8G/MaAZXgVEzdBeIIAyAc6kGsHYS4Bm
	A0VeHSHehUHTD+mEB+nYOiwsnlZltG43tId7ZlY21DoNWntYVE5OHDtgAABftmmEBscy
	F0F1I++M28Piw0KHKiKOIkNAqmG2H4TO/Pt4I5q9q+IZrDuYtTZYQhtNZmd6GbuseuEs
	EsAAD/u4AAEUEOECAADWDOVsBWBUawHIHURqBWX2AAG4G2SkAIA0l6BSAg5iG0HUqDrW
	IJHG9C64ASAWU2A0HSymHEAE2aA8Bmu0HiHOnkAS7G0uHee0HOAJbQHQhUAcKrG+QgG4
	HcJi8u08H8nkBACECAAAHiGMckH2AG1kAKA+esCEosIZuXueITudxrWvb6AA5emQAfx8
	MUCEhDtw0s8A9eG6G89eAfmqAAH8AzP0A+y+JkKG9uISHvjEAIAYw8Ndk4H5QSN4Jjcp
	AhnO7DXC9y+kL4syMoKEMaHUSkAMAsjPkZXEx1SLQ+JHl7xwI1xvzyydZPL9unZkDIDE
	C9N2D/PpUWRq6eRCAsTPgKYEA6Aw9eGWG8MoA+A6U2BeR6AAGYGcRUAnhKAAAmHaymGo
	HaNNfEIKA2BcS4HQG8QhmqJUH0y4RCHgRUAGAheEHyNMAM36JWG2dSH8AwnYByA+nkG+
	HYhUG2G8qCBCBVmiHwmRMkJaAhDnyY5w17zxz4Ivz320Phz/MAwP0A43L85M8toP3OxY
	CuCsM4FsFuFyJllDX1gCZnRYJWHWe0H2ACnHy6AABaBKJiG2HM86AxkwJ8HnMbg5jHH0
	AiTu8CKGHkHS1kAPfWQyHSYEAFBpoAHkVGA4AkMpTBlkAIkGA+8SKXjFyox/jy2CHWHE
	UMHXxcRc5r2w2D265RINTX5qI60IQTMFoDuoz+wOAP6FoJWo0dtXYyAD6SIg+o+sFsFq
	FOwiGcJUy+xZdSKUHcAC2aH2xIAeAQ1CAqBUhar7q+HlJSH/uBl2W8J0ILcvuSIU50JW
	HmNNt2JP24LDcLT4ydIStgGiSJ6PoG0dYpIzEVZ6F6cWHaHC9eug54HyRUHKHqIINMII
	AGAiZ6A2A61VeLl8GEFKFWH+Hm1CAAA+B9I2HdC6wL2Ql9EyIKAe6QA0H1VhJSSkHJXG
	x/1CAAAuAESkHaAWtqxuUcB1N0HsG6aWTUqCGsHAJUHqAK1eAdaE2cBaoYHQG4hUH0H6
	RrkgAQAMMoH6AMtqAvfg0vwOQT3rBiM8AkAcbuB0B6RyB75uymkayqyuGsHaawH8HsVe
	H2HfUwA+IAGAA6HC8wAA349gAAX87QA8woHwABnu+QAAgADQAGwyCAA63E6wAAARHggH
	goAHg4nIAHq/40FgU9wA4HIBQAIAi+JcBZSNR6LZJI6JRaNR6RSaVS6UNacAGXUaZU6p
	VatV6xWaU93c7n+/AIBJIDY1YpG+HnPAIBbEBARYn4+J4/H2+5HZJHaQBYrtGZw83fdg
	iEY0+He75GCbMAATRH5RLFJbFcsfkgBaJ483c6QA/AcEgAEcXOJHawA+7BGbfRqcNahU
	q1saU/Npe35BnC6Z5pIXbNCEo8970+H6AcYAwHp3w8AA9rrA3NzAeGQqAALtbDHs/Hnk
	7t3pACBX/l3vOAE+nkAHyBY0IhGGr3svlsdbr2X8/x+f1+3//fGqZ5nCABhmWcS9gEux
	4n86oYIkAB3H0frLgUCa9nCbAAHGngAAsDAMs6ep2PUfQDImuIAHkugAAWDQZI2eUMHm
	BIFPUeiRHsBjqn6dZ4w4FoXNObpqgAdR3vGCwKMaeB1xECYUg8AB3nQeoAA6FoaAALAj
	By+zZH9L4AHpMUwzHMR6TJM56zVNCjBXNyJgNEoCzm606TmnE4xK5Dkv3Ps/T+pb6qi+
	9AULQ0+v8/6pp4cxus4AoLAcvLHgaBK7HefCaH0BALgABR6Hch7HpICgLMYtDOnYbgAG
	OcTkhWEsPgkCLqgKeJsgAbh/1MC6PNO28HnfCQIg6DrrK6hbTAIjDLgA8axIMtMSgiDF
	jCUIUuF1bQAFHboAB/cFnP7NkzAAfVzxWBYFgABl23Zd12gZdN13ikiS0PfF830plBNh
	fd/4Ao9Evwfh1m6ABpHLKgJgjD5+HacaRgqCAAHidZ9IufJ0QyccRAyGMXAi1a0QkCwG
	rsdzEABCTxgKBi4OeDAP06e5xuYep7MQeYCgeAAMg1SR3nIhWTR6c4AuqBR/3kLAqCEA
	AzaiABO6oABCauAAR61d95XqBOv4DsOxbHfin0Hsm0UPgb5tvARrm9UKL56nGMAmDlJH
	kciHHmfsJAOB1TAQeZy4qATjG+ax1NCClfLddgIpSAx8sQfgDRoDARg4AB7nNER9OEh5
	7SoC4YtceRlm3KoWXWc58NACnHCUJQey7tPbdv3FA7Nf3c96rW198rB8HXAR5gC4xzHE
	xAIA6EYAAkjTOnfM6wI8BACuSfLUAAA4COMva4NSwaPBp8oAFr9FPAVGmvsasLF7SfkB
	FkWEDBJYyVNSAwGOCcjEFuPGAwFIMzTjSGQisEZAhyjwOSPobzqR6N9e4AtnoIwTKmHq
	PtnoJAVAhNC/B4JV1+qEhDCUqbwITIAG6MMAAyhyoSH2PcjADwCkOGyOtCoLgNmPHkPV
	M4AwQFCHwM0Y5jAOsUHQPYlIIgJAHAACIGILwABEBwlgSUV3Nj3JoPaLhC3jvqfY2B9c
	YTGxjMZGJ9a9iPPHe+VRRg4VQk4LsPwB7PQED7J4V0mgDgLsUAIAMxptyDGELsOUd5xh
	+D3eoZ0ohHgJAOH8c0BAGwAAfZFCkrUI5MSbYEf6TknwASaKSXUu0WotxdlMc2VEWpVE
	KlSXIngB5ZRgjOY0wYEQAAkl0lEcLBxwDpVCA4Cqkh4j2hmAgx48R2SRAhDSRkTgHQ1A
	ANQcbGANAYOq+1KoFycDlHUbsAjFANAaejKAqcopzSYhROmEM6GwyplTFwhSX5IgensA
	AcwzoWDsAUQKOsTh2jgY2PUfkTgNAQJwOoco51nAbkoB0ApCh0D0RKAIA5FhyjNcIDUJ
	bmhojVLECUEKxgRyWnY2U1zZ6TwmnXSt3M7oUjzHMAAabhCcgXI1IkgynjGj3HsY8AQ+
	TmDyHYxsfKTicgWidIk4wCXonPTCPBUIBC8HiJGAgwYAB2jlcJGyWtXySq+na7uElLnf
	UtrM7amEJXhoYGsOiSI+x1qhHqPo8YIQVHVHINwkQ+R/HJAuBRCQ5RxKPAqaAcg2URAR
	AYeMfTDSDjuQkBcBRBh8AJXkB8GrTwBDsG+R8dZIp4xdXOxibU2ozWojTaqMj4IQQiBm
	kAPofxQRPAxJEAQDlJAEH6mce4/TGkeYwP8B4IiNgFVCPAeZDh2gGlw5IuwBwFy4AUAQ
	gw7x4nJkecYdI5UemfJwmI8YCgIECA+BIx42hwv/AS9YAhFh4D1I8A8f5Ih4XAIWPRjA
	GQbRSAra8pNaK0torXWkwBiAE1ZMWXFDZq3QGMAKQYeg+yNAQAbgA/Unp5RZJpaOV0rM
	N4ei9U2NCNJUiqxQAAPOKwABUCkFBbgpRWF7hiAAdg8CeAJAgcYAseAADnHujQEAHAQA
	AAcPKz48AGI0H6AhdY7RsIYAICIHAAAXgKOYNVKbzwCkWHCOY9IG6DyMLEOweKJQeg3k
	oNMYY1D1FELsXYCgIFjDzGqkMfwFl5DxHupIGQNyhGiKrgLAbY8C1mhWLgAA3x7I9HmB
	AHQAAcgVcUMkaRnAIgPLsNMbpCgMuMU8CgIAAAkAolxOaUmHJWgAzukMVurwABS1lioP
	IeAAC+F8MAoh4x8DqcUAQC6ph+DvcUPZTmXCaD4H+TgeQ56GSAI0AsCC8jsmhAbWLQq4
	lx7Zdvofbm38CWxABbMTYAAQgXZ6Aoeo2gADWt+p4CSUCZoGGiq4AAKgPEYHgPtCoDgB
	kGPOj0a49gUAADOFQoW39CGOHehgY/A0TFiSsh8dA17Pj3AGWIxsTpmk4MfE4AI9VQgC
	AaSlOZ4x9mmHyPFjClSaGdIUOsAh1QHj9MeAkCq8h0DaVDM0iw6czy5AwTgdg+C7Eenm
	BaD2P2IgAAqCpLISkuUq3B1WtVZF9onHmana+GKXcLKKTwbo0Rr42HiXaKCQB2jUGcmF
	ahocfUKoYP+hyVatE1HyaDoZ6R3AQuMAocTGwIHVNOBBCo/x5I9HMOggwKAYpAHQNZXA
	+R9F2vJLhS1Mx3gDYpHLIwHyBDiGkS0DwLUXBUS27Xq3q9DdY9Y2LsBVDb0zHKPgjQHw
	K05LkXte5IzHj4HoYgcrQ0OAoIlOVPywB3j3ls9Ew5NDB/IMuPA5i7GKA9BzSl3nr/uL
	52991QvsSpjrGwMlXI6zEDxH4jQeg5zmIzIxDIjAGlI/TYwPioqK7zkDHXJG+ggweIAJ
	EoDIFooQewZYaYzoBglIGYFYkYZaODRYbIngE4DQ5IegAJGgia4wE4ejtocZChKoGAH4
	AAMIJwHgAAT0FSr61LEqNT8EGAqr78GJRCTyTgngd4eYsQwjrxsZ8pLDFAVTVbETDa0q
	r61kI8FyMxeoegbIXIAAXIdRSQAbG4AACChBZwfxjAcYdAsTfBGhTJKgf4DMBwD4e5IY
	YodKaAfTiQC74SnYfjlgAAEwIgGIAAbQYhg4BgBwsQdIcYkQBQBg+AIQKh2j6ST8GcGj
	DMGwpYboXDGYbIfheRr44z6hGgCgfIbw5oEZIAApJYkbmwxgFYGxzYYrXQBADpeQeQAh
	EodwbwkRlYx4AYB4+ACx4ZzYBYjw0x7gA5EofoDqKQBaXoj4dBjYEgJoKg6waAWTVgch
	M5TxihipHoEIKILIAAMQIT7SsoqiTzEUbzECVYmgGcccK0K4xxKIccTQe4CAEwACcj34
	fAx4viq4sooo2seJUYvseZDYowBABov4wI0ICIxr54xg00fzbCdMRMRQ/D2ItAgwfg0g
	zAsYjTbDBynYvAy41IzoypzZZokaLQiw0ovazA6zGsiInAAiqA3iqkkBDY3wyyQUj4sY
	xoegeAmgBDCwAAHr1x24ngaYZJXD4KhgCwG4IgxgbQYKaYdojADIEI0AcocwhQBb4I04
	DDIoCAeozgeoAojwAp/YkgeKmYeAAxSQBABInAf4fQjACYAxKgA73AAAbobwxABYfw8Y
	CgE5FwEYCshKTchchg+T8SNwAAbAYg+7L4ngEwFQ5Ia4dY4xSQx5nAjABgBsC4fZSQEI
	Bkt4E55wdAZzdi34xoF4GAnAXoWsTQDCC4s6Vxv5lbrZDjUAAAfwnib7aId4kQASw4AA
	DAFIGBLL1Lqh2wx4cwcIkQ8IsQCoDQ6pAJg4fCCgkgAY8Y7p6g1ICQCw7iYE2a3Qg4fY
	8YBwA7+IfwmgbIZhVYC4F8BwDMDQAYBo0A26hhZBDgEaDwewdozkI0JCbSrz1sbUwJtU
	Rg/IwxEQd5Kg0K+hIi+4iZcw5oAgxrC44wegeZjAwgkYAYCI0AfD9wh5NYCoEhUxwYgw
	AsDQe8eI04f44w0Yoo3w5SLIkYBQAw5IAgCg+Ba7qb7bQrYcuQbSowAJdYwg5kuZHoBj
	T5cz6oC4EgEqSrQQ/EYpjYclKDVTDaWEXiJ0/UF1K4xpPIowedLojIvAGoGhFwWwWUJ8
	AQnACACiPyRlL1L7rwuRM4wCQYDJD6EAx60L6ACI3hXwe4xAfA9hdg1Yooeb9AhZsBdo
	sVPDpwConEHMHbC42Uwc/4rMwCcwfCmYZIZ5ETExTwEKSgihNMBY6wcZg4ewCbqAFoD8
	Q5f9KjEMcDD6U9WDVZvpCT6g5gTFXBqxrAO4OgN4AAOIOgSyJ4CgxAcgdRCTJwsQAIA4
	nhjojAEwE5LADQepg4dgfpUIbochEoEIBxM4eACZFwIzKoAAWgXRHoCQfQzgDAEpEoYo
	aYhQDoBSSJM4uwAwEsFAAwYz8wBYDgmgboe5CoBhjEdwDAx4dAdZKgfwCKDwHQITKoDU
	HootSVSaEUntili7H7ZwAAYljgAEH4AAK1kL1R4I25yjBIvamRIgAhUyci18W6OAjwD6
	chQ1idjCc9i1m1nIo9StnQplmtnopFnloEGloVoaTrbdoyTNnFpNjFotpgkdn9p9p1p7
	1dqdplqNplq1qjcFrVo1rFpIHtsJAYYaFlrdjFsJ2lslstszQdANtlt9uFuIrNr9uVut
	u1odulu9vVvc/9vJQ4fimYWQTrGYcAnIAAJ4LQJyStVdvlxoplwAAAZwaQkYGQGQ+Ad4
	aYXwAD81JQDYew5gBiiJ7gFQG8d0vwrBYAgwjVSDr9tx3IZIRQLoAAa4JzcoLgBIXQAA
	OoWJzQR4NyDyfTNwB4FhLgEYBIxAbqgRioe6JwEIGMdoCNlIcIfhUwBQdIZswofYgQoI
	0BC51IhxYwGQFDwlxzqod9zQOIUZigQQJZDALoRRjATYTIJYAAU4LoU4AAIION0oCYF1
	0oAobj8wbF7UnYFqSh4hAULimYBQEQ1x89XwQofINhbgM7hKk9vxQtzAUwAANwPspQEw
	IUEgKALIKQlQT4PMuQGmEocYSQVwAAIwORD4HAQAjwYwNpHoYYDWCYJwa4QVyIDwFgAA
	W4Yo6oMIDoX4AAYoB4HYAAVgKQWIAASgcFYQHtVV8rqwebtoM4J4MIAATQX6DwaQfYWA
	AAFoAgxATIOMIQD4DJDBb6KQUoXQ0GI2JAYoDGLoA4O4OCJ4TQOwAAXYShAWLZAQUYfU
	awR4LWCydmDBP0n4XwaInIIV0oBIcyFgNYO9yZ5yA4CwLYKo9QZdwoFmJgAAZoBeLoNw
	GZwgRQPwVY9QBIFIAAMgI0TQJATxnoRIIokYbQfTnQdmWAQwNxF2K71geb8wM4OhiIP4
	OxjALgRReQXQTJ2gTuNSSoEJAQAIFJigOwVmW+XMO4AwoQA4X7dgL4R4LAAAVAOIUIAA
	Hec7W4AALTgwG9xiTmRhP4boVgPQAAOYZwgQKACCz4bQCwMQAALwBgW4AAWQehUwfIcZ
	EpLQgwW4fWEoNwHo6oYYPSKQVwIgXgAARYFEBIPwSjNwEwCFc4IjSIZAXheQQwO10uYb
	1eYoAAQYT4kYPoN10oZwTN2QVgD+fQD4XIYWapxQBAIuJgXQUekmkx54KYMrH4SmKALW
	RAAAUwOODYI2glX4WFJQWAPpp6lYgIAAAA8BAAADAAAAAQB2AAABAQADAAAAAQBKAAAB
	AgADAAAABAAAJxIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBKAAABFwAEAAAAAQAAJk8BHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAJxqHcwAHAAAatAAA
	JyIAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAQA
	EQAKAA4AOGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJY
	WVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcA
	AA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqM
	AAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGm
	cHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29L
	UgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAA
	ABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4A
	AAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALk
	ZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlG
	SQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAA
	ABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUA
	bgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoE
	PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBE
	IA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwA
	QwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAX0IA
	ADX9AAAG6FhZWiAAAAAAAABt7QAAsIUAABssWFlaIAAAAAAAACmmAAAZfQAAsRljdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJgA/AF4AhACwAOUBFQFBAXIBqAHkAiYCbwK+
	AxQDdwPhBFMEzQVTBeIGeQcXB8MIdAktCfQKxguhDIINZg5LDzIQIBETEgoTBBQFFQcW
	DxcjGDYZTBpoG4scsx3bHwggOSFsIqEj5yUzJn0nyikYKmUrsSz8LkgvkTDZMiEzYzSj
	NeE3GzhUOYw6wTvzPSQ+Uj+NQMtCBkM9RHZFp0bYSAZJNUpeS4FMok3CTt1P9lEOUiNT
	OVRNVWBWc1eFWJlZrFq9W9Bc4V3xXwJgEGEgYjFjPmRMZVtmbWd7aIxpmmqga45sdG1a
	bkZvM3AhcRNyCXMDc/50+3X7dv54AnkIehF7GnwjfSZ+IH8cgBeBEoILgwSD/4T6hfOG
	7IfniOOJ3orai9eM1I3WjviQapH5k3+VAZZ/l+2ZT5qqm/idO55wn6CgwqHiovqkDqUh
	pkOneKi0qe+rKqxjrZquyq/9sSyyVrOAtKm1zbb0uBe5N7pXu2S8Zb1nvmq/asBrwW7C
	c8N4xIDFi8aZx6vIwcnayvTMDc0WzhDPCM/+0PPR49LR08DUsNWf1pHXhNh82Xbacttz
	3E3dA92c3jre3N+H4Dfg7OGp4mrjMeP75MnlmOZo5zfoBejL6YLqNerm65fsT+0P7dzu
	wO+88NvyL/PD9bf4WPxG//8AAAABAAYADgAZACoAPgBXAHUAlwC/AOsBGwFNAYMBvwIA
	Ak4CowL9A2YD1gRQBNQFYAX0BpQHPgfxCKkJago1CwgL3AyyDYsOaQ9MEDIRGRIHEv0T
	8xTtFfAW9xf/GQwaIBs7HFQdcR6UH7Yg3iISI08kiCXGJwMoQCl9Krcr9C0wLmYvnjDS
	MgQzNDRfNYk2sjfYOPw6HjtBPG49nz7MP/hBIkJIQ2xEjkWwRs1H5Uj7ShBLIEwuTTpO
	RE9NUFlRYFJnU25UdFV7VoBXiFiOWZRam1uhXKddr160X7lgwmHLYtNj22TiZeBmzGey
	aJZpf2pra1dsRm05bjFvKXAjcSByH3MgdCR1KnYwdzV4OHk0ejJ7L3wsfSd+In8fgBuB
	FoIQgwyECIUDhf+G+4f3iPeKEYtwjOWOUo++kSSSgJPTlR+WYpecmM2Z95scnDydWJ5w
	n4mgtKH6o0ikkqXfpyeobKmsquysKq1krpqv0bEEsjizabSYtcq3B7hFuYS6xrwDvT2+
	e7+2wOzCIsNUxIXFs8bhyAvJM8pWy2zMec2DzojPi9CJ0YXSf9N61HTVcNZs127Yctl4
	2oPbidyG3X7edd9t4GbhXuJY41HkS+VI5kbnRehG6UjqTOtQ7EvtNu4Y7u7vwfCR8WXy
	QPMk9Bj1J/ZY97T5VPta/fr//wAAAAgAEAAZACEAKQA6AFEAbQCNALIA3AEHASgBTQF1
	AaABzgIAAjwCfQLCAwsDXwO3BBUEfQTqBV4F1gZXBuAHbQf/CJAJJQm9ClcK9AuSDDUM
	2w2EDjEO4w+WEE0RBhHDEoQTSBQNFNYVnRZqF0IYIRj8Gd0auxuaHHkdVx44Hxcf8yDR
	Ia0ihyNgJDglDiXjJrgniyhdKS8qECr0K9csuC2YLncvVDAyMQ4x6TLBM5c0bTVBNhQ2
	5je3OIg5WjopOvc7xjyVPWQ+MT8CP9FAoEFwQkFDEUPhRLFFgEZRRyFH8kjBSY9KW0sa
	S9dMlU1VThlO3E+iUGxROVIFUtNTolRzVUVWGFbsV79Yk1lnWj1bGFvyXM1dpl6AX1xg
	OGESYexiyGOkZH9lXGY4ZxNn8GjMaaRqeWtMbCJs923JbphvZ3AxcPZxuHJ2cy1z4XST
	dT917nand4F4Z3lPejx7LHwcfRB+CX8Df/6A+4H5gviD+IT2hfKG+IgZiU2Kgou7jPGO
	J49jkJ+R25MblFuVnZbhmCeZbpq1m/mdMZ5dn4mgtKHfowekMaVeppKnx6kDqkWrjqzd
	rjGvjbDoskazqLULtnS337lRusa8Pr24vzrAvsJEw87FVcbgyG3KD8u5zVLO6NCC0i3T
	6tXA18faCtyN33/i9udP7Rj2A///AABuZGluAAAAAAAABjYAAJh/AABX2wAAVCwAAJAN
	AAApDwAAFwoAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8AdwC8APsBOAFyAawB
	5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZiBqQG6ActB3IHuAf+
	CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEOLw6ODvAPUw+4EB8Q
	iBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmSGiYavBtVG/Ecjh0u
	HdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgrcSw/LQ8t/C71L/Ew
	6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPYRPZGE0cwSFRJekqh
	S8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd/17/YAthImI+Y2dk
	lGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tvfL5+DH9dgLmCEYNz
	hPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVajHqTspsCooaqIrHGu
	WrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj3knhM+Q25znqE+y2
	7xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAARwCVANoBGQFVAZAB
	yQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9BsMHCwdUB50H5wgz
	CH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O1A88D6UQERB/EPAR
	YxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5G9scfx0kHc4eeh8o
	H9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsusy+xMK0xpzKkM6A0
	mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgnSUxKckuZTMNN8E8e
	UE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi+GQkZVNmjGfIaQVq
	MWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+gYeC0IQQhU6GkIfQ
	iRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWkA6W5p3epQasPrOSu
	t7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn1SfXJtkn2yTdK99c
	4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8AAABMAMEBKAGGAd4C
	NQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmHCfMKZArWC00LxAw/
	DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EYWxkYGdsaohttHD0d
	Dh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+IMLgx5zMZNEc1czak
	N9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP6FFJUqhUFFWIVwVY
	f1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3eyeS96rXwtfa1/L4C9
	gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeebOZyMneGfP6Czoiyj
	p6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8swIrB6sNIxKLF/cdU
	yKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7haeK35AblWeah5+Pp
	H+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP+T75rPoa+on64fs2
	+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyF
	AAAAAMR8rwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 68}, {1010, 810}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, -59}, {875, 655}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
