<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-12 11:48:36 +0000</string>
	<key>Creator</key>
	<string>Jesper Josefsson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 364}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten vidtar l\'e4mpliga \'e5tg\'e4rder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.9491, 328.43442}, {140, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.47978952527046204</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Asynkront meddelande\
om att behandlingen har\
slutf\'f6rts}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.015381, 311}, {172, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 N\'e4r k\'f6hanteraren har behandlat\
CommitRequesten s\'e4nds ett\
asynkront meddelande om detta\
till klienten via WebSockets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 285.73203}, {173, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten b\'f6rjar inv\'e4nta resultatet\
av behandling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.88081836700439453</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 336}</string>
				<string>{563.57812, 374.42188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.77064251899719238</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.33789, 247.73203}, {110, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.48402366042137146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Servern meddelar\
att behandling av\
CommitRequesten\
har inletts}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.66863244771957397</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 262.25781}</string>
				<string>{563.57812, 300.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.55918467044830322</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.015381, 213.61819}, {198, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Servern validerar CommitRequesten.\
Om valideringen lyckas skickas\
CommitRequesten vidare till\
k\'f6hanteraren.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.29675, 209.6665}, {139, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.5084797739982605</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CommitRequest skickas}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.51006704568862915</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 197.39453}</string>
				<string>{235.57812, 245.12891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.37318739295005798</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 55.825272}, {159, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 N\'e4r anv\'e4ndaren trycker p\'e5\
uppladdningsknappen skapas\
identifieringskoder f\'f6r varje fil\
som ska skickas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.19531, 147.97327}, {207, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Klienten kontrollerar att alla \
filer som skickades har tagits emot.\
Bygger sedan en CommitRequest\
med hj\'e4lp av den nuvarande s\'f6kv\'e4gen\
i filtr\'e4det.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.884033, 83.50386}, {157, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Servern sparar filerna\
tempor\'e4rt under ett \
unikt filnamn som genereras\
med hj\'e4lp av en hashfunktion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.71768, 132.46631}, {155, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.47146207094192505</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Servern kvitterar med\
identifieringskoder samt\
s\'f6kv\'e4gar till tempor\'e4ra filer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.23108, 67.595566}, {108, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.51630198955535889</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Filer laddas upp\
tillsammans med\
identifieringskoder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.33455413579940796</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 135.75964}</string>
				<string>{563.57812, 183.92188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.19644756615161896</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.13698785006999969</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 70.722618}</string>
				<string>{235.57812, 115.02412}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.0099520282819867134</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.07812, 3.5}, {430, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs80 \cf0 Uppladdningsprocessen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.94971, 429.75421}, {96, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs76 \cf0 Klient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.51245, 429.75421}, {112, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs76 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{563.57812, 67.252022}</string>
				<string>{563.57812, 415.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{235.57812, 67.252022}</string>
				<string>{235.57812, 415.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-12 17:46:02 +0000</string>
	<key>Modifier</key>
	<string>Jesper Josefsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWkuSHLcR3dcpsOxZTKnwq8/SYtgL
	OkIOiePQQuEFOSQ15ExTYjc9Dl7BoRP4cDqLH1DIV6gCutUcOaxgkF1EAcjvy0wk6qP6
	Vn1UHf6MXa+87dXhjfpefVBfPTtqdXtUOv453qrrrvVhAv7dY7Ln/x7m/zXh/cM8bX68
	W695q7z6F3Z7jr/v5/2fvYikO/XiGbjQ8T/X4Qd0mtu9MhZkhlGrfmiNN50GaY457dtp
	dA5EX0Qp1usV1vvexvVNtl7G1GY9BDZB4E5B2IwZPZrWa+PVaFvj/DAFxr6+UXac2cXv
	tQcnRo+j0k7d7NVXNze67SDPzVv1g9q9eHMVNGHU7vC4PF6pfzQ3z9Wfb9a899q2k5sG
	kgtybMi5CqEGhP76IITeyQPpfZCRTyCsKoRd17Vd0LXvxtYnIV3wjE5d4/faaNf6cQJt
	XxHy77L/z5uHZkeuXsqr18UD2SPnHPlRJh9/vmqSHn+SsVsKeDzyEUsXEQ2cLjNn9C3o
	tKEfDF07GNPb4FtubG1vlIYRzDQEfw6uJViYlQH3MHZsRzc65YxunR76Zl47OjvBr6ZW
	WzdhsXFDO46dwby+NQP890HdlatB+S20/Bx/3zcVXpcVOtrAuMRrpKd13469D3uTnu4m
	CDVNzYpetjqIJVCsU0zI04Dg4KcgofddO8L4ARGdG8akHd93rdVWK+uBFD/0YM573Vog
	w/oB4AkQDYvNpCcMYfrUuchabS1VUTMbIJ2oaeDRuaCKRqjpYWzd2OfU9OjbvpvC2F1t
	bbSvhip0gL21UJvVunH92ILHoGcHG4YxxbGHbAy6j/MeuBb259gdR/Md3waHqsYaO7nW
	RFrOtC7Qn8GvzQxD/F7jTT9pp9W17po52MAcDDZ/uVIx1BBHRB/hcVBpDl+9FGCVwCRm
	j7Lqn4K9HOkL3j42jMMXiePbTusBEElBJRfm0xWyCuJmKQxZP5LB/Z6PjB1kev8mEzFj
	FnqLAQ7ee4nuR+jeWQcIVFRPLqlFqpwMIfquJfqVjB24nrOX0HfPiFdufmC4a5ZYtfi0
	Nq3Rw6DgT21n7RB8OuTD1Rh8WsYCjMM8ANTKWhmLMOJotuM5n4bAgZYdEAvCvqVPI0pY
	r30ffLriBvUE+kEsKo55/0gNiprll4Y40EeIArhGTM/NDqo94RobESqwRKVhe2vG6McN
	KoDcj8lXaTzaWljlXHhG4uvpniGqEZQ0uz3oPFnIAUIhUw51/z/+RyLD/eO/5ZEuXCp+
	kTildYKaD8K/TKUd9ww+BMYh0Wx2i5Fl/a/ckTssqFkXYNr1rY2p3bVu6k3FXVEEj6NB
	qXSth6e7K8qZVBYuqlmeznFOz8f0qi23MlT81aAy9maw6tpWQtmX6BtlrUxXKV4zRdC7
	S8cn/mgR2WX+bXZQwVOlg6OiRgMakbdv9ls4luwRdPfCRKn/JEuzo5H2FE9mH+mNexki
	ACgnVy2hn+8W1z3+DukH1DzeDcr4im0l3qkQ7+Z6Wni9k4H38kAcP0i0pdfKIqrjUUYo
	DSWVN4lApsMjab5NqbG0Do1CM1HNgELVR/qhR6r2FuWmDTFrqEBAd8AAzjVZ5YHaZT6z
	XXqUism8Ju9cuCxpm6oQBztQBsYmPnBDcQfENFEh1S0byW8xgdvxIa09Da0vUFvM1Ftk
	1eKs8FXBxvGeFr29L4tQqoFlHJ2FWqBeRA2UkcAjDZnC7UhgT2PInJbwQ1GVnZAu11Dm
	Vqk6b3ZffyZXfCATFGU5yRKhlDf5UTThSeeba8xnAmIKt98XuvhOcE02PsoyApGvjtDO
	ZXCrZM0ZbnqsZMyzISkVB7WQlMLXBSEpKbLZURYCUvyTA5T7kVoXHKodZ70uFCcbna+D
	cgaoy/zUf7mHWVPR5TvhS9hZMCm+LZVSlgHIlcxpZ0s3RX8Kp4MYWB0e9IAkU5bzwxTi
	alEbhRbVN+JcTCz0eiqbKl6qSA7Rjpx9IOucJJKLLIfPt/ecRXrJa5rdL6ec+mJR7WIH
	ZhB6Eb2TD9t4nNmBgGeNR8RSPEaO4z3HqA4S4QOrDE4W/RwRc7cQ4sip+qPfaqUC9egA
	sfQKvdCLT0IJ6WI2Si4nIVSaHKMwmTYY50ps0upSZfCswjcZ2hlrktcs0TaAiahd5YWt
	Wk7holqTVXMjTbHYi+KHdBlN1+xWhjrX02PHU084b08uNPJjx9PhRGccWp4DWl9nW55h
	4oTWnmO7dOyNVmZEy7PvQ58vtiDRq8c8tDzRqMpakOvV5/t8c4s1Muba3uNh3wRmZ3o4
	o40WlxU5vdC762L3T1qsq9WrTl9j0ZAdph4dSjxgq6AL16PVuRoLXREZ68w8D10Rrk1j
	UcRldNnxXFdE6KOjawP9GEabvNPX443vPDrKS3hhn++C5N7svhN4M/r9RnKPFcUJd0vo
	XLlbVhihA4xOnncwPPgekefLxDChP6tdF5ND5WRyqs+zOaUsQE2BtFkahIyflHhJ3UT6
	Gd01O4k+T9MdyTJ+tycCxiX6QksuXE2gL1Y7pP8tHZh41CwUk3VOM8UkQ56LpZkYG+Uz
	dyGnsmJnQb0p6NPai12mkkpwkdD5ESCoppP/qyUFF0ubkUplqF6qEZkt/pRCd3YddiqV
	XOAZxoVLQoMoWzvh3zO5lecl5k3hi6YGUMQzOMbZKy8+l2TkerYxPXowuLxFYA13P0Pv
	eoQGXKtY1Iwnkky83OlwXxZ2mXCXFBfrVo/dgOjftb2DG8yXSTbcvxmLS6BxCoknXe9s
	Vp9OMsHXSM+Gy0/nwh1guEwK9MCsR/wdwz1eECDSs4j4XuOmPKfXZKvnezVeJyFf2WFC
	fhyhgKAKF1JYPhQuk2TImDAr9N3D/WKcNQ9FcssgdzuXX0JaCaRxN22waRmMca/VQ3W1
	Sv30rTXDmrh35ehGVNCNGDQWnCAq1q6/wy1MzndKIrBOMOzNrcoTpENu7nAbUQmPu5ef
	PqlXb+5efnj98O7Dj+rl45W6eV/ctlfINbhsXxGZoCZcBX9p/FHIJHMT6HdnklhxFiex
	Cu/hQ4Gcd1QinTahD5hXEM3c4ipjAxMky0zinxakTef4seTLVZC/JELAy+er4hAc/NBY
	NG3xFQV8vXrnnrAKQ/S6RV8+fAsyYxWBBcUnikT4smC1nxrtcQztcFmXYXW1+nRsCF5H
	enYI92b47iOjZ/sJAcHn9HC/1YcLg1Vs8BidV4PbJFa4+W22X5n0YDYeqw0uF4DXSvE0
	hk9vrrOjZqwFv+S7j9/oF72S+M/0ceBBaAGuAL/0kfy4vjnKcbmsXvLkkQdl+pikprRq
	8bHc+U6cwi5TI8455dU5mWQj+1VRP5egYURk2KMcpYpwWK3yrR28JBTPOJpVQvXoWq29
	wWVN0VQJofobYXPbVGl2Ty4FUukmdmqWxpeYsFQF48dZvSXXYGgp9UZDwBGeoi6c2VzX
	I+gVaAna+kNqxiNNU8rN6jl374jVJH8R+nN3qUUKyB/P90XOCtGC2j1+Ji/3y20ExwSF
	Yu8i08cL8/kCiZzT90mF+9HOnCw7/ySBhyeZcq5wI7/Y/ymugTCLD4dwnFinxHTrI5sT
	uBSH11/C8z1fcTLlosiy3/bN0k9azhJUmFD4/kppnP/U0rImrF6w0xUam5tYu0rE8una
	8jkIKkrnJvRs8Jlf1+Obi9D42IyhBOUYPsuY54XGR5qXjeETJxnNdmRhWiQ6OyHLB/p6
	1K0P9MvKFAneDviEbf05CDurf/oDHbfqc4VMlRCOZs6g7YjPcPJSLPkdzUkA0BukiBRX
	Eu+gL9C3ynhMP0xwys6edFrOYR+VG/KV0MwoyEnxBAoLjVSsjE8nOxztUbzVPqY6El+s
	D0QFZQtX3hxP3QZLdaX71Ghblcmxstra5X9YWAHkSV+Ma8Ix7czcSbmZMZZvXdK7rN9F
	q3EjMdYvUhQIKU7lxodKnzw36Lf/BfVCS7oKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjI5NTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYg
	NTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RU
	Mi4wIDExIDAgUiAvVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5Gxqt
	xgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqq
	SUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSe
	TYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxR
	zNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3
	YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/
	17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXsc
	GLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwC
	I49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQf
	yw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPA
	R+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJR
	pTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQW
	Ok5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4
	zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv
	4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0n
	fS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8
	G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZS
	NsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXI
	M+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4
	vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq9
	4uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP
	8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmH
	Q9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI
	/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0
	ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNV
	f3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4H
	ftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTL
	GV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMo
	xz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPD
	vDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8
	ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok
	1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97540l
	/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3Qk
	WYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/
	tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9
	+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHd
	p5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud
	1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI
	0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60
	zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00
	gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEf
	R6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjEw
	ODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RZUVRMRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA3NSAvTGFzdENoYXIgMTE4IC9XaWR0
	aHMgWyA2NjcKMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyCjAgMCAyMjIgMCA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1RZUVRMRytIZWx2ZXRpY2EgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYg
	MCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDk4NjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFNV9j/37VmaJmn2pUmaJmma
	Nt2gUBpoKG1pgdayt0ihLRTKNlaoVVAYVFAoiAqCCM4ILqwioTAQYPCHDIjOOIobjozO
	6IjLOHaYmR/uNPmd91Iq9Dfjhz/8TF7Pvffc7Z37veeee+59bV94WwskwXKgoXZKU9ss
	kH4eGwCZP2NBU1uC117BuG1GR7szwbMZAPT8WW2zFyR44REAuX32/MW97VOQ19haW5pm
	JspBbF/YihkJngzAOL11QfsdCV57COPK+bfM6C1PmY+8d0HTHb3vh/eQd/6saUFLon76
	Nxint92yqL2Xj2Bc2bawpbc+qUP5XgOCuVpYDzKYBzxQoManAYD/TG4HBkvFcvzNW9Pd
	PD059CVoBImfXv2gFL/8Qujrb1qu+BQPC99ihuxqfTHm/DE/gJJgebfi4b4SqR0G2iiM
	D0ShCqkEaSBSIDDcBMvJDngIaRsSDXPIGliMtBrpMSSmL7UbuaNkTRcjhI+RxWAho8IK
	xjFBZ3aY5ArHG1HCHfql413TR8eJGWfvQ2LuSgLZcDnZRp6AmeAgz4CHLIFKyCBbDvrn
	OxqxaDe0IS1HoqWQkN1dqfmO50kWeBiCbbyQypDDjk/zsh0f50Up0uU45YsyGL2Qilw4
	2XHS/kvH/9hnO55H2pso2uPHGocdu+3zHRtSo2RLl2O9PUqwzcOJ6DY7Nj3sWODf5JiZ
	J5WP2RSl9nY5irB8UljhKBzscgy0X3Tk+KICQT7bPsaRmfd7Rzo2xGpO7NQT1jhs9g2O
	IViUai/3DUE6TvaQrZBJtnZ5RjmOYRKHe7DKP3hTlNx5sDIjzxMlS8KFlRmb/JU+j3+M
	w+Ov8PkwPeklfgV/Mz+cz+cDfAbv5V28ldcJWkEtqASlIBcEgY+SZ7tKHNxxshdKEJa9
	BwVOYKPkOcxkjpN9Uua+IwIjUAIIumj8A1ReAroo2XtILaYwcZiTUlyU7DuYyNoXdjBi
	ipEK1JSYxgBDoIhAwSiIkAeiHKw0dJSYSrTDNEUVZf8paJRKroaB//wzEXtk0+jxdZE9
	9vpIvpiI2+uvVjddTfzHuP02LGopDQRGj1t8sKNt7qzyFnd5o7u8Bakxsqaj1RRZ3ux0
	HpjbJhY4I7S3sXlGqxg3tUTa3C1lkbnuMueBDqldv+JZYnGHu+wAzCqfUHdgVrilrKsj
	3FHubiqrP9hcurDhunet7nvXwtJ/865SsbOF4ruapXb93tUgFjeL72oQ39Ugvqs53Cy9
	Sxx8+ZzxpYvaUTud5XNGOyMZ4yNVY6fURZxN9WVRsgMzy24D9iSo2ROQwS4HC5MDDoD4
	u0gXxDg2Mf4JexbUsQXxf9LFOKlHRaJiJSE4CQ/AVtgPHOzCdAZMg83wMpmLa3sqHILz
	JBWCaHsZiMIYeIXE46/DLHga67fDKdgIB0CJbRaAHkvXEU98CfJhTDfDiviTkA6D4T44
	AUXY6zroju+OH8TScTAR9sBebP874qYOMCnx5+IXQYCx2OcKLHk9Pia+H61iFpRCLeau
	gOeJh74QbwUTFKN0j8MTsB1egC/IPeRQvDXeET8X/xBV1QQ2GI/PUnKIfEjvZ+6LPx7/
	PB5DJDIgE9/aCBvgKex/Pz4n0bSWk3mknWwgG6kwdQ91iFnJGmM9iIMfRuJTCbfAKkTg
	KJyGf8G35BJlotV0O30mPjD+v6CA0ThKcSQt0IHP/fiswzEdJxzJJSNILVlKHiEbyZtU
	JjWRqqNup+6gPqFr6Kn0YvpNZhHTxa5lN3OK2Jfx4/Gz8bfBCHa4GRbCMhzdKTgHl+E7
	QmNfNuIhxaSUTMNnOdlKHSXbyVGqlpwk56g95M/kI3KJfE+xlJLSUwGqndpA7aVOUa/S
	c+iN9GP0n+kvmWEsxW5nP+Y8/B9jzbHVsVfjxfEP49+giRXAhTNTCjUwHZpwtG0wAH6O
	o9iHz36ctdNwBl6Wno+IDbrhG0QBiJZYSD6pxqeG3ERmkTnkl+QYPs9LsnxF4URQMkpD
	GSkbNZ5qphZQy6m3qeW0lc6kR9FT6P34vESfp7+nv2dYJoXRMyOZKljLLGC24LOD2cV0
	Ma+xRewwtoadxC5nV7Nr6Rns6+x5bhm3juviLnH/QLM4hr+FX4uz8zLq7Auoyz/8GJKO
	0ufDz2AGKSPNsAlnYztpgk7UrplkFeLVBhnxBnoZPZLKRW14Hu5Ebd0CS2E1PRW2x/9A
	74F3UFPE/X057GRKwc4+irNzD+SiFvU+YX+mP8Pn9aS701xONPk2q8VsMhr0uhStRp2k
	VMhlAs+xDE0RyCp3VzQ6I97GCON1V1Zmi7y7CTOarsloxKXsjFRcXyfiFNs1YdF1NcNY
	c1a/muFEzXBfTaJ2hiCUneUsdzsjvy9zO6Nkytg6TD9Q5q53RrqldLWUfkhKJ2Ha5cIG
	znJTa5kzQhqd5ZGKjtbO8say7CxyNIxwyLOzRMMRBoXYcQRGNC1FAwsjxBrlEYu7rDxi
	dmMay2hPedPMSO3YuvIyq8tVj3mYNa4O35GdNSeCcsIa5Uz3zDXRMDQ3iqmmqXURuqk+
	QjWKfWkCEaO7LGJc8rHpB/ZqqnztNYURylPR1NJZEQk3rkFwRbZR5JrWIjd6vBO7pVbW
	10XIyl4hRBnnoqSiuIk9wdM41xmRuUvdrZ1zGxFcGFfXZQlbJOMbgdq6LnPYLDHZWUdN
	y4pdOPqj2cOzh4txscu0LBF/em8i/42TYmxadvoDjEeP6wOAiAi4q1DOiHOG9BI3CjtY
	DFoGQ+eMwYgT/uoJDnMOyjMiQqHO0J4I66lqiiwff1WM1rKEcI1zy7pkZou0CZXWY/3G
	TvUQnCmsr3Y7O7/E3brR3f3F9TlNvTmcR/0liIXiRPfpSoQ0XU13iJulB0fdanK3ivPb
	Ic0p8m5T+TUZyIvQiDJHdLiB19a5Is56zEBvMmt0FGS1dQcIWVcfJfGVUSizH0UflZ4+
	DYuzRFWbU4bvRyY7CzMyXZgKZjkr8M0Voq44O52dVTM7nRXOVlQmxiPFWNDSWZ+DCI6v
	Q5xgAr4xXG/tS7bU1w/BfnLEfrAJVu+sxx7m9vaAsZSV04OVcrNwM6W9tXVj6yLLy6yR
	cFk9zgKq78naushJ1Nz6eqyV1ycpSrx0jqlX5nyUOS8TywsSvaDvshy7qO/sFPscX+d2
	RU52dlo7xfWW4KME+meEezOiIFYRIY+S5bXYFiO3yyrNgcvtQrHqRUwHoEpf1Sj02X8c
	4cI+ubHlIJS2UEJ48E+EcNGNIDzkhhAu7pP0OoRDKHOxiPDQ/x7Cw65DuOTHEQ73yY1C
	DkdpwxLCpT8RwiNuBOGyG0K4vE/S6xCuQJnLRYRH/vcQrrwO4aofR3hUn9wo5GiUdpSE
	8JifCOHqG0G45oYQvqlP0usQrkWZbxIRHvvfQ3jcdQiP/3GEJ/TJjUJORGknSAhP+okQ
	nnwjCNfdEML1fZJeh/AUlLleRPjmPoTD1ghca4eX9zO78JMb5qnXQI6eEquFUnYSPI7U
	iOeuPcwiGIeH62KMByNVIg0lZ2EF0mpMr0ASyzqoPcgDlFJFYMRYgV1dvQNS4smkGfnR
	eC7CI/l1Pwo5+rqcHxjsBlhsy2MsXh7JpCI5hgo8qyVhrIJkvHXC6zCpZAA8R5aQU9Ra
	WkUvYcqYL1gLG8Kzipq7h3uJ38V/I6zDehSeG4A5h+dNGnsuSdwlCTm44SMJ6ijAOSSR
	xzT9XhQYJMA0/x4ck2SZFDiGvbAwKZCbV6BxaXxIpcy66JW/sCe+GxFlqr/Hewkc6eMo
	fg2+RwHHwks41sP6hEq+jr+dXUVvpqN4lPiUV+ygdzAUy2YIftku2bcUy7O8wMrotyjC
	shzel8goKoOmPVqGkXEs69FiFsugiy566DwnE1iKkTM0oeQ8J8zj7uQ+42jOkkTkHgWY
	lUnnXR3T8Cqi5nKouidkrlF/0mCCklAI/7TGIqIxFgn3VwcD7FL1mfuDpgCjHj3ujiVn
	1EJICOXlwsJbG8itDSkFGuKSERfhNe7HT1GvkJSeX1DtsZ6e2N9OsSd6BlCv9ESubKA+
	/DAmYdsYf5v5iv0YcvDMEQtP8yf73F5voWqga6S32btEdXu6bJ5gUhk9VL2qVbUnjZar
	hqSlp8lpxma6T5eTE7AN0dHMkIAsl5KrBE16miMjN1dj8hirBE+GJd/h0VSBJ8ecl7/N
	NXe1NLLq7svdNeqvxEhblKPVFBWJBCUl3SVihrpbg0MN9hQ03JqXO2JxuDojqHGAQHkp
	b7aH81i8dBYEIDsoRWymECD2FEcArHpTgJhNJJsJgMynCBCPggQxzfsxSNXasNCAAd47
	BgJqdSBA1CEpKYWBwN133w0NxGA0FOQPKhw4wOfNIV6fd+CA9IJ8Ru/GpDuN0+uMBodY
	R69j3E6fdxAhqfyAGd+1Te0aPebJs78Zu5Zov/+UjDienHfzhciWKcXnXt04dm3sF3+L
	/X3rVpqqJheW1qx3Dtt2R0G+Jztr4NQjL8b+/GVHyaJHmufnO3Nz0opnn778xto1f2dw
	KVKwJ/4um4O6qAcDhMJuI+tjB6tpOVDsELXMQBsMOplHaTERj85sNG1zbWzrBVeCFnGU
	AA015OUSDcotDUtToFHzlMtJe82oHu2h+jd7bs77bdV9sbWxtSurqBHsiSvt2+Zu2zft
	CXrtlbOxf66PfUXk60kyXYQrb1z8Pen0nIz3IiF4Pzw4M5fI1Qqr0uYrqFTPkc1V80WC
	Vimjrfl8usyuVtqLA1TQX3ykmCrOz/Ro1Twr2HxpRluUdOJw7A7eZw8qKPtARYgPhWw6
	3p+5K90yzOq3jUr2DTYPHfZr8iheGhwlm+A6tbnYc/rq6FBhUGNEdWnQaIuC3cFugjEu
	EklxMgoH6dOAmD2kMNkFplSrCwxOnYu40mAQ5QKL3egiehcGok70qkNCDRrSJbyGEhVJ
	JhzP6UmhqBSoAzzHu4eRgnzUAY0OK+ErVMSd5vP6xAj1pXBQClEtrJlev8nVmr+gOW88
	OTRMr7x3yQPFLvku9uunTnTcZvQoUzWZWd6GTINs0Kt3bTxx7NHO16ZkVe14WG/jVEm2
	nNlkvpBlyp46fkzm+Be3VlZu7nnUlkbTK5VcqTtcOfdXqzY+nUIuijqCtyv0OaYGLGCF
	neGcnWay2bRL2GOiRwmarTqa1nF2C59k1ymsvNVqVPu0hPZRGotd7jOabXjlzB90LVz6
	g96EqruLisQ1eM1ilKAcAGbBo9TLvaBKUXuJVpOs5s3IsUC7CKEYWmFI8kKyFgOZifMS
	hnAuIi4vhFVcZ4kwIC6xBjAY3UEEC2FNIFggQkcNVEMBT53/yLhfvXDZs6NyV61vu9e8
	P/Ufx9/4jmjfsjE1kXdm3Ltrwbbt762+/e0zpOATvBoawiIGg+MX6G72FNpsO9wezh+k
	GqmarNrJ7LayHkFHJdvVINjtfIqcshsVbDAlqPZrtBaHwmcxpzrudy0svXb4PRcvApoh
	/NMUaRJaZDHZZHIgxKTAsdkwADPlBblV8OIA8U/SGK2oCpKCcHowGoy40NwDxWHBwAHa
	gq/Wb1+6fceSVbtJ5/jcofueLHn2loOx7y79iUz/7J2Xf/ebc7+lBg1IHU3Zvxu2cUYd
	yf7uczIZ11tl/AJjwdsqG95seogyvPhR4THLTgfNqqhkVqdXaZP1urAyrBP8FjJacZg+
	S16kz1r/ILwrO+/4g/sz42duxVnNWS01VWBd6clbDPb0Io7nDS67jZfbDQoP/6htp+2I
	7R0b4zEke2ysWa7kNSpfst3HWnzpQd5nNnt9b7l2NCQA6rkoGZa3eoq0Rbjk0GgX5TT0
	6UmoJyTa7QRkFeBmWBqvAgnLcA6vRq1Vp6h1aoZTetKs6V5wgt1LUu0yI+8FhV7lJUkq
	t8WFWSwGggn1KkmNgWSqpXUpmerMQObduLvBrQ2iColW2JWKK3FQ4SBUIFyXHKKtQSUS
	7TYaa55Qh84PLtSqr1xiH3r0gQm5ugP8TXnjFg8f91Lsc2L6C3EoMkbtu2sXS9zMyHkT
	x84f9eRTZxoKRxY/HKy1qYkb70MpUhrz3lZxz8FOIn5wwzkZGiumP8M5cUA23lQfCVcX
	6qqEKlmdUC9bpdxt3WXf7dsROGpVhAXakOZXnZanoZljOL/dLNfa5clBPhhkbXTQEMz2
	s5ZcpcqXNMzrs5lzcq9RxMvdRSLSPRe/RDx7VyJqpARvAt8sd4YlVaFJ96i97lSvFzIs
	GGgUKhckq5RJHnual/isflyPSq1LQrF3FeJ6lLRV1NCBBRodz7nSvL6C3k1PsmDpIoIg
	GTppdaLZI9Rd0woG7gi1xV7e94XqSJJv6L2vhb104ealz8W+J/wxUvb0z5+v8Gy469RN
	WbHXmdJh7hH3X8l/pePC1mcqfaH1k94fV/s1sZMkEoxtP9k1fcuvTuyfsYLKlnyPFeh0
	Fff6dYVhG/8xg04YR8tlRqMF8ffzNBoe2R5Xc2KVhqpP94RO15S3lH2Cmhcqqe7Oy0Vv
	x60p0LtXHMEfk/n9efbEK9g3gdUYDJX69of1OHlyFjvFPoE2M+w1XfaErnaY6Gz1oUOi
	U3hVProb59uMFnZaOO8Id5ajGE7H+XQdXDvP6pSUzqS2szxwJoXcwlssoPTLLDYSNPnN
	YLbiVscd/EH43iWUmNUQzim6PURcM6JZTCnQX91Y3Br0P6S9RkX0GjdZsXfMntaLtVlH
	7LnLwv5Rg7Oth8hOJmfztHFPTH6yZyz1VHNoZpKhdOCtc3peQ2FRT4vj7zIu3BeU+J3C
	DA+FCzYLm9SPGZ5hdgk71LsNUeEl4R3mY9VfdcohAmc38Uq7VmHmzWY95Uu2WGU+vdli
	jRIZ7g69qz/hsPXpo7QpZOGxwatIkeFK1VBewhsxxSZhSq5TeoGoMRAMuBnQKgykzUAM
	xE0gXSt6WJJHZSjQ4qqlcE9ObAAfrMwdc+yZTZuewo9BV2Jfvx+7QrSfcu0kecemaY9c
	6dp7kb4Q+yJ2OdYTe44EruAGHRb3gI7YRMaDQ1dBGrSHs3YLO41UhuC0aVScXc8ncyq7
	TZGmonwmS7o8qA66/GnJZnf6/a4TieGhr30xYd4kgyZOTK8psxmswFq8jBesODDWgAEx
	q7xAG6UxScMSPcd0yWdMbGrobJECPXoMBfl4QS/aJXQPNG7qxZ2eimPHyz0YxoL7C8M3
	33k4dqR9y+JxucWHFr/5xvKpB47P3HLX5B30gXVVGaHYX3GMT26aPjC1quf9Xn2m1jMj
	8eR0U9jro71Jg+iRDKMS1JRKppEpfYKohhq5YEkh4h4HZm1KlJSj+i2TDLg4RjxO4ACr
	S073nBYtuOgsicrXq3oGo17clzlUudV79U/PY012tVW9av0hJudo4VaKfp6m9i/s2Syd
	x+Lv0IeZ0WgDc0gw/OBg2WZ2k/Yx3Wb95kwuI93jK3RVuEamj/RNSp/sm5U+27tYuThp
	sarD3Z7e7mn37kjdlZVCo+lns5lgClj0VqPNpM/WBTOSFXMEr6fQQ3nSkuRMIMX0os2e
	wjP24JaAIoeXqdQUDzmuHIvDZDD5jMMyvLwvw5KncvjUw8AXNOfmdfXtV92XexJ2tEiN
	KXG4RTkY9p40RM9R9BsTR4wxJJvy6vFo4VI5XCDDz+AETxcuYDMxZddinlVnchFncpoL
	XGmqJMEndxGvRybH04YL//cBg1SNzSWeMBLeZMLhkbweSUWuKr64ziVze+0RA/XEaOD/
	/xkDFcfrI5cET9mumZuH+hY9uHp4+x+P/mveCGoP6x322Kw55Rk1t58qnfPuny6d5ckR
	Ujsld/Lkm8vTcadPy6y6e/Ov101pHZo/siZckWlOsedklT/y4Ll3t1Hfom00xi9RMnYK
	Wodxv0oKyk+qSJSUhD2MochIcyq5xoKmEr8I+kGv0ifTDpqirxjMZssV1+xeb7Gnoeh0
	jrjpJ2xnDlpjPK92q3suSkYU7XHi0NHrH3sHoj9UsOvw3r1efV5Sqs4xwrdsysMPs1Ni
	b2/oKR+coiDUOplw92zqzAbJduMBiP6cyQHcA8LBUnKGUDAbWqlWejZ3P7OK3Qm7KAG/
	mlLlzCj2PmY1e5Z5iRWqMhZl8IJktmaLOo+f6aPxtkPohDiZKLn3CE0v0FKEwv9duDec
	ynELtLiqWA6P4oSlaI4G/IYmF8SB76eOEXFnWnGQ7OfM5prLpuqeDz7oMUtjFY/jJcaQ
	Vlo92iIeT+PqmovVfCIKjB67OOyh/FqaZsCv5Tj0ga7rHH3l/Sz80G9RUU9RUb+eWV4d
	wD88uaG703BriowUoD/yHkklgTOx+SdjtzE5VzbTrd+/jgiJtzH4i7fgt+F/98NB4iot
	xG/jZVAhfWkehd+Sb8Iv3ePw6/VEmASToV5qSPArOJFSnHhDM6F+7IQxIwOVLfM7Wtrn
	zGjCkkSpWKUWaSqS+N3yLqS1SHh3As8i/RpJ3IHfQ/oC6Qo2VCLZkLKQQkhjkKbGe39Y
	B/rSBO+crufH9+Mn9uNFya5tP6MfP7MfL+F0zftm9yuf04+f34//WT/+ln58Wz9+YT9+
	UT9e+p+ta+TpEMv/DyLbBtAKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2NDE1CmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9TRkRGV08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIy
	MiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcKNzIyIDAgMCA2MTEg
	MCAwIDAgMCA2NjcgMCAwIDcyMiA3NzggMCAwIDcyMiA2NjcgMCAwIDAgOTQ0IDAgMCAw
	IDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIy
	MiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzCjUwMCAyNzggNTU2IDUwMCAw
	IDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL1NGREZXTytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdodAo2
	MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDE1MzEyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab17CXhURbZwVd21l3S6O73vnU53p7MvEBISSBuSEJaE
	VUiQYBK2sCkghEXhRUSRiCgqi4ALLhBApAkRGhAfgyA6wyg4ispjHB3B8Y3m+WZ+dEag
	u/9Tt0MMGZ3P7//mn3v7VNWpurdu1alTp845Vb1o4eLpKAG1IgaNntQ4fwaSrsLVCDEj
	p85rnB/HkyYjhM9NbVnkiuNcKpTPnTF/5rw4Lj6FkNw+c+6y7vf18H7ytObpjdPi5egG
	xAXNkBHHcT+IU5rnLVoax7WdELfPvXtqd7k+A/AJ8xqXdn8fXQLcdVfjvOnx5wsbIE6Z
	f/c9i+L4gK8gXjp/4fTu53EttO89hCE3DT2BZGgOEhBBarjrERK+ktsRC6W0HK45j3Q1
	3ZlY8h3SiBJ+Z/VjUvzOr0r+9vfpN/yKDeIPkCG7+TyN+UA0gJASQ3mXYkNPifQeBGlh
	NC49jIYBlAL0B0hPv82EWvFO9DjA8wAMmoUfQcsA1gI8DcD2pHYDdgQ/0sGKwaN4GbLg
	4UEF6xyvMztNcoXz/TDmO591fmL64hg2w+h9js0dCUh2mxw/j59D05ATv4y8eDmqQql4
	68HAXGcDFO1G8wFaARgpxHh3hyPP+QbOQF4Wwzs+5GDxIeefcjOdV3LDBHc4T/rDLES/
	cgAWTHSesD/r/E/7TOcbAHvjRXsC8MQh5277XOeTjjDe2uF8wh7G8M6GeLTYDq8ecs4L
	bHJOy5XKR24Kk70dziIonxBUOAsK3c7+9svObH9YxIBn2kc603J/60yBF+ExF1TqDWqc
	NvuTzoFQ5LBX+AcCHMN78DaUhrd1eIc7j0ISuntwWKBwUxjfe7AqNdcbxsuDBVWpmwJV
	fm9gpNMbqPT7IT3hbWG1cIdwm5AnpAupgk9wC1ZBJ2pFtagSlaJcFEUhjF/pKHXyx/Be
	VApk2XtQ5EUujF+FTPYY3idl7jsssiIRkagLxz4D5sVIF8Z7O9U0BYlDvJTiw3jfwXjW
	vqCTpSlWKlATmoYAQkSwSNBwFMKPhnn0oKGl1FSqHawpqiz/uaBBKrkZpv/8ZcL20KYR
	42pDe+x1oTyaiNnrbj5uupn42XjRYiiaXpaePmLssoMt82fPqJjuqWjwVEwHaAg90tJs
	CrU2uVwHZs+nBa4Q42tomtpM48bpofme6eWh2Z5y14EW6b0+xTNocYun/ACaUTG+9sCM
	4PTyjpZgS4WnsbzuYFPZwvpbvrW251sLy37iW2W0soX0W03Se32+VU+Lm+i36um36um3
	moJN0rdo5ytmjSu7ZxFwp6ti1ghXKHVcaNiYSbUhV2NdeRjvhMzyxYg7gdTccZTKtSIL
	m42cCMU+AbhI4+jtsS+5M0gdnRf7C1MMg3qEAomWlqAT6FG0De1HPGqHdCqagragd/Bs
	mNuTUSe6gB0oC7XCvA+jkegsjsXOoxnoJXh+ETqJNqIDSAnvzEN6KF2PvbHlgAch3YRW
	x15AKagQPYSOoyKodT3qiu2OHYTSseh2tAfthfd/gz3kAJsUezV2GYloDNS5GkrOx0bG
	9iMtykBlaDTkrkZvYC9zMdaMTKgYWrcdPYd2oF+hb/Aq3BlrjrXEzsU+B1Y1IRsaB/cK
	3Ik/Z/azD8W2x/4ciwIlUkHGjkUN6En0ItS/H+4TIFor8By8CD+JN5IgWUU62Qc5YzQC
	dAigoXBXobvRw0CBI+gU+iv6AX9LTIyaWcScjvWP/R+kQCOgl7Qn01EL3GvgXg99OoZ5
	nIOH4NF4BX4Kb8S/I2nkdlJLlpCl5EumhpnMLGN+x97DdnDruC28Ivpd7FjsTOxDZER2
	dAdaiFZC706ic+gquoYZqMuGvbgYl+EpcLfibeQI3oGPkNH4BD5H9uA/4C/wt/g64YiS
	6Ek6WUSeJHvJSfIuM4vZyDzN/IH5jh3MEW4Hd4X3Cv8VbYqujb4bK459Hvs7iFgRuWFk
	ylANuhM1Qm/no37oP6AX++DeD6N2Cp1G70j3F9iGutDfgQoIa7EF5+FquGvwKDwDz8LP
	4qNwvyG15XsCA0FkREOMxEbGkSYyj7SSD0krY2XSmOHMJGY/3G8zF5jrzHWWY5NYPTuU
	HYbWsfPYrXDvZNvZDvY9rogbzNVwE7hWbi23jpnKnecu8Cv59XwH/y3/vyAWRwp3C+tg
	dN4Bnv0V8PKPF4tToPV56C40FZfjJrQJRmMHbkRtwF3T8MNAr/koNVbPrGSGkhzghjfQ
	vcCtW9EKtJaZjHbEPmb2oI+AU+ZCla1oF1uG7NxmGJ1VKAe4qPsOBtICqX6fN8WT7HaB
	yLdZLWaT0aDXJWk16gSlQi4TBZ5jGYJRRoWnssEV8jWEWJ+nqiqT4p5GyGjsldEAU9kV
	qrz1mZCLvtcIRbc8GYQnZ/R5Mhh/MtjzJFa7SlBJZoarwuMK/bbc4wrjSWNqIf1ouafO
	FeqS0tVS+nEpnQBptxtecFWYmstdIdzgqghVtjS3VTSUZ2bgI0EghzwzgwqOIFLQikNo
	SOMKELBoCH2iImTxlFeEzB5IQxnjrWicFho9prai3Op210EeZI2thW9kZswKQTvRI8pp
	nmmPhIOoqYGmGifXhpjGuhBpoHVp0kNGT3nIuPyK6Uf0ZqpiXa/CEPFWNk5vqwwFGx4B
	4lK0gWKN6wAbMc4F1ZIH62pD+MHuRtA2zoaW0ubG1wRvw2xXSOYp8zS3zW4A4qKxtR2W
	oEUSviE0urbDHDRLSGbGEdPKYjf0/kjmbZm30bjYbVoZj//0QDz//RM0Nq089RnEI8b2
	EABTCniGQTtDrqnSRzzQ2EIaTC9EbVMLgU5w1WHo5ixoz5AQAZ5hvCHOO6wx1DruZjOa
	y+ONa5hd3iEzW6RFqKwOnm9oUw+EkYLn1R5X23ewWjd4ur65NaexO4f3qr9DtJAOdA+v
	hHDjzXQLXSy90Otmk6eZjm+LNKaAe0wVvTIAp6ShbQ7pYAEfXesOueogA7TJjBFhJBtd
	ewDj9XVhHHswjMrtR0BHZe6cAsUZlNVmlcP3AcnMgIw0N6SyMlyV8OVKyiuuNlfbsGlt
	rkpXMzAT65ViKJjeVpcNFBxXC3RC4+GLwTprT3J6Xd1AqCeb1gOvwONtdVDD7O4aIJay
	siPwUE4GLKaMb3TtmNpQa7k1FCyvg1EA9j0xujZ0Aji3rg6eyu1pKbR4xSxTd5vzoM25
	aVCeH68FdJdWqKKurY3WOa7W4w6daGuzttH5FsfDGPXNCHZnhBF9hJI8jFtHw7sQedxW
	aQzcHjc0q47StB+w9E2OAp39n1O4oKfd8OYAaG2BROHCfxGFi34JhQf+IgoX97T0FgqX
	QJuLKYUH/fsoPPgWCpf+cwoHe9oNjbwNWhuUKFz2L6LwkF9C4fJfROGKnpbeQuFKaHMF
	pfDQfx+Fq26h8LB/TuHhPe2GRo6A1g6XKDzyX0Th6l9C4ZpfROFRPS29hcKjoc2jKIXH
	/PsoPPYWCo/75xQe39NuaOTt0NrxEoUn/IsoPPGXULj2F1G4rqelt1B4ErS5jlL4jh4K
	B60h1FsOt/YRu+hfLpgn9yI5aEqcFpWRIjCci9B+bgJyAGwG+2sS+4WEb4f0dr4IjYa4
	E8oahEfBw3EPGgvQAkZ4McSFAFXwvg3iQQCr8RkKsYtQ3grptfwetJrmA9DnWwBKyB60
	Fsrpt42At0JaAaCHNK2bQjE8MxbybBCvhqbe9DEpEY9PAu4CTxaY/D97kZ8t6V3AIBZx
	Ugbfky1IKRE0AHrJwYaKX8ruuHeUgFQoEXxhGrADk5AO7EsD2EgmZEYWZAU7z44cYNe5
	wIJJll7z9H75J9MpkOv9yZJ4pu+flN0s8t9M/H+MwW/5/3iBtw+ufnCPR5/hafgq8ZHn
	yfdgs0bZX3Ob+Ab+12A3hcVV4ruyFtlbsqvyLPmz8hOKEsUWpVq5Svl9QonKppqreitx
	cuJfE6NqudqgrlLv0eRBrQTsRMSeA/8CA37K0rjvUMwGBQ9AVIcROgdAcUgzl8KIBUCQ
	Fi6ho/AG+ErTj0ItHMQ5ufkat8YPUMauD9/4I3f82pAwW30d/FDAefshaEUX4Tu+YBJO
	Y+Sc0WjB05CZ5aa5p04Hn1DN1epITcX08i9RaXVXbs6AfL1n//nzF8HRAS5V4AvEDYJ2
	EonDLgZHV+Fa3IyZh5nN7Bb5bnlYFpbzqXKMBJ7HRJTJIJAjgcPrMMO6dHK5Vwt5Oo7z
	auEBhYJjZHKW57CCYAYRhyCGcV1QBqYdL5MzHGDtQW1CArSRexY/KzcrE3a4102BVppr
	rpqqIxGz1NLKchMqNZaUllRHSiIlmqJSrNEWFcFPU5S9Jit9hXoEaKDsCWuIPVW3JsvU
	ncFABnOqLr372TXqkhIBIDcH19ejeqzASfnYw7gZD2bW/6Hrwc+J/uLGyLHnzpLHySSy
	NrKEmXptCA5Hq6RR2wx0YSElh7mUilYFCyclTNLMJrMTZmuWkyVuYVhClYbYRWci60wC
	GvpFh5EoHH6RzbXOSsz1WNJkem+qwRxIC+M7D7pbZkgDQftTo/6+uutqFyqNlHZpi7Ij
	RbRvuTlDlgW1Jgsnmr28TzCx6ZiziOkYpWNwZ91/P/QA5w0o6N/P7/O4Nb2SjNtF7WiB
	FwzxOIDJqZWVdy0uWxV9Bu87XJP72MgV0cVvkiWYzAuOClQvKJxa92D008iTzGjPgMce
	z7NFiyKTZg+58/mBzsh1LmnrHUseqcv2pxc07F5/zyvAFZNiF7kF3BVEJciBYLGV24w3
	cYwTO9lVeA23NokbJzIP2TUaPT/QzigH6mUO4nCYmVxSrM7VWFyyXLPZ6drhnh0nQHVX
	d/eh56i0tEsigRq4Ero/ENmM3iSfymv1KQyyPJSgU+dhrSZRLdgA4xCThzFhGblJmYcS
	tRCIFj4PsxgC6vPD6hJ1SXp6PKQZ99fjehEbPVnYk4w0am0+EHBAPi/wbpffp1EPKHB7
	WAfupznpPt3xSfS7v3x76Z5BjpOWJ/ZHP4qhV6+8chQPTeWuRC8eW78z+l70dDQa/c/d
	dRu+eub4tt/iV3DFuT/enH/sHuATGSoKmgQHy8oYBziCZSI/B1sUjOhFZrkijCcedG+8
	1D0ZJRa4DN0vkRggNyfJrXdrKHj2M9dvnCXnI9lnuOOd0bL9kWl0jm8HXqyBbyjQ0eBy
	nvNyfrFKqBWWcA8zW5gwuIf+JCh2MjtZwnGpYkDWLvuBcAIniJyM+YBgjuPBBy4jJJVh
	vFpoIE8nK2RxLLhdqNdF4GUiR1g5y2AiF3hxDn8v/xXP8JYELPcqEEzSC+4WOklrrlIO
	Nteov6yHCVoCE7REawQGNhaJa6qz0rkV6tN0OrLqEWOXLj+tFktEmH1o4YJ6vKA+KV+D
	3TLsxoLGs/0kOYuTIs+QRdFIJPr1Se54pB85GwndeJJ8/nkU6EqkPqdJdJWjlqBuAC7k
	iYCN2I+H4lroHiYkjLcFjSB1BCKI0HJw6ssZuRzzImFo2Wsca1FS+bMtKJchs0L5vLtl
	fk8ngA9pX6iskFgR+gJJFqTLmhWnodHAPCAuNPkaD4bf9q/Jl8f/EEl8gwzkjl+fxO68
	NoR9+fod0D4qQ0fHPuS+gjmSKK21bcGMNaConMFvkrfFd+T8EFE/MJGxDhRkNmKzKbS5
	jMVhylWY7Y6P+0yLnkkhzYc8ZEnwYa/My/kMKlMerOraPGwRIaXmIWVU6vNwEoHALLfm
	IQ0LgTQPaECv+2FnzGjQqAXSzfBaN9L2VyM6G3RaN8NuO/bErlPRjdF9J/c99Qa4dq1f
	R//y9eXoZ3/DehV35dqb0XPRwxdj6LOP8XCc9gFWX3sBL/sO3Kwl0TPR965GD3BTYJxg
	q4RbKo2THz0V1AoJw3AVV4druVncNN1STjQcAwevGVmxLVjmcbt8DdoF2sU6Rutw6mx6
	xu0w6FifNsXrQDKZVXAoiM9mFV1evdNrYHITZ1ktAdHn9cvNqYEL7o23CtGrXR/ALbFh
	BCgHC0URMOLNlaIeRjadin6cd1NsMu48KiN5wYGdGMSlUQ+yIRv7JJnqYYaue3HhoBlR
	yxnS3j7vvXlNEyZyAqPQZl2VK1mlMK1oebT4DGOb/8QzRY6onOzInRJZ3Z7vWdh6enyg
	UudOKpnw3eO51kgb0KQh9iH7PfBDNvhAo8EpgUS/x+crUPV3D/U1+ZarlqTI5ogmldFL
	6lTNqj3JjFw1MDklWc6wNtNDuuzsdNtAHcMOTJflELlK1KQkO1NzcjQmr3GY6E215Dm9
	mmHIm23OzXvePXttXKbAgvKjYNVqYK0E6CVgNTBNsyL59QskzqpOzdI4kQj6ji/Ty3st
	PiYDpaPMLCni0mDdsSc505FVb0rHZhPOZNORzK9Ix14FzoK0EIDAobVBoQECievUakkC
	U76jUphe998PHEjpTAUvXbkkUvfvl5Kfx+o9lOrJvF5nNEhjodexHhDLAzB2CP2mXps/
	uWPEyBfOvDlmHdZe/xMeciwx946Loa2Tis+9u3HMuugzX0f/Z9s2hlTjiytqnnANfn5p
	fp43M6P/5MNvRf/wXUvpPU81zc1z5WQnF888dfX9dY/8DwvKM6b6rLAAeFWJJwQ3ijK8
	VFgmW6pYgx9iuaF4BClnqthqsUy+Vlwjf5ucYc4IbyuUtYqZQrNiLXmIeUhYq3iabGI2
	ClsVu8lO5mVhjyIRxKhcVJhFg3yiwCtEVk4Gp1akcl6QSsirVCpkLGYUhOF4JYdAcVIw
	gqgC5Ufg+IeCIsNelRPZ1VYFwg8pzQnrQcSCbKV6UFGRBaA7iutEcY3IKAlcELZda7K6
	YBevUwa+cznsdAUTtXR55BiWF2SiTA5yb2tQDuKegWykVKxZoRapcObSRSqlRUlSx5ER
	Y5YdxLBmwRuHoDoWKpEqlMnEeH1g8xCoQVSfkEDNLY+YxFOmNTSxQjwFs2xhff0CVL8w
	SYbz4Yc9MuzBEazHIz/GI7H+YnTl+ei+6N7z0VaQnrezeymABD15fTCMBoPGxi5JuxqJ
	sF9Vgn4fLEzLwXK1wqq0+fOr1LNks9VCkahVyhhrnpAis6uV9uJ0khUoPlxMivPSvFq1
	wIk2f7LRFsZtQY/R7hT89iwFsfdXlAglJTadEEhrT7EMtgZswxP9heZBg1/Hm8EUOoI3
	oVumz+XIqR4RXNoFizOdNlSQZHVldVHBAvJFmkCpBQP0yQibvbgg0Y1MDqsbGVw6N3Yn
	owHEjSx2oxvr3RDQuQGKyY/ToT5Fmg6DsAonYtBF9LiATg6YC6DCeQbjfCqiNDp4CD6h
	As3F7/PTyNe/X8GAJKxaWHNn3SZ3c968ptxxuHOwXvnA8keL3fJ27m8vHm9ZbPQqHZq0
	DF99mkE24N37Nh4/urntvUkZw3Zu0Nt4VYIteyaeK2aYMiePG5k27q1tVVVbIpttyQzz
	oJIv8wSrZr/28MaXkvBluv62xD5lvdxJsCgdaH4wa6ewy/aRjUkWEx0EDFWjnRM0codd
	odD5RYvLkqXOwgGkAVVvjft4/c1F9vJlSSgh0PPgpwHtXaKeSWvg5QZe58NaOQR6wejD
	STKHD4gFmhyVGqArUFJoNToiUUDvSYkTSRIY+S37i19qePuH7y8uH59XtJPM2LDh0XuP
	+Iae5E5Gvq4eE+2KXo1GQ8We6rUrvnpj96eHzm+eckDSKWAnjznH1kg28a5g9i4z3mJq
	F/eYmOGiZpuOYXS83SIk2HUKq2C1GtV+LWb8RGOxy/1Gsw2ONwgH3QtXdHOMpD90FRVR
	Fa6XoJU62A+ZRa9SL/chVZIaekl1WDNgoMO6JR1WYUjwgQ4LgczE+6gO6/4JHZaKz3pk
	iGuwwCpxrsin7EBgHc8XyIUvjPvVC1e+Mjzn4SfmP2De7/jfY+9fw9oPbGxN6KOpD7TP
	e37HpbVLPjyN87+EbciBIIJQYewi0wXjqkB2tCSYN0A1VDVRtYvdbeW8oo4k2tVItNuF
	JDmxGxVcVlKWOqDRWpwKv8XscK5xLyzr3f3IZdBibx1bi8kmkyOMTQromw0CZCY+JLeK
	PuigNLrQKy1lb4npeT2oKEaqZfWn3UL9+2nzv39ix4odO5c/vBu3jcsZtO+F0lfuPhi9
	9u2n+M6vPnrnN2+e+zUZ0M8xgtivDd44tRZnXvsznggypAo8PRbYGbXBLroXK4PLNotP
	W3Y5GU5FEjmdXqVN1OuCyqBODFjwCMUh5gx+izlj/Vj8RHbB+bHnK+NXHsUZzRktmSxy
	7pTErQZ7ShEvCAa33SbI7QaFV9hs22U7DHOA9RoSvTbOLFcKGpU/0e7nLP6ULMFvNvv8
	H7h3xpm/OhJn/Q8iktUqGa/Z9T18ArqKugvkicQtlcgDYha2nTHH8k6wTLTqJLVOzfJK
	b7I1xQdeG7sPO+wyo+BDCr3KhxNUHosbsjgIRBPwVYIagrjyFzeBQN6kpafdD1o3WgC2
	L9V1DHq3A6YUNYFUGGQNLxlFKF9Sf5J50Kc7LxQWaNU3vuUe3/zo+BzdAWFU7thlt419
	O/pnbPojdipSh++7r53DHnbonNvHzB3+woun6wuGFm/IGm1Tg7QH5wAui/oWV6462Ibp
	4S5Yb20gSIzc++CJqg6mC3Zebmdwoq7IkMBr5WZYBVUJmoBRK2gTVU4VUd3QmU3mG+6Z
	K+MsFqkvOkWVOnW370JyBpSCxpebox1QkJ8H6lsWsAyvB3+GBu7++f1f85R2alKMNrNi
	rKujs2PjRq6s32RCXiL49lfX35jGbF/fLunrg6LFzFfAK06UCac1DgerC3TDxGGyWrFO
	9rByt7Xdvtu/M/2IVQErtCE5oDolT4YlheUDdrNca5cnZglZWZyNyTJkZQY4S45S5U8Y
	7PPbzNk5vSbI1a4iKvwil7+Dce6WECAFpWGPj3uGJ9XiUGhSvGqfx+HzoVQLBBqFyo0S
	VcoErz3Zh/3WAMgJJSju3QtJt24lqVZ05vTP14Dt7072+fO7FS1ptUjRgHhA0qIiSQ1Y
	YjC5b0p+/50l86Pv7PtGdTjBP+iB94I+pmDLilej17FwFJe/9B9vVHqfvO/kqIzoebZs
	sGfImht5Z1subnu5yl/yxITfjx39N2zHCTgruuNEx51bXzu+f+pqkimN82owgqhMMaBx
	wQyYNaJRMIp+1p+0WFgsikkJJEmPkMbOC3qlPCEgt5iwPoAMZqMJTr0ddDfFZUqPbwQ0
	emm1KMJ0gkiLAayR8YXRo6EeEBh0jWd1ZzB/4qr/Hpd5xJG7Zv6hThD+l8a4i16sezYy
	hrzYMqB264XI25QPCfXb4mJJ0xBQQdAmXGGBOXlGLgMeBL4NCAwIbNmeH1tyKlJyqoft
	JK8ZrEgeDXDa6sNwsWnXL3DHz9K6Yxejo3GhVLeG+vPGgduOsv4EOB+IqT+P+vkglp2D
	E0EqeECTfRSkFfXv5eRiYFo8GPcH+QejCIu8Hxd2dkZfWJbb6SsNJdidbNe5H/qxnsns
	oesDFg9sIvRFqLwV6P13+KYC7QpOqyN4oIjNBCa1kZ/IzeSW8UuFNdwR5h3mIngD48Y/
	Q1aTp2AiMKQI3HUsB4ct+HlaGCnJAcDF7X9GDj5LhgcPgBxMfxmRB5ACbP8Od9MRbIhr
	SnSQJPu/2/wvpRoSBqDmPyiWvwID2pReD46AE93WP6xgC0AxBOMfNEMPNf5b9+F3v4zO
	wAe+jHZs3scdv7EXn4neHWkitrboXVL/1kInqU+SQYEgcE63T5MEEANezV7DBM60uF+z
	FHwoMEBrOzupc1SqA8ac97JDkQ89GCwWREHFJxpFo8qY6Bf9ILarzBMUMxVKj1dusXvM
	csIavW670Z4AajtvtXmZJHkqMIcmAIcAcYclQM8+BmFdy/LChDT7U8M4oTfjXlZf7bp6
	08kKfkuQVV0g3+PW6E0u1ndzsfGmlgfM3M3Lvbi6I9ivbkFrTUZKyQvTP65JOzanevbT
	hy2B+TN2dbLZW0alDCpNqZwwbvv49ZEB5Ks5o9fvjGwgx+bljXj2PcrtEq8zXSDbqOd/
	SjD3MH+GJyyv4/26Fn6RwOmURGdSg/aGeJNCbhEsFqQMyCw2nGUKmJHZCir0LVMyvozF
	JRj0qwvMyu5pSf0j+l5dofMS1hUVhrmJV+8duaf58uiMw/aclcHA8MJMayfeBe2fMva5
	iS/Q+dlUMi3BUNZ/wazIe9BYGOni2CesG3QzpbRr8Xgwf4u4Sf204WW2Xdyp3m0Ii2+L
	H7FXVP+tUw4UebtJUNq1CrNgNuuJP9Filfn1Zos1jGWgoXWvwHGDuEf2SkttBmzz+BRJ
	MlgtNcSHBSOkuARIyXVKH8xXCEQDKGSMCgKqtEsB9aSkaCXfK7VYDflacCcSN2grkhL2
	2YM5I4++vGnTi3D470b0b7+P3sDaP/GLcOLOTVOeutGx9zJzMfoNqKSR6Ks4/QYo/kGq
	h7VEb2e90HUV7MgsCmbsFncZSarosmlUvF0vJPIqu02RrCJ+kyVFDtq1O5CcaPak/KR2
	LalgGlA0pD7aDFbEWXysD1mhY5wBAmxW+RBjlPok9Yjq2FSjjo8ZNcLzcX6cP+FAFhVF
	YHZoPOStXd7Ko8cqvBBGs/YXBO+491D08KKty8bmFHcu+937rZMPHJu29b6JO5kD64el
	lkT/G/r4wqY7+zuGRX5PebEkejvw4lDoowstD+YXmqpMtaZ2vItrt/GpotbIKOwuIYln
	7BaFQSWAsmkI6HWWZJXfbnYn91pLJV1bUja7u9rdU6tTmQCHbX3ECv1TOiFANgbUIYei
	W9uM+yC0P7og6NLRvW56NJLGSR3Df/dXdLw+1J8+LLx4F37sjrysva9lPrdkb/SvkXfw
	yim7Qo2bH6l/7jcfkMFDUio3XgOvSdXtWAkn+zAeflNekSegnxo0KujzM76EAcxQllWJ
	aqKSaWRKv0inm0YuWpIw1aeRWZsUxhUgQOKqDghVmGawPVNaXXoqcgr0he49Abr2SVOs
	R9cBGbdX/9IczmRXW9UPPwEi4UjBNsK8wZD9CyNbKM3LYh8xh9gRoNdk46zgY4WyLdwm
	7dO6LfotaXxqitdf4K50D00Z6p+QMtE/I2Wmb5lyWcIyVYtnUcoi7yLfTkd7RhIDaiaX
	yWYlIYvearSZ9Jm6rNRExSzwxBV4iTc5Qc6mJ5nestmTBNaetTVdkS3IVGoioGx3tsVp
	Mpj8xsGpPsGfaslVOf3qwcifZc7J7ejRjUFUxnWjIjWkaHeLsiHs9ljBnoAkOuOuqpE4
	k/j04KJyq5xuJIPj3Ri8VG7EpUHKroU8q87kxq7EZDdyJ6sSRL/cjX1emRy8Vm440w+B
	Q2NzU09V3BqPbxBIuwTxyS3Z5gj2V+qTJBVKmhbdripJ6xD+0VcVX6u/Fb3l7dO2DPLf
	89ja2xb915G/zhlC9nC+wU/PmFWRWrPkZNmsTz799oyAD+PRk3ImTryjIgWsiuS0Yfdv
	eX39pOZBeUNrgpVp5iR7dkbFU4+d++R58gOs7cbYt0TGTQIpOPa1hCz5CRUO49KglzUU
	GRleJddYYFmCk64BpFfpExknQ5gbBrPZAnpzt2XaR2/OpotRpKRLHbksLZJUW6bz/aZ/
	wdefqs7th/bu9elzExw65xD/ykkbNnCToh8+GakoTFJgsl4m3j+TnH4SeJ2g1tgXzKcg
	t+ju8pTgwLDubR2RJYk6c5JZl8ovYT4CpQJxKjniE+QcyGiTYDKBuZslDygVFgsO0Ma+
	f1PTkraDKPv36Mil4MSNL5jguY03FJRXaiAOkGwWP7TXiwstOQ+8Xu7t3EM8/WY+eWVc
	Jt7Pwk7a2H4N7ZOeIarr558dlDb+6bFryccWqi+B84/5M5sNO/YkmFWGT4NDbCZqJs3M
	TH4N+zC3C7UTEU4wkwp2OPcQu5Y7w77NicNS70mluwewpEgmCTjbwrH5nWCkudgwfuAw
	w8zTEkzgfwQPBB08aFPwJY6n7jaOMDyDQMWSi3Sw9pOjmGqgqw/i/bw5vs/52WfdO51U
	j4KdTq0047VFAqhR6prL1UI8SgfXXNBLAlqGYVEAtjrARrylctgP28+hH+uVfIY9/sJ4
	zZygTocfeOnAHKxfQH10oIhdwg6cfjo690R0MZt9YwvTfP08UIggfXSYZBvRswO/Dt7V
	pn/YtMvEUN2yUFulrdXOFJYwS4R1ui1wQmOLfrNhs7EdtcPGNxqhH2p8R8+Wc29xZA23
	E+2kct7IpaRyJr3RAPq2XqlItIsqumgbrEAY2m6j3rRf+ZgB1u4P4lQG8lRfNsV9n939
	iC/h4BPNM2ebYMeJ7tNgGI2gVg/HHAzztEajicOYDoAJtm/UK8AzCZEIMaYO7wWggtbj
	fB72uYg0cftTQ7hgwGA8ACjBMO4zvgeayra3bvcFHNlp6rxsNTdYFV10FjYJ2OyZ0Q3R
	b16NzujkxZcSeLdJfCqFrQFyrUKxWNxvyb1MkuEfO1SH8aNv4d8D3fn8pJ78APqLlC/p
	ONLz1u7nv5Tm1Fj2QzKRexlq+IezApieCwCgZwZYsCVYMCE4ekYA/LU9RgYtIPAAfw5s
	CpjgXgC8/dix6KFjx7iXz507BzWDLc4slWxxK9i9jcEC6xUz+tEmt4NR7tTI3TAuVkfA
	5PwH09zlft89s9v70yNiLoB93q2C071AkDPUQC/twj9vo3v75+sFmM7/YKuTpE64/tFi
	d549e+b6BYlOq9kw8fKTYD4b0ZvxMxUmoIcZIBFoxFy6jZNOQvwZ+kvqb7PSw7PAxmBG
	ABQBDAOoA5gFsAxgLcDTALsBjgC8A5BQH0YmIKYeiKqHmmWXoCIeqjIAgFMLFQBUAkwA
	mAHQAvAQwCaAnQCHAN4CSKiH5nwIiSsApB7GDMHpHHquA84Oxe2/Hi+YzpCUR7em4o5e
	PL7f8OH98ocPz59w770TJixfzimG96NZ/YbjUZBBM++F8Zeu2HT4T8VPXWmQyYBOAv4w
	aHcANIJcOOffH9o/EJWjCugD/dfGMPijEv1vRjX8r2GU9P+RsfCfkPHwT40JaCKqBXJN
	hrP9d6H74J8OJxCodXBh6AeWUjycOULjKssrJ45Kr5o+t2X6ollTG6UnpGIIQgCvA1Br
	mbqFvgG4AVXAKSYMPIkzAEoARgJMBpgLcB/AOoDtAK8AvA5wFuASwDcAN2AhUgLYADIA
	SgBGAkwGmAtwH8A6gO0ArwC8DnAW4BLANwA3gDBKABtABkBJrPuCtsH8jV/QQ1cfPKsP
	flsfvKwPTi3R3vVV9sFH9MFr+uCj+uBj++Dj+uAT++B0JHp/v6kPPrUPPq0PLvFVL3rM
	6FM+sw/e3Aef1Qef3Qef0wef2weX/ova6/vUO9C7P3f3wef3wRf0wRf2we/pg0v/Pe31
	vcV9ylv64Mv64Jf74Ff64N/3wak3sld/ruNbcSId0fq/NSVDCgplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjEwMDE2CmVuZG9iagoyNiAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyNyAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjggMCBvYmoKKEplc3BlciBKb3NlZnNzb24pCmVuZG9iagoyOSAwIG9iagooT21u
	aUdyYWZmbGUgUHJvKQplbmRvYmoKMzAgMCBvYmoKKEQ6MjAxMjA1MTIxNzUwMDNaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjYgMCBSIC9BdXRob3IgMjggMCBS
	IC9Qcm9kdWNlciAyNyAwIFIgL0NyZWF0b3IgMjkgMCBSIC9DcmVhdGlvbkRhdGUKMzAg
	MCBSIC9Nb2REYXRlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAyNDM5MCAwMDAwMCBuIAowMDAwMDA1OTA3IDAwMDAwIG4gCjAw
	MDAwMDMwNzMgMDAwMDAgbiAKMDAwMDAwNTc1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDMwNTMgMDAwMDAgbiAKMDAwMDAwMzE3NyAwMDAwMCBuIAowMDAw
	MDA0NDczIDAwMDAwIG4gCjAwMDAwMDU3MjIgMDAwMDAgbiAKMDAwMDAwNjE2OSAwMDAw
	MCBuIAowMDAwMDEzMjE0IDAwMDAwIG4gCjAwMDAwMDMzMDIgMDAwMDAgbiAKMDAwMDAw
	NDQ1MiAwMDAwMCBuIAowMDAwMDA0NTA5IDAwMDAwIG4gCjAwMDAwMDU3MDEgMDAwMDAg
	biAKMDAwMDAwNTg0MSAwMDAwMCBuIAowMDAwMDA2MDczIDAwMDAwIG4gCjAwMDAwMDU5
	NTUgMDAwMDAgbiAKMDAwMDAwNjA1MSAwMDAwMCBuIAowMDAwMDA2NDYzIDAwMDAwIG4g
	CjAwMDAwMDY2ODggMDAwMDAgbiAKMDAwMDAxMzE5MyAwMDAwMCBuIAowMDAwMDEzODQ2
	IDAwMDAwIG4gCjAwMDAwMTQwNzEgMDAwMDAgbiAKMDAwMDAyNDE3OCAwMDAwMCBuIAow
	MDAwMDI0MjAwIDAwMDAwIG4gCjAwMDAwMjQyMjcgMDAwMDAgbiAKMDAwMDAyNDI3OSAw
	MDAwMCBuIAowMDAwMDI0MzE0IDAwMDAwIG4gCjAwMDAwMjQzNDggMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM3
	NGY2ZjRiNjMyNzhmNmEzZWE2OWE0NzBhYzk5NTkzPgo8Yzc0ZjZmNGI2MzI3OGY2YTNl
	YTY5YTQ3MGFjOTk1OTM+IF0gPj4Kc3RhcnR4cmVmCjI0NTEwCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChKZXNwZXIgSm9zZWZzc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1
	MTIxMTQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEp
	L01vZERhdGUgKEQ6MjAxMjA1MTIxNzQ2MDBaKS9Qcm9kdWNlciAyNyAwIFIgL1RpdGxl
	ICh1cHBsYWRkbmluZ3Nwcm9jZXNzZW4pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjUy
	ODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM3NGY2ZjRiNjMyNzhmNmEzZWE2OWE0
	NzBhYzk5NTkzPiA8Yzc0ZjZmNGI2MzI3OGY2YTNlYTY5YTQ3MGFjOTk1OTM+XSAvSW5m
	byAxIDAgUiAvUHJldiAyNDUxMCAvUm9vdCAxNiAwIFIgL1NpemUgMzE+PgpzdGFydHhy
	ZWYKMjU0ODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJniAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	TSB8O8ASoGgAIggCQWUysAS2XzGNymVS4IgAERZ8PN5gACA2WziDPgAOudhWXw2Zut9y
	0Kg2kSesVmtVuuV2CySvWGHO9hooAJR9mEAH0hBWV2Wz2m120APx8UqfT+r3UAXeCgiY
	ABhoM4gB9mxHgAhBGlPN8TEG4GEvwAM5TLAABgtFQABqDPx1r4AHVMAUAI8+j2k31+T8
	AOVhgBjPcYYoUS260p+AS9QjKPjdz6932hT6jQqlcCf5KH0Kh0bcQjGvif5GD7/g8yk8
	UEcfr8V+cfXZ/WTHtZ/dbyiWL2RWwe34QV3slJABRvosgA3D23fP6vuJoAAOP4RMqII8
	gAexyBMABBDYfIABELhsAARIlnYAB8hwQgACMcBMgAfQqvyW5AMwD4OHcgojDsAASmCQ
	AAFSfIFAAdJtBQABPkcFUGjkVwAAkChogAX4MkYABGAQQQADCasehwdKCjMO8GGmAQhw
	yPIPAAYgcDgAB5naGsdEIDsfSACQFNEZoVk+AA8gOUYAFieIJAAe58zILYOleAA7GODg
	ABwextAAGQ8jVOgVh0AATFjCgamiRwAGEA9BHac4RgAQg9TOQ0fgABIAG/Rw2DwAB1FQ
	XafAye4AAcH7ChSaBDTpO08T0/Qd0MRBiqUCZ3AeAA2EFRpSD8zAEVdWAfjLLUCy9MEx
	TIUZMi0mr420hL322sSyP+Awuv0G6enmZ0QEueofAAB5XGEAAvkeM4AGsRTCnGFwQgAb
	IFrUOwenUAA9DiZ4ACQEJnAAAIqjHGxctieh1GOABYHyGQAX3HrUNUZJQFYAAFAwa4AF
	uCMEDsG5pYGRR6gAJ4EFuAACjdWwCkkPQAG8FIMAAcIECTARXNELV53rj8ghGc2SgNRQ
	3ZVlmXCyDhgLOboDgAH4a6CD5pEoABzi5EAqAa2I4kgayDY3MAADiS6CkfgDKklfAQgz
	nwLDdciCm+XxIAAMZUp6NQZQpOosT+DhdatrGtaCIIImaABAFRgQch2GgAB2DJmAAM5R
	WHwnDHiJYAB4c5ugBot6GtpARDAzi3W9b1u9mrp+HDkAqD4ekdE+KbBD9RRzizWx8kVS
	ggksPwAGmP0mAyKV9k8Z4bgASwlnGAA6FMC4AC4A8gHcFk7lYcfSkAEuQCkXUeiWcsVD
	Z7AAFIOhagAKIuKURhxidJILRggAC6LBHoc3wkFDcYkBbdAADjBY3caQCEAgPFSqwLom
	W9DfFMyABrSnrjdCCaMDrMg1DHTIGgB47UXBSBOAAToVxPAABoE5UozAUCRWIAYVIABF
	jdM8PYdAHwACZDyW4PQa4AhxEqFYAAtQ1pMBAFtu4pxyP+D+B2AIshvkqGKPcIwABHA/
	HIAAU41ANqOHaqUEsLIXQwdMG4F5NQYwhGsG8tQFg4BQAAK4bIPIwRijINQChBRdudgv
	BmDZmTNmddstt2sjSvDmGSKaFwsXUgdCItgMAQk7iZCgWoeISWggoBqgGEIs3tv3AADk
	CxLQehaWwAkbYySCgiZ6MYVIsSCglBYAAAw9AFgABsCElQohfjohkDcHAAAdA3jOMsU0
	lG0gTRcC0H4AEcvaAACljABRrsKHkBBGo9gBs9AAN17QJQegtTCNh1ICALj7AALkW41J
	fAAZIKsckXxJBOZcJsVbnQRBACuhEZ7fxagOjiBYACXArBcRyNplYAAbgyM8O8aYuAAC
	bFgysFwUFnhIBaTEZIrBWgAGgPqhwVlGjfFgKEAAvB2t3CuF9/wDhwGioBQKggAAoAoH
	k/QT5mB8godLTZHo1hWUwplTQL8Xx5DLG2i6dc7Z3goU2dGSB7JH1bdsSoVgkhegACYG
	4zh41zyUFmAUKTqgWnjq8R40EtBDiGcWqJFYcUEA3AqcMgw0xTIgH2FJegMq4VxsRYkr
	NXbFWNsdY+yFci+l4MBX4h52DzWWPYXYup6rNEdsZZGSA1bSAABXae0VqbVEKGqMoWgA
	BojPqCBABxBR+AZYwDoDDSxktLAAAMe88gHANH6AAaQ2yhggAw1geI8EIADAPQwqpQxz
	DwuKCIGgK0wjVjGAoBZpgCgPmCO4araR3AJiECoEhbgCjwHAnhYZSwDPWpET0k1obVrb
	BrfsAAy7/X5wAWIf2AwAD1wNgXA+BmXYKwQy4N2DwADHGGbEfA+55FFKOPMlQ9wCk9Mi
	b8fCrx74cJcA2eQ7x5oQMoAwAAFQEzyMeS0yRdzKD7w0zMwBBQCmmH5PIAADDrDrG6OF
	UQFraj/w6TWw5IL8YBPbftMl/hl2iHwOYaa9R4YsAiAUn4FAKG4ACUMx+LAEWcHUO4vA
	BFRgWAk1gohLQCj7d6PsfhBAEk4PDjIjw+s+YNz9gzQGCcD58H0yEBSNQF6JABomYOjN
	F6KCaEpoIsRgi/AAO0azqUIXFwHPIAIBwBqpHAwIfo/TKAHAemcDICzdAMAgX0ew9i+j
	mJYByYI/0IEFANMEAA/2XD6IFgUd88gNAxjiPsbo1VUjvAMAACwDClD6AWnfXxSgH6vA
	ABAFT1gNZLInk3JxYsoX9v/ZEeY4UKDuAMjUcQ0RlI2ACZ4GIKlBD1HLlca46gAshAJq
	HUOsjW4sAYBpHIBRtMKHSPpO6gkpAQCOZw25BR2cTTCcXBmsdZD041n4AXHdH6N0Vo7k
	XIdFAJ5MRgGoNGMCxFk/cdA6B1gAuK1gDt9h6gE2aPwxxBT1ASATnABGhRzDVZWPcDQK
	dnAINMAQ0xdcRlLHOPFhYBp5ALAw3cAmaiXZATwOpgQAemIhHvzEcQ9msAbAUTEBIDjz
	AWiEBGz5D9wEnHCMk0Q5gHKCAnjkAoAyYgEH4q8eg/NZD/nKhEB08hxjvqCAIAqNSiKj
	6pUF3qowGD6hU70mIBh/EFH0Py4oBgG21AIBAzwH+4AA3HlLKg8B4AA40ZQCAHJBlIH5
	ZznhdTKF57jbYvxvDxmUHeO9V4EQIktGV8mXwBtm8j5B88onWVvA1BkDEAAphPidMMA6
	anOihgIAjq8fI34xgUBS3cew+POjvHIioCIHC3D8Hey64ucwErDAqAwn44xsTIAaAm1e
	AyA81C6IaWAYA6Ry9QIKxGKUHoHgVeNMKUH8AUX2H2HEGgTwAkU2BiBWM8I27mJMHeG6
	YUG8HcQgH+AQZ6AcAKQgHwHs6kH4AUTuAeAK0a0uMqGodSAUA0TuASAs+sA6HbAwHQAi
	RyBU2w+GQwG4i2MyAye8Hu3sTxB+ooA+Ja9W3KsgG4GAXgGyHU9eHuH038HqJUH+Amtq
	BQBcUEG4GkjGAQH6zmAkZ6AGH06kAiBMhaHGGWG4JcAUVeHqAc1ez4iECoCQRy3CIMBq
	Bm+sFEE8+0yQPkHqJ+AwAwtqACHwIIAcAE5iHOASQKAIHSaW1CHOMEGoQgBeBWe8H6wq
	x+AiVGHiHUhUVeLcBsBuUEHgHOSkHqAYBAmwAQSkGqHAaWG6HA1CA4Am9eHqAa+sBQAU
	hUHYAEe8BSBCvsI1BAduHwd6HmHuJwHuRUZCVG166aACMoHyHShUAG7Q9gHcxYAyAi32
	HuzqVEH4RUHMACtqAkAGNMAgASIIHeHwQgHu7MM6A1Csv49YJMwG860CwW0FIYZcLuKU
	CDIkIoLssoN7EOK8v2BmAAF0F8GKPWMaHc1kAaA2oYTCJUHcqCSCAkJaASziAAHYHMKG
	H+Aa2aJ+VeqCJ6AkzKL4y0KsvzGsK4H4HYZWFgGAhU2eJiAyAwZdD0uKAeASJ6AyAMQw
	AKBoBsYWHSVeHeG0bSHwAYkGA2AWZdGCd6AQA8NqBaACbSGqAJF4AwAMmoBQBQLdCuym
	G7LwAAA5L2z84w9g424u1jL+zmws0M0Q5I+g+cLqHcHKVIG+UMHIHO0KO6IKHqH6TuAO
	HtJUAEMoACAaTuNMVeOETwLxG65iAsBKUEHwHad6HiHoKUAQAqUEBqBymW27EPESBcAA
	EGEKEq0W6bMKM6BcBIKWGYYM1k8EUcAAB8BC5iGOG4d6AYKcZm16wK1yH0Hed6AMAkha
	CQCEU2tXKCIis4HgHoVeAGAGNwHw5iHyAKLcAoAg9ssmL+POIXIqKIxzIyv4DTP4QqES
	ESNGDqDqRcBKBLMMx+AYxY0c0ORrQSzJPyrkOKLwKIx3PwNcL8x6wuOOKQ3OyuG6H6bu
	BIA0xY8Ax8IMzox065PqydLtIwdnPEIO3OYUF4GWVK2ubuHoG6bSH8BuCUmwHQaq2ULc
	AWHy6kHBGeM6AePMNcA8BuQYGoGIHESC2aAAHcHiKUBEB2TIHUF+0sHoAMVGARLAJcH0
	e0Hi/CNeGwqCBeBsLcGiGcmQA6B/R9EKJ63GFvTxSqHcRUBJT6AA46AFRdUFP0yjCxUG
	PbRgI2s4N3IuJEMoHMG6YEAsBGoY9wsqI5RbUPU0PhUzU2LFRgHwdSFYFQYMArKm0uH7
	UCAUA6u0eaZWAOAgnlFGWGAaH+tqB4+sZKF+hUBGBmnYHqGoveAmAkJUAOBKQYHAGrSk
	z6K+10L4AKAaJ6HwHcmQAOAa0KHsAghaAwHiaWHOHeQgAwBwCJCoJaBpXOAAFfXVQQ4F
	QSZnQrU9XiI9U7XkK5USxA548CL4IKH2KKZmH4mQHK5i2cAy1eHcHSKGA+A2J+HWHm32
	KMxZNJQoIMxyJiKU+GVe6yVGKNQuKGOeJqAIOSOyTwL7X9PrXOcyExZVMHZZUBXZZe0c
	Og4/ZfPQ1CIiMaHmMhJ/Xqq9XpZ4sWIHZ+K3Z8IOHzaNZY40d6wZaTaQ42+Y2bQLQMBH
	amN8owAAFsGS1kAYHpHOAkxY32d6G+t8BKAoMoAkBWUEGoGqKU260KHgxQL6Hcd6BOCU
	mWG+F6ckAiBemuAwHWVYGSH0buANJSMMH032CQDAf9GotXaJaEJFUTccIpcaJCxGVe9u
	MpZkITZwx1YpJ+xoMMPWVG92MCLsMoMA+C9hAeJ8AgJaHu+GVE+M9891X5RQ9uII+Mq0
	vzES+sEyE2ZBFbUCAaAw1eIIKUxsMhHAOovsHcYEAK58ts54AK32H+92KCKGJUVGAyAa
	awHyx8AYAI32O7H6HpIBIEAaASMaH5Y2MDY4JPchciIlcmLE3OAAGUGaUMHgH2J+AYzc
	AoA0WGG+GWe0AUAutqAGAcmCH0HSmRB9Uqx8HqHWSkAmBKS4H5bfJhfIXaAYoYBFCOAA
	G0GgyIugVHgghUAyBSjiBeBKbvcYBmjiESEWTeJeKGHEHYKUAaAY1DJuZ0HjagBInYAe
	HKZWHcAamCH7e62cA8buHqHaRUHiADUCH8HWmQAMBINqHwGayuAoBkNqBAH2bSGMH0UE
	BG0UHMGc3eAaBoRyHOGxUCCcCcnYvvaDfgJNfkLC50bAHMRUOA55Jc2zJq9gHm0K8Cwu
	AkmoAI6eHoHNAwG8H6iEBEAqOXHAx7X492N4tqA0AqIIHCG0e0nIJ6AxJ2OFY2AjYjRP
	MKx26bZ65UAAFYFcl0AkA0TPZ2Iu+8L6AC8sAQVeHmPCyUJldeAJdjQ5dfKiJ6Kus5Nh
	NGLq424DmUOu9+xyLsKGOMPWW5jnjoJDjsKzPXW9imAAG2HOuKBCBMjOHwHAVLWMX3l0
	xq60AUH2qCHKHSe0AE7ct+HaKHOkxYHiHe0KAqApHAKSHwqDW+awvW33f0Z6HuG7AwHu
	AOxYAOAQmCAyBUQYGqGQGIAA9c9fQdZfo5o9Xdo46y97ckBknYDoD0EaJqHqYEQicyBa
	AWveGqHgNMHo+Ix0WGB/VaGCGqSk1kbuBCH0yIHIAMkGAK8+RCHo1k+Y38XaQiA60KHi
	AG32GmGmQgCiCkQYGYFqloAWBAe8HKHM0KA+moJ8BKiEGuF0ZIAOAcRqAsAne4AMWGBh
	NqM6yXffmwIdm0KxBEyuG9cMQzbhQThIHiQgAPE+AAGwHeVGBGBWmWBeAcKGHAHARUAW
	A4Z6HmGunsHsAq7eH4d6HCG/MaAZYUVEzdBeIIAyAc6kGsHYS4BmA0VeHSHehUHTD+mE
	B+nYOiwsnlaZt643t8d7aZZro7pBuKxY5MVGHDuUAABfuamEBscyF0F1I++M28Piw0KH
	KiKOIkNAqmG2H4TO/PusI5rvrwIZr1vMtTaMQhuBaad6GbvgeuEsEsAAD/vsAAEUEOEC
	AADWDOVsBWBUawHIHURqBWX2AAG4G2SkAIA0l6BSAg5iG0HUqDsIIJHG9C64ASAWU2A0
	HSymHEAE2aA8Bmu0HiHOnkAS7G0uHee0HOAJcEHQhUAcKrG+QgG4HcJi8u08H8nkBACE
	CAAAHiGMckH2AG1kAKA+esCEosIZvLvSITvRyfXjcuAA5emQAfywMUCEhDuk0s8A9eG6
	G89eAfncAAH8AzQMA+y+JkKG9uISHvj4AIAYw8NdlsH5QqN4JjddAhoA7DX29y+kL4sy
	MoKEMaHUSkAMAsjPlNX4x1TDRWK/mvykI1yj0mydaDL9vbaYDIDEC9N2D/QBVMRq6eRC
	AsTPg+YEA6Aw9eGWG8MoA+A6U2BeR6AAGYGcRUAnh+AAAmHaymGoHaNNf4IKA2BcS4HQ
	G8QhncJUH0y4RCHgRUAGAhe5Pal836JWG2dSH8AwnYByA+nkG+HYhUG2G8qCBCBVnUHw
	mRMkJaAhDnzM5w170l0sIv0r3mPh0zMAwP0043L9uRuJXaxYCuCsM4FsFuFyJll3Ypg2
	ZmHveuHWe0H2ACnHzuAABaBKJiG2HM86AxlkJ8HnMbhtj7H0AiTu8CKGHkHS1kAPgKQy
	HSYEAFBpoyHkVGA4AkMpT2d6N2kGA+8SKXj5zcx/km2CHWHEUMHXyQRc5r3i2D3s5RIN
	UN6aI60IQTMFo1vcz+wOAP613/Zno/QU0UAD7CIg+o+sFsFqFOwiGcJUy+xZeGKUHcAC
	2aH2xIAeAQ1CAqBUhar7rwHlJSH/u1mqW8J0ILdjvGIVjwxQNNuqJP3qLDc/UuydIStg
	GiSJ69Zg0VZdIzEVauF6cWHaHC9eug54HyRUHKHqIINMIIAGAiZ6A2A61Ve/mwGEFKFW
	H+HnZsA+B9I2HdC6wL3Cl9EyIKAe6QA0H1SlJSSkHJX6x/12AAAuAESkHaAWtqxuUcB1
	N0HsG6aWTUqCGsHAJUHqAK1eAda42cBaoYHQG4hUH0H6RrlUAQAMMoH6AMtqAvgU0vxC
	QT4aLrB2IAAAkDgyAB0PRQAB6NRqAGXDwBEYlE4pFYtF4xF3w5mmAGs7QOAH89nuAH27
	3OAAeHwwAHQ4XmAAG/HsAAC/naAHmFA+AAM93yAAEAAaAA2GQQAHW4nXEQRSQgHgoAHg
	4nIAHq/6KFgVJXA5AKABAEXxWALUxqPRaAKTGbdb7hcYjDIbD2Xcrxeb1e75fHu7nc/3
	4BAJbAbRcLEXw87KBALhQICMK/HxZX4+33EcPEcYAMLmaJYXm78yEQjRXw73fEQTiQAC
	Yk/IlhafhcrstqAMXZXm7nSAH4DgkAAjrrDEcdJsHRMlFLpDohfelFH51c8/Ji4XTZeP
	NsfxAlSXvnXw/QDrwGA5M+HgAHtmJc5vaDwyFQABethKTwqS8nc7jjgCAp/t0e6wgEfR
	5AAfICqKEQRg0zzpwmvDnrtCkMQzDS9n/DsCLeeZwgAYZlnEzwBMyeJ/PsGCegAdx9H6
	3QFAmzxwmwABxrKAALAwgp+HqdkFn0AyfMoAB5MuAAFg0GSjHlHB5gSBUFnopp7AY+x+
	nWeMeBaFyTG6aoAHUd8CAsCjYHgdchAmFIPAAd50HqAAOhaGgACwIwcugu6+H9QAAHpQ
	dBUJQZ6ULRB60XRKKBXR6fANIoC0o+9K0osNJSK9L1Q3T1P1AuaGT7UNS1M6cPQ+t6yn
	MbrfgKCwHM42QGgSzJ3nwkp9AQC4AAUeh3J02S2AoCzXsW4B2G4ABjnE9QVhKgoJAi+w
	CnibIAG4f9jAutp9uxF53xkCIOg6+7AJs5ICKG3QAQIwqYsZIoIgxcwlCFPhdX0ABR36
	AAf4Bd0O0bQ4AH1g8lgWBYAAZhuGYdhoGYTheIrYp9T4xjONIlCzo43j+QVTCZ+HWboA
	Gkcs6AmCMfnacaIgqCAAHidZ9KEfJ0RycchAyGMnAi5rFxkCwGsydzVgBGUCAKBjJvgD
	AP16e5xvaep7NWeYCgeAAMg1WR3nImuiS6c4AvsBR/4kLAqCEAAzbeABO7kABCbqAAR7
	xh+JYqBO+5Bv/AcCi2Oz9wXDU9kTpuxERrm9YKha2sObAmDlZHkcicnmfsZAOB1jAQeZ
	y5mATzm+ax1OICi2sjhgIqmAx8tWfgDSoDARg4AB7nNIR9PGnR7ToC4YoaeRlm3OoWYW
	c58OGCnWCUJQe1Jw/qer6yK8J6/tL5xPtrwfB1xEeYAvOcxxNWCAOhGgSiuAd9EMGpIE
	AK9R82+AADgI87PMm5bTFJBpAEAAtYCK+AUlRvpsDCGucMPxEQshYImBIuYqhywDAMPE
	OQ1ZkUCAMBSDMkw0hkJLBGS0co8D1D6G88cejm38ALa2CMEyxh6j7a2CQFQITiQMe8XJ
	7MPYgFue7EEtw8xujDAAMocqMh9j3KGA8ApORsjrRqC4DZsh5D1UQAMEBax8DNGOa8Dr
	Mh0D2KmCICRIQRAxBeAAIgOE8CSjk7ke5JR7R3Js+SA0CG/QHj4bCPxr4+wHYsUl8j+y
	4KsHCsEsJmR+APa2AgfZZTAElAcBdmQBABmwOwTE05mRyjvPOPwe78DgESKSQMfx7gEA
	bAAB9oERC9Q/llLUiMQ5bRBloRUzBmY6x2jxL890wY6zDJrMIypZQDzLj3II2BpgIgAB
	JNNOI4WTDgHSsEBwFVZDxHtE8BBsh4jslWBCKEpyQgOiiAAag42bAaAwfaBKdQLlhHKO
	o7gBGZAaA0+2XJb5dz/iBLigT26AsbmFMKO5NVASrA9Q8AA5hnRIHYAolskCQjtHAzke
	o/CQgaAgWEdQ5SUj/A3K4DoBSajoHokUAQBygjlGa6IGoS3cDRGqYUEoIVzAjlhQUt1B
	6gPXoJUN6tQnvDzHMAAaboixAXKLKQmKvjYD3HsbIAQ+T2jyHYzkfKbixAWJDKQ84CX2
	nwUEPBYIBDNoDKcaYAA7RyuikPM6uxTy2veqRUZw9Ra+OGr29d8COBrDolWPsdawR6j6
	QICEFR9hyDcKaPkfx6gLgURkOUcSrwKnDHINlIQEQGIEH0ywmQ7kZAXAUTEfACWJAfBq
	20AQ7BvlKHWU2hUeGDs2nnPOQNvpCXAj+/yHiFQZpgD6H8UAAARAYlWAIBysgCD9UQPc
	fpsCks2H+A8ERRgCrBHgPMnI7QDTRdgZkA4C5ogKAITEd48T1EDPOOkcqXThFhUGgQBQ
	ECWgfAkbIbQ4YNgJfkAQoI8B6lJAeP8po8Lrk2HozYDINo2gVuKRev1f3A2BqAaM1YCa
	4GuMojs5rvjXgFJiPQfZRQIANwuhhD0xo6EltzMeYtC8Z4yrrcLHIqsfAADzkEAAVApB
	QX4KUVhnomgAHYPAsoCQIHnALJMAA5x7pUBABwEAAAHDytqPABiVB+gIYWO0bCOACAiB
	wAAF4Cj2jVTmQIApQRwjmQUBukEpzCjsHikUHoN5XDTGGNRBZEjMmZAoCBcw8xqpjH8B
	ZiQ8R7qyBkDctZxS44Zw03/DlBYji4AAN8eyXR5gQB0AAHIFXUDJGkb8CIDzMjTG6TUD
	LqlfAoCAAAJAKJoz/l7jnHGjUxit2IAAKWx8gB5DwAAXwvhgESQIPgdTqACAXWMPwd7q
	B7K8zkSUfA/ywjyHOSmTZRQFgQYkfo4gDa86bYEwPdz1NO7x3oyAGtxwAXJE2AAEIF2t
	gKHqNoj11lfASTgV1Ew0VnAABUB4oY8B9o1AcAMmKCEujXHsQkM4VC17000RHbCOBj8Y
	SMYVOxBR0DXtqPcAZhTYEhnMWE2RIQAj1WCAIBpU1KIEH2ckfI8WbK1JKcAmo6wCH2Ae
	P02QCQKsSHQNpYM5igjpz7NIDBYR2D4MyUmhgFodZVZeAACoKk8hKT4hfevad5Kj7Qqd
	I48zl7sxfUbj5EiyjdGiNfJg8TMxrTAO0agzlBL0OJlSkdJaTp1riAAcA+Th9XQUO4CF
	3QFDiZyBA+xJgII1H+PJLo5h0ExBQDFMA6BrLYHyPozN+5oq2qWO8AbMpG5cJYAAcQ0i
	rgeBak4Kie3p9q+A4DefwVP91LedipY5R8FFA+BWqJlTPMX5AboehqxythR4Cgns/kNr
	gHePeZ77TVElNN9w3Q8D2sMZkD0HJdWPfE/gxj4f8UM/GLcOsbAyVsjrNWPEfhKgegc4
	9pKYoaJwoYDRWL85mwfCrpJa/wlwdaVbBYmIeIAJIoDIFotYewZYjofgBgqYGYFYiIZa
	RbUIbIsoE4DQ9QegAJKgny7oE4ejwQcZGhOoGAH4AAMIJwHgAAT0Hyuy36QZKivD+kIo
	uL+cIxVDGKWosod4eYwo07uZwCAJPDHwVTGTGrGS3auzHi3sISZpioegbIXIAAXIdRWQ
	AbJoAACCkJdwfxmwcYdAwrhpKhXJOgf4DMEQD4e5MYYodKdIfTkwC76yqYfjoAAAEwIg
	GIAAbQYhkwBgBwwodIcYpoBQBhCIIQKh6T8yW0JEJIvruoboXDJIbMDyQQ879BKgCgfI
	bw9wEZMAApNYiLpQ14FYGx3IYrZ4BADpiQeQAhIodwbwpppI2QAYB5CICx8B3IBYpI5J
	/AA5IofoDqNoBaawpQdBnIEgJoKg+4aAWQAAaochRBXxmRmZLoEIKILIAAMQIT9xwrTJ
	gcLMeTG6YgkoGce8NcNg2JOIccVoe4CAEwACfo2Q25CQ0ABAxAiY6wfA6wkw5EhxHYik
	hA0Q0g4gCI2D8Y145MhDdqgUT0T5DkJYjIxYmIfg443YwwordrEqqYzY3Q5Y4A3B3Jdo
	iKOooMh4Ai1w+7JckwsIAitA7qtkmpHY743KTsmgww2AegeAkoBDFohTtj95wwsoaYZJ
	bD6olICwG4Ig14bQYKdgdooYDIEI4YcocwmoBb6okwDDLYCAeo34eoAopIAqC4tgeKpY
	eAAxWQBABIsIf4fQoYCYAxOgA75oAAbobw1YBYfxAgCgE5JwEYCsjqWUj8kAvL+xVYAA
	bAYgu7OosoEwFQ9Qa4dY85WQ2RqwoYBgBsFYfZWQEIBkwgE59YdAZzgS6w2AF4GAsIXo
	WsVoDCGYxSY5zppLuBHjWwkQsqfDcwd4poASzoAADAFIGBPL3ztpw42QcwcIppAQwoCo
	DQ+xEJkwfCGAtgAZAg/x+A5YCQCw/qbIkS6ImQfZAgBwA8AofwkobIZhZYC4F8EQDMFw
	AYBo4Y7AlJdBHgEaHQewdo38LcLpvyur4UqMd8yxxEkRCg1JIQd5Og4jBZMjBwnxgw90
	nIoh/RQQeZmw04iIAYCI4YfEAQnRRgCoEhYx0ImIAsFwe8hgkwf4844wiY749aOgiIBQ
	Aw9QAgChCJe7s8qTTbbEw4bSrwAJhY049sxBLoBjWpgz9IC4EgEqV7TBCcbBnIclMjYC
	PCZMZ4kNByQC4ML6eZTQigedOQogzYGoGhJwWwWUMkCwsICACiTKU9OdOjuYypRA0aTw
	DIgqHg2S278gCI7otoe41YfBBphg5oiYeb/gmxvxhowtRrsQCosMJ0KDF0UFC1ChDUyq
	IgjYAAZIZ5IRKgkoBQEKVwn5RUD4+4cZkwewCbsgFoD8ThjVNDHEeaYDG1YxpKFz9A9o
	TFZpuhuwO4OgN4AAOIOgSy5gCg1YcgdRGTMgwoAIA4spnYoYEwE5PADQepkwdgfpYIbo
	chIoEIBxRAeACZJwIzNYAAWgXRLoCQfQ34DAEpIoYoaYmoDoBSVZRAzIAwEsHgAwYz/Q
	BYDgkoboe5GoBhm0gQDA2QdAdZOgfwCKHQHQITNYDUKQiczFVBCtCVlNlgibcYlIYlmI
	AEKgAAK1mz357Y7B2TEAzypRMgAhYyfq4sZSRYpID6fpUNlFlqgFldpdpwjFVVp4itpV
	qRwdptqtrFqNrCW9U9rdlUd1r1qtrVrdqlsIAFsdszeltFqtstsNtdtLTdt9p9ttrwHt
	uxEYYaJFuFltux6VvNvVvceDeFwNwlwtwx7lrtw9xVxdxlulxlx9yFVFxxUwfipYWQTr
	JIcAsQAAJ4LQJyV9YNyN0Qt1yoAAZwaQiIGQGRCId4aYX1VoAFLwDYew9oBilR/AFQG8
	gUyYvJcAmIotUrulxJ6gZIRQLoAAa4JzfYLgBIXQAAOoWJ3AR4NyHSibQgB4FhPgEYBI
	1YbqjZmYe4kIEIGMgICNnwcIfhYwBQdIZszQfYlotQ4ZG544nJcwGQFDzN0btId914OI
	UZmQQQJZHALoRRmwTYTIJYAAU4LoU4AAIION3QCYF13QAobj/QbF94hQFqVx8JEUOKpY
	BQEQhqAdaYQofINhfgM7jqoFyZUN1oUwAANwPsr4EwIUHAKALIKQqgT4PMw4GmHQcYSQ
	VwAAIwOQgoHAQApIYwNpLoYYDWFAJwa4QV0wDwFgAAW4Yo+wMIDoX4AAYoB4HYAAVgKQ
	WIAASgcFa4HtYF/TtQebwQM4J4MIAATQX6HQaQfYWAAAFoAg1YTIOMK4D4DJHBf6NoUo
	XQ4eLeLoYoDGOQA4O4OC5gTQOwAAXYShEWOBEQUYfUdQR4LWFaguFpT0qgXwaIsQIV3Q
	BIcyJANYO91B9aEYCwLYKpBYZdzQFmMIAAZoBeOQNwGZ0QRQPwVZBYBIFIAAMgI0VoJA
	TxrYRIIoiIbQfTpwdmYoQwNxJ2Nj4Ieb/QM4Ohl4P4OxmwLgRRiQXQTJ6QTuP6V4EJEQ
	AIFJmQOwVmZmZ0RgAwtYA4X7gQL4R4LAAAVAOIUIAAHefjZgAALQAAM4G90KWuUJT4bo
	VgPQAAOYZwloKACC2obQCwMQAALwBgW4AAWQehYwfIcZIpPQmIW4fWHQNwHo+wYYPSNo
	VwIgXgAARYFAjoPwSjQgEwCFfgIjU4ZAXhiQQwO13WbD4GbQAAQYT4iIPoN13QZwTN44
	VgD+iAD4XIYWdR1ABAIuMIXQUenWnggQKYMrKoSmMoLWToAAUwOOGAI2jVagWFLwWAPp
	tqoYgIAADwEAAAMAAAABAHYAAAEBAAMAAAABAEoAAAECAAMAAAAEAAAnMgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEoAAAEXAAQAAAABAAAmcAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAnOodzAAcAABq0AAAnQgAAAAAACAAIAAgACAABAAEA
	AQABAAAatGFwcGwCEAAAbW50clJHQiBYWVogB9wABAARAAoADgA4YWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgA
	AAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYS
	bmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RS
	QwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NL
	AAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAA
	FAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAA
	AiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhz
	dlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdS
	AAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAA
	EgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAA
	A0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wA
	RgBhAHIAZQBiAG4A/QAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABD
	AEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMA
	bwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAg
	AEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0A
	IABMAEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYG
	KQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQATABDAEQAIABhACAAQwBv
	AHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAAAAAAAG3t
	AACwhQAAGyxYWVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAC
	AAgAFAAmAD8AXgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF4gZ5BxcH
	wwh0CS0J9ArGC6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyzHdsfCCA5
	IWwioSPnJTMmfSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9JD5SP41A
	y0IGQz1EdkWnRthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVmsWr1b0Fzh
	XfFfAmAQYSBiMWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz/nT7dft2
	/ngCeQh6EXsafCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zUjdaO+JBq
	kfmTf5UBln+X7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOtmq7Kr/2x
	LLJWs4C0qbXNtvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jBydrK9MwN
	zRbOEM8Iz/7Q89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fgN+Ds4ani
	auMx4/vkyeWY5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY/Eb//wAA
	AAEABgAOABkAKgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE1AVgBfQG
	lAc+B/EIqQlqCjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBogGzscVB1x
	HpQftiDeIhIjTySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4/DoeO0E8
	bj2fPsw/+EEiQkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0VXtWgFeI
	WI5ZlFqbW6Fcp12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTluMW8pcCNx
	IHIfcyB0JHUqdjB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7h/eI94oR
	i3CM5Y5Sj76RJJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+nJ6hsqayq
	7KwqrWSumq/RsQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWzxuHIC8kz
	ylbLbMx5zYPOiM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323gZuFe4ljj
	UeRL5UjmRudF6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU+1r9+v//
	AAAACAAQABkAIQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsIDCwNfA7cE
	FQR9BOoFXgXWBlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREGEcMShBNI
	FA0U1hWdFmoXQhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMmuCeLKF0p
	LyoQKvQr1yy4LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvGPJU9ZD4x
	PwI/0UCgQXBCQUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQbFE5UgVS
	01OiVHNVRVYYVuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2VcZjhnE2fw
	aMxppGp5a0xsImz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96PHssfBx9
	EH4JfwN//oD7gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5WdluGYJ5lu
	mrWb+Z0xnl2fiaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2dLffuVG6
	xrw+vbi/OsC+wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L250/tGPYD
	//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0AAFQ5AAH6
	4QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPi
	BB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK
	2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRy
	FOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j
	5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmf
	Opg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZV
	TVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9A
	cGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGT
	JJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFI
	xFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7
	U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPa
	BBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYL
	OQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWW
	FhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasm
	bCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1p
	Pmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hY
	ylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QS
	dTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU
	9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/
	wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2
	IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVu
	BdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR
	1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUe
	JhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC
	0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7
	afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+O
	Go9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEs
	sp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znU
	itXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe
	8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9
	yP3//jf+cP6p/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 68}, {1010, 810}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, -59}, {875, 655}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
