<mockup version="1.0" skin="sketch" measuredW="1410" measuredH="620" mockupW="1227" mockupH="597">
  <controls>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1245" y="23" w="165" h="-1" measuredW="180" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Claes-J%F6rgen%20Svensson</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="25" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20role</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="183" y="25" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/symbols.bmml#HEADER%2BBODY</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="494" y="128" w="558" h="55" measuredW="558" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/symbols.bmml#new_course_notification</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="355" y="205" w="790" h="103" measuredW="790" measuredH="103" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/symbols.bmml#new_course_status</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Component" x="374" y="344" w="790" h="125" measuredW="790" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/symbols.bmml#course_status</src>
      </controlProperties>
    </control>
  </controls>
</mockup>