<mockup version="1.0" skin="sketch" measuredW="1987" measuredH="1317" mockupW="1737" mockupH="1304">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="13" w="859" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="277" y="38" w="-1" h="-1" measuredW="224" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%2C%20Labs%2C%20Stuff%2C%20Dragons</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="114" w="814" h="1203" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="304" y="134" w="735" h="-1" measuredW="677" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%201%20-%20Group%20139%20-%20State%3A%20Reviewing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="304" y="232" w="748" h="70" measuredW="748" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="11" y="14" w="131" h="42" measuredW="109" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Download%20.zip</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="157" y="14" w="143" h="42" measuredW="108" measuredH="28" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Git%20Clone%20Url%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="21" w="433" h="-1" measuredW="333" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>git@gitalicious.com%3ADAT255/lab1/group1213/yeah%21.git</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="304" y="196" w="351" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20submission%3A%202%20-%20%5BDisplay%20submission%20history%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="318" y="376" w="714" h="143" measuredW="328" measuredH="86" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%2C%20Commit%20message%2C%20Delete%20Button%0Aapa.hs%2C%20Commited%20a%20commit%2C%20%5BDelete%5D%0Abepa.hs%2C%20Commit%20another%20commit%2C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="321" y="346" w="-1" h="-1" measuredW="331" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Root%2C%20source%2C%20source-code%2C%20code-source%2C%20code</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="317" w="748" h="242" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tree-View</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="422" y="898" w="513" h="112" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20truly%20madly%20deeply%20bad%20at%20coding.%0AI%20hope%20you%20choke%20on%20your%20global%20variables.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="835" w="748" h="254" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="855" w="513" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20comments%20to%20the%20group%20here.%20%0AYour%20comments%20won%27t%20be%20published%20until%20you%27ve%20finished%20reviewing%20the%20submission.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="1117" w="748" h="129" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20review</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="1156" w="401" h="-1" measuredW="86" measuredH="124" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejected%0AAccepted%0AGrade%3A%205%0AGrade%3A%204%0AGrade%3A%203%0AGrade%3A%20U</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="761" y="1147" w="271" h="67" measuredW="113" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Review</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="1010" w="466" h="23" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20use%20a%20little%20bit%20of%20Markdown%20if%20ya%20want%20to.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="883" y="1025" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="1033" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <italic>true</italic>
        <size>11</size>
        <text>Saved%3A%202%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1128" y="13" w="859" h="70" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="1155" y="38" w="-1" h="-1" measuredW="224" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%2C%20Labs%2C%20Stuff%2C%20Dragons</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1150" y="114" w="814" h="1203" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="1182" y="134" w="735" h="-1" measuredW="658" measuredH="56" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%201%20-%20Group%20139%20-%20State%3A%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1182" y="232" w="748" h="70" measuredW="748" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="748" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="11" y="14" w="131" h="42" measuredW="109" measuredH="28" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Download%20.zip</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="157" y="14" w="143" h="42" measuredW="108" measuredH="28" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>Git%20Clone%20Url%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="21" w="433" h="-1" measuredW="333" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>git@gitalicious.com%3ADAT255/lab1/group1213/yeah%21.git</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1182" y="196" w="351" h="21" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20submission%3A%202%20-%20%5BDisplay%20submission%20history%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="1182" y="317" w="748" h="242" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tree-View</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="1196" y="376" w="714" h="143" measuredW="328" measuredH="86" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%2C%20Commit%20message%2C%20Delete%20Button%0Aapa.hs%2C%20Commited%20a%20commit%2C%20%5BDelete%5D%0Abepa.hs%2C%20Commit%20another%20commit%2C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1199" y="346" w="-1" h="-1" measuredW="331" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Root%2C%20source%2C%20source-code%2C%20code-source%2C%20code</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="1182" y="906" w="748" h="254" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="926" w="513" h="140" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20comments%20to%20the%20group%20here.%20%0AYour%20comments%20won%27t%20be%20published%20until%20you%27ve%20finished%20reviewing%20the%20submission.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="1300" y="969" w="513" h="112" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>You%20are%20truly%20madly%20deeply%20bad%20at%20coding.%0AI%20hope%20you%20choke%20on%20your%20global%20variables.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="1182" y="1173" w="748" h="129" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20review</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1223" y="1225" w="401" h="-1" measuredW="86" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejected</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1639" y="1203" w="271" h="67" measuredW="113" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Submit%20Review</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="1081" w="466" h="23" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20use%20a%20little%20bit%20of%20Markdown%20if%20ya%20want%20to.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1761" y="1096" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="1104" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <italic>true</italic>
        <size>11</size>
        <text>Saved%3A%202%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="568" w="748" h="254" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20Assistant%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="588" w="513" h="140" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20own%20notes%20here.%0AThe%20group%20will%20not%20see%20these%20comments.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="422" y="631" w="513" h="112" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20kids%20suck.%20Kill%20them%20with%20fire%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="743" w="466" h="23" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20use%20a%20little%20bit%20of%20Markdown%20if%20ya%20want%20to.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="883" y="758" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="766" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <italic>true</italic>
        <size>11</size>
        <text>Saved%3A%202%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="1182" y="603" w="748" h="254" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20Assistant%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="623" w="513" h="140" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20own%20notes%20here.%0AThe%20group%20will%20not%20see%20these%20comments.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="1300" y="666" w="513" h="112" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20kids%20suck.%20Kill%20them%20with%20fire%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="778" w="466" h="23" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20use%20a%20little%20bit%20of%20Markdown%20if%20ya%20want%20to.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1761" y="793" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1300" y="801" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <italic>true</italic>
        <size>11</size>
        <text>Saved%3A%202%20minutes%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>