<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="615" mockupW="1144" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="20" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>HEADER+BODY</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="24" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Lars-J%F6rgen%20Svensson</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="0" w="1144" h="595" measuredW="1144" measuredH="595" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="70" w="903" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1144" h="70" measuredW="1144" measuredH="70" zOrder="1" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1144" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="138" y="23" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>16</size>
                    <text>water%20%20%20%20%20%7C%20%20%20%20%20Courses</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="942" y="24" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>16</size>
                    <text>Options</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="790" h="125" measuredW="790" measuredH="125" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>course_status</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="790" h="125" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Smurf%20knowledge%20-%20DAT123</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="18" y="18" w="755" h="89" measuredW="366" measuredH="115" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Submissions%2C%20Status%2C%20Latest%20update%2C%20Next%20Deadline%0ALaboration%201%2C%20rejected%2C%202012-03-05%2C%202012-03-20%0ALaboration%202%2C%20in_progress%2C%202012-03-04%2C%202012-03-14%0ALaboration%203%2C%20not_started%2C%20-%20%2C%202012-03-21</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="790" h="103" measuredW="790" measuredH="103" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>new_course_status</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="790" h="103" measuredW="790" measuredH="103" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="790" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Epic%20Programming%20-%20DAT137</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="41" w="694" h="36" measuredW="561" measuredH="22" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Welcome%20to%20Epic%20Programming.%20Please%20join%20a%20lab%20group%20so%20you%20can%20hand%20in%20your%20submissions.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="648" y="41" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Join%20a%20lab%20group</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="558" h="55" measuredW="558" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>new_course_notification</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="558" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="18" w="434" h="19" measuredW="440" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>You%20have%20one%20new%20registered%20course%21%20Please%20join%20a%20lab%20group.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>